// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/20/2014 18:11:29"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	DIN,
	Resetn,
	Clock,
	Run,
	Done,
	BusWires);
input 	[8:0] DIN;
input 	Resetn;
input 	Clock;
input 	Run;
output 	Done;
output 	BusWires;

// Design Ports Information
// Run	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BusWires	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[8]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[4]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[5]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_v.sdo");
// synopsys translate_on

wire \Run~input_o ;
wire \Done~output_o ;
wire \BusWires~output_o ;
wire \Clock~input_o ;
wire \Resetn~input_o ;
wire \Tstep|Q~0_combout ;
wire \DIN[8]~input_o ;
wire \Tstep|Q~1_combout ;
wire \Decoder7~0_combout ;
wire \DIN[7]~input_o ;
wire \Mux16~0_combout ;
wire \Clock~inputclkctrl_outclk ;
wire \DIN[0]~input_o ;
wire \DIN[6]~input_o ;
wire \Mux17~1_combout ;
wire \Mux17~2_combout ;
wire \Mux24~1_combout ;
wire \DIN[1]~input_o ;
wire \DIN[2]~input_o ;
wire \Mux18~0_combout ;
wire \DIN[5]~input_o ;
wire \DIN[4]~input_o ;
wire \reg_IR|Q[4]~feeder_combout ;
wire \Mux17~4_combout ;
wire \DIN[3]~input_o ;
wire \Mux17~0_combout ;
wire \Mux18~1_combout ;
wire \Mux18~2_combout ;
wire \Mux19~0_combout ;
wire \Mux23~1_combout ;
wire \Mux17~3_combout ;
wire \Mux19~1_combout ;
wire \Mux22~0_combout ;
wire \Mux21~0_combout ;
wire \Mux23~3_combout ;
wire \Mux21~1_combout ;
wire \Mux24~0_combout ;
wire \Mux20~0_combout ;
wire \Equal2~0_combout ;
wire \Mux22~1_combout ;
wire \Mux23~0_combout ;
wire \Mux24~2_combout ;
wire \Mux17~6_combout ;
wire \Gout~0_combout ;
wire \Equal11~0_combout ;
wire \Mux17~5_combout ;
wire \Mux23~2_combout ;
wire \Equal6~0_combout ;
wire \Equal6~1_combout ;
wire \Equal10~0_combout ;
wire \Equal5~0_combout ;
wire \Equal5~1_combout ;
wire \Equal10~1_combout ;
wire \Equal4~0_combout ;
wire \Equal4~1_combout ;
wire \Equal9~0_combout ;
wire \Equal9~1_combout ;
wire \WideNor1~2_combout ;
wire \Equal7~0_combout ;
wire \WideNor1~1_combout ;
wire \Equal2~1_combout ;
wire \DINout~0_combout ;
wire \WideNor1~0_combout ;
wire \WideNor1~3_combout ;
wire \reg_6|Q[0]~0_combout ;
wire \reg_0|Q[0]~0_combout ;
wire \reg_3|Q[0]~0_combout ;
wire \reg_2|Q[0]~0_combout ;
wire \Selector1~6_combout ;
wire \reg_7|Q[0]~0_combout ;
wire \reg_3|Q[0]~1_combout ;
wire \Selector1~5_combout ;
wire \reg_6|Q[0]~1_combout ;
wire \reg_6|Q[0]~2_combout ;
wire \Selector1~7_combout ;
wire \reg_1|Q[0]~0_combout ;
wire \Selector1~4_combout ;
wire \Selector1~8_combout ;
wire \reg_4|Q[0]~0_combout ;
wire \Selector1~2_combout ;
wire \Equal3~8_combout ;
wire \reg_G|Q[0]~0_combout ;
wire \reg_A|Q[0]~0_combout ;
wire \reg_G|Q[0]~1_combout ;
wire \reg_5|Q[0]~0_combout ;
wire \Selector1~0_combout ;
wire \reg_7|Q[0]~1_combout ;
wire \reg_7|Q[0]~2_combout ;
wire \Selector1~1_combout ;
wire \Selector1~3_combout ;
wire \Selector1~9_combout ;
wire \BusWires$latch~combout ;
wire [15:0] \reg_7|Q ;
wire [15:0] \reg_A|Q ;
wire [15:0] \reg_6|Q ;
wire [15:0] \reg_4|Q ;
wire [15:0] \reg_5|Q ;
wire [15:0] \reg_2|Q ;
wire [1:0] \Tstep|Q ;
wire [15:0] \reg_3|Q ;
wire [15:0] \reg_0|Q ;
wire [15:0] \reg_G|Q ;
wire [15:0] \reg_1|Q ;
wire [8:0] \reg_IR|Q ;


// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \Done~output (
	.i(\Mux16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \BusWires~output (
	.i(\BusWires$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BusWires~output_o ),
	.obar());
// synopsys translate_off
defparam \BusWires~output .bus_hold = "false";
defparam \BusWires~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N1
cycloneiii_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N30
cycloneiii_lcell_comb \Tstep|Q~0 (
// Equation(s):
// \Tstep|Q~0_combout  = (\Resetn~input_o  & !\Tstep|Q [0])

	.dataa(\Resetn~input_o ),
	.datab(\Tstep|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Tstep|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Tstep|Q~0 .lut_mask = 16'h2222;
defparam \Tstep|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y27_N7
dffeas \Tstep|Q[0] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\Tstep|Q~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Tstep|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Tstep|Q[0] .is_wysiwyg = "true";
defparam \Tstep|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N29
cycloneiii_io_ibuf \DIN[8]~input (
	.i(DIN[8]),
	.ibar(gnd),
	.o(\DIN[8]~input_o ));
// synopsys translate_off
defparam \DIN[8]~input .bus_hold = "false";
defparam \DIN[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N18
cycloneiii_lcell_comb \Tstep|Q~1 (
// Equation(s):
// \Tstep|Q~1_combout  = (\Resetn~input_o  & (!\Mux16~0_combout  & (\Tstep|Q [0] $ (\Tstep|Q [1]))))

	.dataa(\Resetn~input_o ),
	.datab(\Tstep|Q [0]),
	.datac(\Tstep|Q [1]),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\Tstep|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Tstep|Q~1 .lut_mask = 16'h0028;
defparam \Tstep|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y27_N19
dffeas \Tstep|Q[1] (
	.clk(\Clock~input_o ),
	.d(\Tstep|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Tstep|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Tstep|Q[1] .is_wysiwyg = "true";
defparam \Tstep|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N14
cycloneiii_lcell_comb \Decoder7~0 (
// Equation(s):
// \Decoder7~0_combout  = (!\Tstep|Q [0] & !\Tstep|Q [1])

	.dataa(\Tstep|Q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Decoder7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder7~0 .lut_mask = 16'h0055;
defparam \Decoder7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y27_N15
dffeas \reg_IR|Q[8] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[8] .is_wysiwyg = "true";
defparam \reg_IR|Q[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N1
cycloneiii_io_ibuf \DIN[7]~input (
	.i(DIN[7]),
	.ibar(gnd),
	.o(\DIN[7]~input_o ));
// synopsys translate_off
defparam \DIN[7]~input .bus_hold = "false";
defparam \DIN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y27_N23
dffeas \reg_IR|Q[7] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[7] .is_wysiwyg = "true";
defparam \reg_IR|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N12
cycloneiii_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\Tstep|Q [0] & (!\reg_IR|Q [8] & (\reg_IR|Q [7] $ (!\Tstep|Q [1]))))

	.dataa(\Tstep|Q [0]),
	.datab(\reg_IR|Q [8]),
	.datac(\reg_IR|Q [7]),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'h2002;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N29
cycloneiii_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y27_N7
dffeas \reg_IR|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DIN[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[0] .is_wysiwyg = "true";
defparam \reg_IR|Q[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N22
cycloneiii_io_ibuf \DIN[6]~input (
	.i(DIN[6]),
	.ibar(gnd),
	.o(\DIN[6]~input_o ));
// synopsys translate_off
defparam \DIN[6]~input .bus_hold = "false";
defparam \DIN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y27_N1
dffeas \reg_IR|Q[6] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[6] .is_wysiwyg = "true";
defparam \reg_IR|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N26
cycloneiii_lcell_comb \Mux17~1 (
// Equation(s):
// \Mux17~1_combout  = (\reg_IR|Q [7] & ((\Tstep|Q [1]))) # (!\reg_IR|Q [7] & (!\reg_IR|Q [6] & !\Tstep|Q [1]))

	.dataa(gnd),
	.datab(\reg_IR|Q [6]),
	.datac(\reg_IR|Q [7]),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Mux17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~1 .lut_mask = 16'hF003;
defparam \Mux17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N16
cycloneiii_lcell_comb \Mux17~2 (
// Equation(s):
// \Mux17~2_combout  = (!\reg_IR|Q [8] & (\Tstep|Q [0] $ (\Tstep|Q [1])))

	.dataa(\Tstep|Q [0]),
	.datab(\reg_IR|Q [8]),
	.datac(gnd),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Mux17~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~2 .lut_mask = 16'h1122;
defparam \Mux17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N22
cycloneiii_lcell_comb \Mux24~1 (
// Equation(s):
// \Mux24~1_combout  = (\reg_IR|Q [0] & (\Mux17~1_combout  & \Mux17~2_combout ))

	.dataa(\reg_IR|Q [0]),
	.datab(\Mux17~1_combout ),
	.datac(gnd),
	.datad(\Mux17~2_combout ),
	.cin(gnd),
	.combout(\Mux24~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~1 .lut_mask = 16'h8800;
defparam \Mux24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y29_N8
cycloneiii_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y27_N31
dffeas \reg_IR|Q[1] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[1] .is_wysiwyg = "true";
defparam \reg_IR|Q[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N15
cycloneiii_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y27_N17
dffeas \reg_IR|Q[2] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[2] .is_wysiwyg = "true";
defparam \reg_IR|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N8
cycloneiii_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = (!\reg_IR|Q [1] & !\reg_IR|Q [2])

	.dataa(\reg_IR|Q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\reg_IR|Q [2]),
	.cin(gnd),
	.combout(\Mux18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~0 .lut_mask = 16'h0055;
defparam \Mux18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N8
cycloneiii_io_ibuf \DIN[5]~input (
	.i(DIN[5]),
	.ibar(gnd),
	.o(\DIN[5]~input_o ));
// synopsys translate_off
defparam \DIN[5]~input .bus_hold = "false";
defparam \DIN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y27_N31
dffeas \reg_IR|Q[5] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[5] .is_wysiwyg = "true";
defparam \reg_IR|Q[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N22
cycloneiii_io_ibuf \DIN[4]~input (
	.i(DIN[4]),
	.ibar(gnd),
	.o(\DIN[4]~input_o ));
// synopsys translate_off
defparam \DIN[4]~input .bus_hold = "false";
defparam \DIN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N24
cycloneiii_lcell_comb \reg_IR|Q[4]~feeder (
// Equation(s):
// \reg_IR|Q[4]~feeder_combout  = \DIN[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DIN[4]~input_o ),
	.cin(gnd),
	.combout(\reg_IR|Q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_IR|Q[4]~feeder .lut_mask = 16'hFF00;
defparam \reg_IR|Q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N25
dffeas \reg_IR|Q[4] (
	.clk(\Clock~input_o ),
	.d(\reg_IR|Q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[4] .is_wysiwyg = "true";
defparam \reg_IR|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N28
cycloneiii_lcell_comb \Mux17~4 (
// Equation(s):
// \Mux17~4_combout  = (!\reg_IR|Q [5] & !\reg_IR|Q [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_IR|Q [5]),
	.datad(\reg_IR|Q [4]),
	.cin(gnd),
	.combout(\Mux17~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~4 .lut_mask = 16'h000F;
defparam \Mux17~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N29
cycloneiii_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y27_N9
dffeas \reg_IR|Q[3] (
	.clk(\Clock~input_o ),
	.d(gnd),
	.asdata(\DIN[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Decoder7~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_IR|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_IR|Q[3] .is_wysiwyg = "true";
defparam \reg_IR|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N4
cycloneiii_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (\Tstep|Q [0] & (\reg_IR|Q [7] & (!\reg_IR|Q [8] & !\Tstep|Q [1])))

	.dataa(\Tstep|Q [0]),
	.datab(\reg_IR|Q [7]),
	.datac(\reg_IR|Q [8]),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h0008;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N2
cycloneiii_lcell_comb \Mux18~1 (
// Equation(s):
// \Mux18~1_combout  = (\reg_IR|Q [3] & (\Mux17~0_combout  & ((!\Mux17~2_combout ) # (!\Mux17~1_combout ))))

	.dataa(\Mux17~1_combout ),
	.datab(\reg_IR|Q [3]),
	.datac(\Mux17~0_combout ),
	.datad(\Mux17~2_combout ),
	.cin(gnd),
	.combout(\Mux18~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~1 .lut_mask = 16'h40C0;
defparam \Mux18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N12
cycloneiii_lcell_comb \Mux18~2 (
// Equation(s):
// \Mux18~2_combout  = (\Mux24~1_combout  & ((\Mux18~0_combout ) # ((\Mux17~4_combout  & \Mux18~1_combout )))) # (!\Mux24~1_combout  & (((\Mux17~4_combout  & \Mux18~1_combout ))))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux18~0_combout ),
	.datac(\Mux17~4_combout ),
	.datad(\Mux18~1_combout ),
	.cin(gnd),
	.combout(\Mux18~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux18~2 .lut_mask = 16'hF888;
defparam \Mux18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N16
cycloneiii_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = (!\reg_IR|Q [5] & \reg_IR|Q [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_IR|Q [5]),
	.datad(\reg_IR|Q [4]),
	.cin(gnd),
	.combout(\Mux19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~0 .lut_mask = 16'h0F00;
defparam \Mux19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N26
cycloneiii_lcell_comb \Mux23~1 (
// Equation(s):
// \Mux23~1_combout  = (!\reg_IR|Q [0] & (\Mux17~2_combout  & (\reg_IR|Q [1] & \Mux17~1_combout )))

	.dataa(\reg_IR|Q [0]),
	.datab(\Mux17~2_combout ),
	.datac(\reg_IR|Q [1]),
	.datad(\Mux17~1_combout ),
	.cin(gnd),
	.combout(\Mux23~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~1 .lut_mask = 16'h4000;
defparam \Mux23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N28
cycloneiii_lcell_comb \Mux17~3 (
// Equation(s):
// \Mux17~3_combout  = (!\reg_IR|Q [3] & (\Mux17~0_combout  & ((!\Mux17~2_combout ) # (!\Mux17~1_combout ))))

	.dataa(\reg_IR|Q [3]),
	.datab(\Mux17~0_combout ),
	.datac(\Mux17~1_combout ),
	.datad(\Mux17~2_combout ),
	.cin(gnd),
	.combout(\Mux17~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~3 .lut_mask = 16'h0444;
defparam \Mux17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N0
cycloneiii_lcell_comb \Mux19~1 (
// Equation(s):
// \Mux19~1_combout  = (\reg_IR|Q [2] & (\Mux19~0_combout  & ((\Mux17~3_combout )))) # (!\reg_IR|Q [2] & ((\Mux23~1_combout ) # ((\Mux19~0_combout  & \Mux17~3_combout ))))

	.dataa(\reg_IR|Q [2]),
	.datab(\Mux19~0_combout ),
	.datac(\Mux23~1_combout ),
	.datad(\Mux17~3_combout ),
	.cin(gnd),
	.combout(\Mux19~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux19~1 .lut_mask = 16'hDC50;
defparam \Mux19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N30
cycloneiii_lcell_comb \Mux22~0 (
// Equation(s):
// \Mux22~0_combout  = (!\reg_IR|Q [1] & \reg_IR|Q [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_IR|Q [1]),
	.datad(\reg_IR|Q [2]),
	.cin(gnd),
	.combout(\Mux22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~0 .lut_mask = 16'h0F00;
defparam \Mux22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N8
cycloneiii_lcell_comb \Mux21~0 (
// Equation(s):
// \Mux21~0_combout  = (\reg_IR|Q [5] & !\reg_IR|Q [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_IR|Q [5]),
	.datad(\reg_IR|Q [4]),
	.cin(gnd),
	.combout(\Mux21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~0 .lut_mask = 16'h00F0;
defparam \Mux21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N6
cycloneiii_lcell_comb \Mux23~3 (
// Equation(s):
// \Mux23~3_combout  = (\Mux17~2_combout  & (!\reg_IR|Q [0] & \Mux17~1_combout ))

	.dataa(gnd),
	.datab(\Mux17~2_combout ),
	.datac(\reg_IR|Q [0]),
	.datad(\Mux17~1_combout ),
	.cin(gnd),
	.combout(\Mux23~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~3 .lut_mask = 16'h0C00;
defparam \Mux23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N8
cycloneiii_lcell_comb \Mux21~1 (
// Equation(s):
// \Mux21~1_combout  = (\Mux22~0_combout  & ((\Mux23~3_combout ) # ((\Mux21~0_combout  & \Mux17~3_combout )))) # (!\Mux22~0_combout  & (\Mux21~0_combout  & ((\Mux17~3_combout ))))

	.dataa(\Mux22~0_combout ),
	.datab(\Mux21~0_combout ),
	.datac(\Mux23~3_combout ),
	.datad(\Mux17~3_combout ),
	.cin(gnd),
	.combout(\Mux21~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux21~1 .lut_mask = 16'hECA0;
defparam \Mux21~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N10
cycloneiii_lcell_comb \Mux24~0 (
// Equation(s):
// \Mux24~0_combout  = (\reg_IR|Q [1] & (\reg_IR|Q [0] & (\Mux17~1_combout  & \Mux17~2_combout )))

	.dataa(\reg_IR|Q [1]),
	.datab(\reg_IR|Q [0]),
	.datac(\Mux17~1_combout ),
	.datad(\Mux17~2_combout ),
	.cin(gnd),
	.combout(\Mux24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~0 .lut_mask = 16'h8000;
defparam \Mux24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N2
cycloneiii_lcell_comb \Mux20~0 (
// Equation(s):
// \Mux20~0_combout  = (\reg_IR|Q [2] & (\Mux19~0_combout  & ((\Mux18~1_combout )))) # (!\reg_IR|Q [2] & ((\Mux24~0_combout ) # ((\Mux19~0_combout  & \Mux18~1_combout ))))

	.dataa(\reg_IR|Q [2]),
	.datab(\Mux19~0_combout ),
	.datac(\Mux24~0_combout ),
	.datad(\Mux18~1_combout ),
	.cin(gnd),
	.combout(\Mux20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux20~0 .lut_mask = 16'hDC50;
defparam \Mux20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N18
cycloneiii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\Mux18~2_combout  & (!\Mux19~1_combout  & (!\Mux21~1_combout  & !\Mux20~0_combout )))

	.dataa(\Mux18~2_combout ),
	.datab(\Mux19~1_combout ),
	.datac(\Mux21~1_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0001;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N4
cycloneiii_lcell_comb \Mux22~1 (
// Equation(s):
// \Mux22~1_combout  = (\Mux24~1_combout  & ((\Mux22~0_combout ) # ((\Mux21~0_combout  & \Mux18~1_combout )))) # (!\Mux24~1_combout  & (\Mux21~0_combout  & ((\Mux18~1_combout ))))

	.dataa(\Mux24~1_combout ),
	.datab(\Mux21~0_combout ),
	.datac(\Mux22~0_combout ),
	.datad(\Mux18~1_combout ),
	.cin(gnd),
	.combout(\Mux22~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux22~1 .lut_mask = 16'hECA0;
defparam \Mux22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N20
cycloneiii_lcell_comb \Mux23~0 (
// Equation(s):
// \Mux23~0_combout  = (\reg_IR|Q [5] & \reg_IR|Q [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_IR|Q [5]),
	.datad(\reg_IR|Q [4]),
	.cin(gnd),
	.combout(\Mux23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~0 .lut_mask = 16'hF000;
defparam \Mux23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N24
cycloneiii_lcell_comb \Mux24~2 (
// Equation(s):
// \Mux24~2_combout  = (\Mux24~0_combout  & ((\reg_IR|Q [2]) # ((\Mux23~0_combout  & \Mux18~1_combout )))) # (!\Mux24~0_combout  & (((\Mux23~0_combout  & \Mux18~1_combout ))))

	.dataa(\Mux24~0_combout ),
	.datab(\reg_IR|Q [2]),
	.datac(\Mux23~0_combout ),
	.datad(\Mux18~1_combout ),
	.cin(gnd),
	.combout(\Mux24~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux24~2 .lut_mask = 16'hF888;
defparam \Mux24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N20
cycloneiii_lcell_comb \Mux17~6 (
// Equation(s):
// \Mux17~6_combout  = (\Tstep|Q [0] & (!\reg_IR|Q [8] & !\Tstep|Q [1]))

	.dataa(\Tstep|Q [0]),
	.datab(gnd),
	.datac(\reg_IR|Q [8]),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\Mux17~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~6 .lut_mask = 16'h000A;
defparam \Mux17~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N24
cycloneiii_lcell_comb \Gout~0 (
// Equation(s):
// \Gout~0_combout  = (\Tstep|Q [0] & (\reg_IR|Q [7] & (\Tstep|Q [1] & !\reg_IR|Q [8])))

	.dataa(\Tstep|Q [0]),
	.datab(\reg_IR|Q [7]),
	.datac(\Tstep|Q [1]),
	.datad(\reg_IR|Q [8]),
	.cin(gnd),
	.combout(\Gout~0_combout ),
	.cout());
// synopsys translate_off
defparam \Gout~0 .lut_mask = 16'h0080;
defparam \Gout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N20
cycloneiii_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (!\Gout~0_combout  & (((\reg_IR|Q [7]) # (!\reg_IR|Q [6])) # (!\Mux17~6_combout )))

	.dataa(\Mux17~6_combout ),
	.datab(\reg_IR|Q [7]),
	.datac(\reg_IR|Q [6]),
	.datad(\Gout~0_combout ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'h00DF;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N10
cycloneiii_lcell_comb \Mux17~5 (
// Equation(s):
// \Mux17~5_combout  = (\Mux17~4_combout  & ((\Mux17~3_combout ) # ((\Mux18~0_combout  & \Mux23~3_combout )))) # (!\Mux17~4_combout  & (\Mux18~0_combout  & (\Mux23~3_combout )))

	.dataa(\Mux17~4_combout ),
	.datab(\Mux18~0_combout ),
	.datac(\Mux23~3_combout ),
	.datad(\Mux17~3_combout ),
	.cin(gnd),
	.combout(\Mux17~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~5 .lut_mask = 16'hEAC0;
defparam \Mux17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N16
cycloneiii_lcell_comb \Mux23~2 (
// Equation(s):
// \Mux23~2_combout  = (\Mux23~1_combout  & ((\reg_IR|Q [2]) # ((\Mux23~0_combout  & \Mux17~3_combout )))) # (!\Mux23~1_combout  & (\Mux23~0_combout  & ((\Mux17~3_combout ))))

	.dataa(\Mux23~1_combout ),
	.datab(\Mux23~0_combout ),
	.datac(\reg_IR|Q [2]),
	.datad(\Mux17~3_combout ),
	.cin(gnd),
	.combout(\Mux23~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux23~2 .lut_mask = 16'hECA0;
defparam \Mux23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N4
cycloneiii_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\Mux24~2_combout  & (\Equal11~0_combout  & (!\Mux17~5_combout  & !\Mux23~2_combout )))

	.dataa(\Mux24~2_combout ),
	.datab(\Equal11~0_combout ),
	.datac(\Mux17~5_combout ),
	.datad(\Mux23~2_combout ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0004;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N10
cycloneiii_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\Equal2~0_combout  & (\Mux22~1_combout  & \Equal6~0_combout ))

	.dataa(\Equal2~0_combout ),
	.datab(gnd),
	.datac(\Mux22~1_combout ),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'hA000;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N30
cycloneiii_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (!\Mux19~1_combout  & (!\Mux21~1_combout  & !\Mux20~0_combout ))

	.dataa(gnd),
	.datab(\Mux19~1_combout ),
	.datac(\Mux21~1_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h0003;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N16
cycloneiii_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!\Mux24~2_combout  & (!\Mux18~2_combout  & (!\Mux22~1_combout  & \Equal10~0_combout )))

	.dataa(\Mux24~2_combout ),
	.datab(\Mux18~2_combout ),
	.datac(\Mux22~1_combout ),
	.datad(\Equal10~0_combout ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0100;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N30
cycloneiii_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\Mux23~2_combout  & (!\Mux17~5_combout  & (\Equal11~0_combout  & \Equal5~0_combout )))

	.dataa(\Mux23~2_combout ),
	.datab(\Mux17~5_combout ),
	.datac(\Equal11~0_combout ),
	.datad(\Equal5~0_combout ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h2000;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N18
cycloneiii_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (\Equal10~0_combout  & (\Mux18~2_combout  & (\Equal6~0_combout  & !\Mux22~1_combout )))

	.dataa(\Equal10~0_combout ),
	.datab(\Mux18~2_combout ),
	.datac(\Equal6~0_combout ),
	.datad(\Mux22~1_combout ),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'h0080;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N20
cycloneiii_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\Mux24~2_combout  & (!\Mux23~2_combout  & (!\Mux17~5_combout  & \Equal11~0_combout )))

	.dataa(\Mux24~2_combout ),
	.datab(\Mux23~2_combout ),
	.datac(\Mux17~5_combout ),
	.datad(\Equal11~0_combout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0200;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N10
cycloneiii_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = (!\Mux22~1_combout  & (\Equal4~0_combout  & \Equal2~0_combout ))

	.dataa(\Mux22~1_combout ),
	.datab(gnd),
	.datac(\Equal4~0_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h5000;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N14
cycloneiii_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (\Mux19~1_combout  & (!\Mux21~1_combout  & !\Mux20~0_combout ))

	.dataa(gnd),
	.datab(\Mux19~1_combout ),
	.datac(\Mux21~1_combout ),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h000C;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N16
cycloneiii_lcell_comb \Equal9~1 (
// Equation(s):
// \Equal9~1_combout  = (!\Mux18~2_combout  & (\Equal9~0_combout  & (\Equal6~0_combout  & !\Mux22~1_combout )))

	.dataa(\Mux18~2_combout ),
	.datab(\Equal9~0_combout ),
	.datac(\Equal6~0_combout ),
	.datad(\Mux22~1_combout ),
	.cin(gnd),
	.combout(\Equal9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~1 .lut_mask = 16'h0040;
defparam \Equal9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N2
cycloneiii_lcell_comb \WideNor1~2 (
// Equation(s):
// \WideNor1~2_combout  = (\Equal5~1_combout ) # ((\Equal10~1_combout ) # ((\Equal4~1_combout ) # (\Equal9~1_combout )))

	.dataa(\Equal5~1_combout ),
	.datab(\Equal10~1_combout ),
	.datac(\Equal4~1_combout ),
	.datad(\Equal9~1_combout ),
	.cin(gnd),
	.combout(\WideNor1~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor1~2 .lut_mask = 16'hFFFE;
defparam \WideNor1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N26
cycloneiii_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!\Mux22~1_combout  & (!\Mux18~2_combout  & (!\Mux19~1_combout  & \Equal6~0_combout )))

	.dataa(\Mux22~1_combout ),
	.datab(\Mux18~2_combout ),
	.datac(\Mux19~1_combout ),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0100;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N22
cycloneiii_lcell_comb \WideNor1~1 (
// Equation(s):
// \WideNor1~1_combout  = (\Equal7~0_combout  & (\Mux20~0_combout  $ (\Mux21~1_combout )))

	.dataa(gnd),
	.datab(\Equal7~0_combout ),
	.datac(\Mux20~0_combout ),
	.datad(\Mux21~1_combout ),
	.cin(gnd),
	.combout(\WideNor1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor1~1 .lut_mask = 16'h0CC0;
defparam \WideNor1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N12
cycloneiii_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\Mux23~2_combout  & (!\Mux24~2_combout  & (!\Mux22~1_combout  & \Equal2~0_combout )))

	.dataa(\Mux23~2_combout ),
	.datab(\Mux24~2_combout ),
	.datac(\Mux22~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0100;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N22
cycloneiii_lcell_comb \DINout~0 (
// Equation(s):
// \DINout~0_combout  = (\Mux17~6_combout  & (!\reg_IR|Q [7] & \reg_IR|Q [6]))

	.dataa(gnd),
	.datab(\Mux17~6_combout ),
	.datac(\reg_IR|Q [7]),
	.datad(\reg_IR|Q [6]),
	.cin(gnd),
	.combout(\DINout~0_combout ),
	.cout());
// synopsys translate_off
defparam \DINout~0 .lut_mask = 16'h0C00;
defparam \DINout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N20
cycloneiii_lcell_comb \WideNor1~0 (
// Equation(s):
// \WideNor1~0_combout  = (\Equal2~1_combout  & (\Mux17~5_combout  $ (((\DINout~0_combout ) # (\Gout~0_combout )))))

	.dataa(\Equal2~1_combout ),
	.datab(\DINout~0_combout ),
	.datac(\Mux17~5_combout ),
	.datad(\Gout~0_combout ),
	.cin(gnd),
	.combout(\WideNor1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor1~0 .lut_mask = 16'h0A28;
defparam \WideNor1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiii_lcell_comb \WideNor1~3 (
// Equation(s):
// \WideNor1~3_combout  = (\Equal6~1_combout ) # ((\WideNor1~2_combout ) # ((\WideNor1~1_combout ) # (\WideNor1~0_combout )))

	.dataa(\Equal6~1_combout ),
	.datab(\WideNor1~2_combout ),
	.datac(\WideNor1~1_combout ),
	.datad(\WideNor1~0_combout ),
	.cin(gnd),
	.combout(\WideNor1~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor1~3 .lut_mask = 16'hFFFE;
defparam \WideNor1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N22
cycloneiii_lcell_comb \reg_6|Q[0]~0 (
// Equation(s):
// \reg_6|Q[0]~0_combout  = (\reg_IR|Q [3] & \Mux16~0_combout )

	.dataa(\reg_IR|Q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\reg_6|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_6|Q[0]~0 .lut_mask = 16'hAA00;
defparam \reg_6|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N6
cycloneiii_lcell_comb \reg_0|Q[0]~0 (
// Equation(s):
// \reg_0|Q[0]~0_combout  = (\reg_6|Q[0]~0_combout  & ((\Mux23~0_combout  & (\BusWires$latch~combout )) # (!\Mux23~0_combout  & ((\reg_0|Q [0]))))) # (!\reg_6|Q[0]~0_combout  & (((\reg_0|Q [0]))))

	.dataa(\reg_6|Q[0]~0_combout ),
	.datab(\BusWires$latch~combout ),
	.datac(\reg_0|Q [0]),
	.datad(\Mux23~0_combout ),
	.cin(gnd),
	.combout(\reg_0|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_0|Q[0]~0 .lut_mask = 16'hD8F0;
defparam \reg_0|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N7
dffeas \reg_0|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_0|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_0|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_0|Q[0] .is_wysiwyg = "true";
defparam \reg_0|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N18
cycloneiii_lcell_comb \reg_3|Q[0]~0 (
// Equation(s):
// \reg_3|Q[0]~0_combout  = (!\reg_IR|Q [4] & (\reg_IR|Q [5] & \BusWires$latch~combout ))

	.dataa(\reg_IR|Q [4]),
	.datab(gnd),
	.datac(\reg_IR|Q [5]),
	.datad(\BusWires$latch~combout ),
	.cin(gnd),
	.combout(\reg_3|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_3|Q[0]~0 .lut_mask = 16'h5000;
defparam \reg_3|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N24
cycloneiii_lcell_comb \reg_2|Q[0]~0 (
// Equation(s):
// \reg_2|Q[0]~0_combout  = (\reg_6|Q[0]~0_combout  & ((\reg_3|Q[0]~0_combout ) # ((!\Mux21~0_combout  & \reg_2|Q [0])))) # (!\reg_6|Q[0]~0_combout  & (((\reg_2|Q [0]))))

	.dataa(\Mux21~0_combout ),
	.datab(\reg_3|Q[0]~0_combout ),
	.datac(\reg_2|Q [0]),
	.datad(\reg_6|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\reg_2|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_2|Q[0]~0 .lut_mask = 16'hDCF0;
defparam \reg_2|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y27_N25
dffeas \reg_2|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_2|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_2|Q[0] .is_wysiwyg = "true";
defparam \reg_2|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N30
cycloneiii_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = (\Mux22~1_combout  & (\Equal6~0_combout  & (\Equal2~0_combout  & \reg_2|Q [0])))

	.dataa(\Mux22~1_combout ),
	.datab(\Equal6~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\reg_2|Q [0]),
	.cin(gnd),
	.combout(\Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~6 .lut_mask = 16'h8000;
defparam \Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N0
cycloneiii_lcell_comb \reg_7|Q[0]~0 (
// Equation(s):
// \reg_7|Q[0]~0_combout  = (!\reg_IR|Q [3] & \Mux16~0_combout )

	.dataa(gnd),
	.datab(\reg_IR|Q [3]),
	.datac(gnd),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\reg_7|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|Q[0]~0 .lut_mask = 16'h3300;
defparam \reg_7|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N28
cycloneiii_lcell_comb \reg_3|Q[0]~1 (
// Equation(s):
// \reg_3|Q[0]~1_combout  = (\reg_7|Q[0]~0_combout  & ((\reg_3|Q[0]~0_combout ) # ((!\Mux21~0_combout  & \reg_3|Q [0])))) # (!\reg_7|Q[0]~0_combout  & (((\reg_3|Q [0]))))

	.dataa(\Mux21~0_combout ),
	.datab(\reg_7|Q[0]~0_combout ),
	.datac(\reg_3|Q [0]),
	.datad(\reg_3|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\reg_3|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_3|Q[0]~1 .lut_mask = 16'hFC70;
defparam \reg_3|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y27_N29
dffeas \reg_3|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_3|Q[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_3|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_3|Q[0] .is_wysiwyg = "true";
defparam \reg_3|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N14
cycloneiii_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (\reg_3|Q [0] & (!\Mux20~0_combout  & (\Equal7~0_combout  & \Mux21~1_combout )))

	.dataa(\reg_3|Q [0]),
	.datab(\Mux20~0_combout ),
	.datac(\Equal7~0_combout ),
	.datad(\Mux21~1_combout ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'h2000;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N10
cycloneiii_lcell_comb \reg_6|Q[0]~1 (
// Equation(s):
// \reg_6|Q[0]~1_combout  = (\reg_IR|Q [3] & (!\reg_IR|Q [5] & \Mux16~0_combout ))

	.dataa(\reg_IR|Q [3]),
	.datab(\reg_IR|Q [5]),
	.datac(gnd),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\reg_6|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_6|Q[0]~1 .lut_mask = 16'h2200;
defparam \reg_6|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N12
cycloneiii_lcell_comb \reg_6|Q[0]~2 (
// Equation(s):
// \reg_6|Q[0]~2_combout  = (\reg_IR|Q [4] & (((\reg_6|Q [0])))) # (!\reg_IR|Q [4] & ((\reg_6|Q[0]~1_combout  & (\BusWires$latch~combout )) # (!\reg_6|Q[0]~1_combout  & ((\reg_6|Q [0])))))

	.dataa(\BusWires$latch~combout ),
	.datab(\reg_IR|Q [4]),
	.datac(\reg_6|Q [0]),
	.datad(\reg_6|Q[0]~1_combout ),
	.cin(gnd),
	.combout(\reg_6|Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_6|Q[0]~2 .lut_mask = 16'hE2F0;
defparam \reg_6|Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N13
dffeas \reg_6|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_6|Q[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_6|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_6|Q[0] .is_wysiwyg = "true";
defparam \reg_6|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N12
cycloneiii_lcell_comb \Selector1~7 (
// Equation(s):
// \Selector1~7_combout  = (\Selector1~6_combout ) # ((\Selector1~5_combout ) # ((\Equal10~1_combout  & \reg_6|Q [0])))

	.dataa(\Selector1~6_combout ),
	.datab(\Equal10~1_combout ),
	.datac(\Selector1~5_combout ),
	.datad(\reg_6|Q [0]),
	.cin(gnd),
	.combout(\Selector1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~7 .lut_mask = 16'hFEFA;
defparam \Selector1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N2
cycloneiii_lcell_comb \reg_1|Q[0]~0 (
// Equation(s):
// \reg_1|Q[0]~0_combout  = (\Mux23~0_combout  & ((\reg_7|Q[0]~0_combout  & (\BusWires$latch~combout )) # (!\reg_7|Q[0]~0_combout  & ((\reg_1|Q [0]))))) # (!\Mux23~0_combout  & (((\reg_1|Q [0]))))

	.dataa(\BusWires$latch~combout ),
	.datab(\Mux23~0_combout ),
	.datac(\reg_1|Q [0]),
	.datad(\reg_7|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\reg_1|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_1|Q[0]~0 .lut_mask = 16'hB8F0;
defparam \reg_1|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N3
dffeas \reg_1|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_1|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_1|Q[0] .is_wysiwyg = "true";
defparam \reg_1|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N6
cycloneiii_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\DINout~0_combout  & (\DIN[0]~input_o  & (!\Mux17~5_combout  & \Equal2~1_combout )))

	.dataa(\DINout~0_combout ),
	.datab(\DIN[0]~input_o ),
	.datac(\Mux17~5_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'h0800;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N22
cycloneiii_lcell_comb \Selector1~8 (
// Equation(s):
// \Selector1~8_combout  = (\Selector1~7_combout ) # ((\Selector1~4_combout ) # ((\reg_1|Q [0] & \Equal5~1_combout )))

	.dataa(\Selector1~7_combout ),
	.datab(\reg_1|Q [0]),
	.datac(\Selector1~4_combout ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\Selector1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~8 .lut_mask = 16'hFEFA;
defparam \Selector1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N26
cycloneiii_lcell_comb \reg_4|Q[0]~0 (
// Equation(s):
// \reg_4|Q[0]~0_combout  = (\Mux19~0_combout  & ((\reg_6|Q[0]~0_combout  & (\BusWires$latch~combout )) # (!\reg_6|Q[0]~0_combout  & ((\reg_4|Q [0]))))) # (!\Mux19~0_combout  & (((\reg_4|Q [0]))))

	.dataa(\BusWires$latch~combout ),
	.datab(\Mux19~0_combout ),
	.datac(\reg_4|Q [0]),
	.datad(\reg_6|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\reg_4|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_4|Q[0]~0 .lut_mask = 16'hB8F0;
defparam \reg_4|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N27
dffeas \reg_4|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_4|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_4|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_4|Q[0] .is_wysiwyg = "true";
defparam \reg_4|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N6
cycloneiii_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Equal7~0_combout  & (!\Mux21~1_combout  & (\reg_4|Q [0] & \Mux20~0_combout )))

	.dataa(\Equal7~0_combout ),
	.datab(\Mux21~1_combout ),
	.datac(\reg_4|Q [0]),
	.datad(\Mux20~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h2000;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N14
cycloneiii_lcell_comb \Equal3~8 (
// Equation(s):
// \Equal3~8_combout  = (\Tstep|Q [1] & (!\reg_IR|Q [8] & (\Tstep|Q [0] & \reg_IR|Q [7])))

	.dataa(\Tstep|Q [1]),
	.datab(\reg_IR|Q [8]),
	.datac(\Tstep|Q [0]),
	.datad(\reg_IR|Q [7]),
	.cin(gnd),
	.combout(\Equal3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~8 .lut_mask = 16'h2000;
defparam \Equal3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y27_N6
cycloneiii_lcell_comb \reg_G|Q[0]~0 (
// Equation(s):
// \reg_G|Q[0]~0_combout  = (\reg_IR|Q [7] & (!\reg_IR|Q [8] & (!\Tstep|Q [0] & \Tstep|Q [1])))

	.dataa(\reg_IR|Q [7]),
	.datab(\reg_IR|Q [8]),
	.datac(\Tstep|Q [0]),
	.datad(\Tstep|Q [1]),
	.cin(gnd),
	.combout(\reg_G|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_G|Q[0]~0 .lut_mask = 16'h0200;
defparam \reg_G|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N28
cycloneiii_lcell_comb \reg_A|Q[0]~0 (
// Equation(s):
// \reg_A|Q[0]~0_combout  = (\Mux17~0_combout  & (\BusWires$latch~combout )) # (!\Mux17~0_combout  & ((\reg_A|Q [0])))

	.dataa(gnd),
	.datab(\BusWires$latch~combout ),
	.datac(\reg_A|Q [0]),
	.datad(\Mux17~0_combout ),
	.cin(gnd),
	.combout(\reg_A|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_A|Q[0]~0 .lut_mask = 16'hCCF0;
defparam \reg_A|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y27_N29
dffeas \reg_A|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_A|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_A|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_A|Q[0] .is_wysiwyg = "true";
defparam \reg_A|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y27_N24
cycloneiii_lcell_comb \reg_G|Q[0]~1 (
// Equation(s):
// \reg_G|Q[0]~1_combout  = (\reg_G|Q[0]~0_combout  & (\BusWires$latch~combout  $ (((\reg_A|Q [0]))))) # (!\reg_G|Q[0]~0_combout  & (((\reg_G|Q [0]))))

	.dataa(\reg_G|Q[0]~0_combout ),
	.datab(\BusWires$latch~combout ),
	.datac(\reg_G|Q [0]),
	.datad(\reg_A|Q [0]),
	.cin(gnd),
	.combout(\reg_G|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_G|Q[0]~1 .lut_mask = 16'h72D8;
defparam \reg_G|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y27_N25
dffeas \reg_G|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_G|Q[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_G|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_G|Q[0] .is_wysiwyg = "true";
defparam \reg_G|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N18
cycloneiii_lcell_comb \reg_5|Q[0]~0 (
// Equation(s):
// \reg_5|Q[0]~0_combout  = (\Mux19~0_combout  & ((\reg_7|Q[0]~0_combout  & (\BusWires$latch~combout )) # (!\reg_7|Q[0]~0_combout  & ((\reg_5|Q [0]))))) # (!\Mux19~0_combout  & (((\reg_5|Q [0]))))

	.dataa(\BusWires$latch~combout ),
	.datab(\Mux19~0_combout ),
	.datac(\reg_5|Q [0]),
	.datad(\reg_7|Q[0]~0_combout ),
	.cin(gnd),
	.combout(\reg_5|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_5|Q[0]~0 .lut_mask = 16'hB8F0;
defparam \reg_5|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N19
dffeas \reg_5|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_5|Q[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_5|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_5|Q[0] .is_wysiwyg = "true";
defparam \reg_5|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N8
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\Equal3~8_combout  & ((\reg_G|Q [0]) # ((\Equal9~1_combout  & \reg_5|Q [0])))) # (!\Equal3~8_combout  & (\Equal9~1_combout  & ((\reg_5|Q [0]))))

	.dataa(\Equal3~8_combout ),
	.datab(\Equal9~1_combout ),
	.datac(\reg_G|Q [0]),
	.datad(\reg_5|Q [0]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hECA0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N0
cycloneiii_lcell_comb \reg_7|Q[0]~1 (
// Equation(s):
// \reg_7|Q[0]~1_combout  = (!\reg_IR|Q [3] & (!\reg_IR|Q [5] & \Mux16~0_combout ))

	.dataa(\reg_IR|Q [3]),
	.datab(\reg_IR|Q [5]),
	.datac(gnd),
	.datad(\Mux16~0_combout ),
	.cin(gnd),
	.combout(\reg_7|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|Q[0]~1 .lut_mask = 16'h1100;
defparam \reg_7|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y27_N4
cycloneiii_lcell_comb \reg_7|Q[0]~2 (
// Equation(s):
// \reg_7|Q[0]~2_combout  = (\reg_IR|Q [4] & (((\reg_7|Q [0])))) # (!\reg_IR|Q [4] & ((\reg_7|Q[0]~1_combout  & (\BusWires$latch~combout )) # (!\reg_7|Q[0]~1_combout  & ((\reg_7|Q [0])))))

	.dataa(\BusWires$latch~combout ),
	.datab(\reg_IR|Q [4]),
	.datac(\reg_7|Q [0]),
	.datad(\reg_7|Q[0]~1_combout ),
	.cin(gnd),
	.combout(\reg_7|Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_7|Q[0]~2 .lut_mask = 16'hE2F0;
defparam \reg_7|Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y27_N5
dffeas \reg_7|Q[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\reg_7|Q[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_7|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_7|Q[0] .is_wysiwyg = "true";
defparam \reg_7|Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N14
cycloneiii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Equal11~0_combout  & (\reg_7|Q [0] & (\Mux17~5_combout  & \Equal2~1_combout )))

	.dataa(\Equal11~0_combout ),
	.datab(\reg_7|Q [0]),
	.datac(\Mux17~5_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h8000;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N28
cycloneiii_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\Selector1~2_combout ) # ((\Selector1~0_combout ) # (\Selector1~1_combout ))

	.dataa(\Selector1~2_combout ),
	.datab(\Selector1~0_combout ),
	.datac(gnd),
	.datad(\Selector1~1_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hFFEE;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N0
cycloneiii_lcell_comb \Selector1~9 (
// Equation(s):
// \Selector1~9_combout  = (\Selector1~8_combout ) # ((\Selector1~3_combout ) # ((\reg_0|Q [0] & \Equal4~1_combout )))

	.dataa(\reg_0|Q [0]),
	.datab(\Equal4~1_combout ),
	.datac(\Selector1~8_combout ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~9 .lut_mask = 16'hFFF8;
defparam \Selector1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N2
cycloneiii_lcell_comb BusWires$latch(
// Equation(s):
// \BusWires$latch~combout  = (\WideNor1~3_combout  & ((\Selector1~9_combout ))) # (!\WideNor1~3_combout  & (\BusWires$latch~combout ))

	.dataa(gnd),
	.datab(\BusWires$latch~combout ),
	.datac(\WideNor1~3_combout ),
	.datad(\Selector1~9_combout ),
	.cin(gnd),
	.combout(\BusWires$latch~combout ),
	.cout());
// synopsys translate_off
defparam BusWires$latch.lut_mask = 16'hFC0C;
defparam BusWires$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N22
cycloneiii_io_ibuf \Run~input (
	.i(Run),
	.ibar(gnd),
	.o(\Run~input_o ));
// synopsys translate_off
defparam \Run~input .bus_hold = "false";
defparam \Run~input .simulate_z_as = "z";
// synopsys translate_on

assign Done = \Done~output_o ;

assign BusWires = \BusWires~output_o ;

endmodule
