// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "05/20/2014 19:46:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.605:1.605:1.605) (1.775:1.775:1.775))
        (IOPATH i o (1.518:1.518:1.518) (1.442:1.442:1.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.765:1.765:1.765) (1.953:1.953:1.953))
        (IOPATH i o (1.518:1.518:1.518) (1.442:1.442:1.442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.603:1.603:1.603) (1.773:1.773:1.773))
        (IOPATH i o (2.979:2.979:2.979) (2.713:2.713:2.713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.627:1.627:1.627) (1.826:1.826:1.826))
        (IOPATH i o (1.528:1.528:1.528) (1.452:1.452:1.452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.611:1.611:1.611) (1.779:1.779:1.779))
        (IOPATH i o (1.538:1.538:1.538) (1.462:1.462:1.462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.611:1.611:1.611) (1.787:1.787:1.787))
        (IOPATH i o (1.538:1.538:1.538) (1.462:1.462:1.462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.593:1.593:1.593) (1.765:1.765:1.765))
        (IOPATH i o (1.548:1.548:1.548) (1.472:1.472:1.472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.626:1.626:1.626) (1.791:1.791:1.791))
        (IOPATH i o (1.558:1.558:1.558) (1.482:1.482:1.482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.556:1.556:1.556) (1.723:1.723:1.723))
        (IOPATH i o (1.558:1.558:1.558) (1.482:1.482:1.482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.595:1.595:1.595) (1.763:1.763:1.763))
        (IOPATH i o (1.558:1.558:1.558) (1.482:1.482:1.482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.302:0.302:0.302) (0.861:0.861:0.861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.292:0.292:0.292) (0.851:0.851:0.851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.302:0.302:0.302) (0.861:0.861:0.861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.302:0.302:0.302) (0.861:0.861:0.861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.342:0.342:0.342) (0.901:0.901:0.901))
      )
    )
  )
)
