vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/part1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/parte3.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/parte3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/Waveform.vwf
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio1/db/part5.cbx.xml
design_name = part1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part1, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part1, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
