|part2
SW[0] => ~NO_FANOUT~
SW[1] => Selector2.IN2
SW[1] => Y_D.G.DATAB
SW[1] => Y_D.H.DATAB
SW[1] => Selector3.IN1
SW[1] => Selector0.IN1
SW[1] => Y_D.C.DATAB
SW[1] => Y_D.D.DATAB
SW[1] => Selector1.IN1
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= test:t1.port2
LEDG[9] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|part2|DeBounce:D0
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|test:t1
A => Decoder0.IN0
B => Out.DATAB
Out <= Out.DB_MAX_OUTPUT_PORT_TYPE


