|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << <GND>
HEX0[6] << segmentDecoder7:dec0.port0
HEX0[5] << segmentDecoder7:dec0.port0
HEX0[4] << segmentDecoder7:dec0.port0
HEX0[3] << segmentDecoder7:dec0.port0
HEX0[2] << segmentDecoder7:dec0.port0
HEX0[1] << segmentDecoder7:dec0.port0
HEX0[0] << segmentDecoder7:dec0.port0
HEX1[6] << segmentDecoder7:dec0.port1
HEX1[5] << segmentDecoder7:dec0.port1
HEX1[4] << segmentDecoder7:dec0.port1
HEX1[3] << segmentDecoder7:dec0.port1
HEX1[2] << segmentDecoder7:dec0.port1
HEX1[1] << segmentDecoder7:dec0.port1
HEX1[0] << segmentDecoder7:dec0.port1
HEX2[6] << segmentDecoder7:dec1.port0
HEX2[5] << segmentDecoder7:dec1.port0
HEX2[4] << segmentDecoder7:dec1.port0
HEX2[3] << segmentDecoder7:dec1.port0
HEX2[2] << segmentDecoder7:dec1.port0
HEX2[1] << segmentDecoder7:dec1.port0
HEX2[0] << segmentDecoder7:dec1.port0
HEX3[6] << segmentDecoder7:dec1.port1
HEX3[5] << segmentDecoder7:dec1.port1
HEX3[4] << segmentDecoder7:dec1.port1
HEX3[3] << segmentDecoder7:dec1.port1
HEX3[2] << segmentDecoder7:dec1.port1
HEX3[1] << segmentDecoder7:dec1.port1
HEX3[0] << segmentDecoder7:dec1.port1


|part5|counter:counter0
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
reset => count[1].IN1
reset => count[4].IN1
A[0] <= A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Selector0.IN3
C[0] => Selector9.IN3
C[1] => Selector1.IN3
C[1] => Selector10.IN3
C[2] => Selector2.IN3
C[2] => Selector11.IN3
C[3] => Selector3.IN3
C[3] => Selector12.IN3
C[4] => Selector4.IN3
C[4] => Selector13.IN3
C[5] => Selector5.IN3
C[5] => Selector14.IN3
C[6] => Selector6.IN3
C[6] => Selector15.IN3
C[7] => Selector7.IN3
C[7] => Selector16.IN3


|part5|segmentDecoder7:dec0
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1


|part5|segmentDecoder7:dec1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[7] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[6] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN0
A[6] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[5] => HEX1.IN0
A[5] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[4] => HEX1.IN1
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[3] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[2] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN0
A[2] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[1] => HEX0.IN0
A[1] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1
A[0] => HEX0.IN1


