<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<hr><!-- You do NOT have to keep this line below in here. I have no issue if
     you wish to remove it. -->
<p>Copyright (c) 2003 Guido Laures<br>
<i>This list of questions  and answers was generated by <a
 href="http://www.makefaq.org/">makefaq</a>.</i></p>
<a height="30" target="new" href="http://sourceforge.net"><img
 alt="SourceForge Logo" border="0" height="30"
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"></a>
</body>
</html>
