vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/counter.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/part1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/hexD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/b2dD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/part3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/DeBounce.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/counterModK.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício5/part5.Verilog/db/part5.cbx.xml
design_name = part4
instance = comp, \LEDG[0]~output , LEDG[0]~output, part4, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part4, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part4, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part4, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part4, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part4, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part4, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part4, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part4, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part4, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, part4, 1
instance = comp, \C0|Add0~0 , C0|Add0~0, part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part4, 1
instance = comp, \C0|Q[0] , C0|Q[0], part4, 1
instance = comp, \C0|Add0~2 , C0|Add0~2, part4, 1
instance = comp, \C0|Q[1] , C0|Q[1], part4, 1
instance = comp, \C0|Add0~4 , C0|Add0~4, part4, 1
instance = comp, \C0|Q[2] , C0|Q[2], part4, 1
instance = comp, \C0|Add0~6 , C0|Add0~6, part4, 1
instance = comp, \C0|Q[3] , C0|Q[3], part4, 1
instance = comp, \C0|Add0~8 , C0|Add0~8, part4, 1
instance = comp, \C0|Q[4] , C0|Q[4], part4, 1
instance = comp, \C0|Add0~10 , C0|Add0~10, part4, 1
instance = comp, \C0|Q[5] , C0|Q[5], part4, 1
instance = comp, \C0|Add0~12 , C0|Add0~12, part4, 1
instance = comp, \C0|Q~11 , C0|Q~11, part4, 1
instance = comp, \C0|Q[6] , C0|Q[6], part4, 1
instance = comp, \C0|Add0~14 , C0|Add0~14, part4, 1
instance = comp, \C0|Q[7] , C0|Q[7], part4, 1
instance = comp, \C0|Add0~16 , C0|Add0~16, part4, 1
instance = comp, \C0|Q[8] , C0|Q[8], part4, 1
instance = comp, \C0|Add0~18 , C0|Add0~18, part4, 1
instance = comp, \C0|Q[9] , C0|Q[9], part4, 1
instance = comp, \C0|Add0~20 , C0|Add0~20, part4, 1
instance = comp, \C0|Q[10] , C0|Q[10], part4, 1
instance = comp, \C0|Add0~22 , C0|Add0~22, part4, 1
instance = comp, \C0|Q~10 , C0|Q~10, part4, 1
instance = comp, \C0|Q[11] , C0|Q[11], part4, 1
instance = comp, \C0|Add0~24 , C0|Add0~24, part4, 1
instance = comp, \C0|Q~9 , C0|Q~9, part4, 1
instance = comp, \C0|Q[12] , C0|Q[12], part4, 1
instance = comp, \C0|Add0~26 , C0|Add0~26, part4, 1
instance = comp, \C0|Q~8 , C0|Q~8, part4, 1
instance = comp, \C0|Q[13] , C0|Q[13], part4, 1
instance = comp, \C0|Add0~28 , C0|Add0~28, part4, 1
instance = comp, \C0|Q~7 , C0|Q~7, part4, 1
instance = comp, \C0|Q[14] , C0|Q[14], part4, 1
instance = comp, \Equal0~3 , Equal0~3, part4, 1
instance = comp, \C0|Add0~30 , C0|Add0~30, part4, 1
instance = comp, \C0|Q[15] , C0|Q[15], part4, 1
instance = comp, \C0|Add0~32 , C0|Add0~32, part4, 1
instance = comp, \C0|Q~6 , C0|Q~6, part4, 1
instance = comp, \C0|Q[16] , C0|Q[16], part4, 1
instance = comp, \C0|Add0~34 , C0|Add0~34, part4, 1
instance = comp, \C0|Q[17] , C0|Q[17], part4, 1
instance = comp, \C0|Add0~36 , C0|Add0~36, part4, 1
instance = comp, \C0|Q~5 , C0|Q~5, part4, 1
instance = comp, \C0|Q[18] , C0|Q[18], part4, 1
instance = comp, \C0|Add0~38 , C0|Add0~38, part4, 1
instance = comp, \C0|Q~4 , C0|Q~4, part4, 1
instance = comp, \C0|Q[19] , C0|Q[19], part4, 1
instance = comp, \C0|Add0~40 , C0|Add0~40, part4, 1
instance = comp, \C0|Q~3 , C0|Q~3, part4, 1
instance = comp, \C0|Q[20] , C0|Q[20], part4, 1
instance = comp, \C0|Add0~42 , C0|Add0~42, part4, 1
instance = comp, \C0|Q~2 , C0|Q~2, part4, 1
instance = comp, \C0|Q[21] , C0|Q[21], part4, 1
instance = comp, \C0|Add0~44 , C0|Add0~44, part4, 1
instance = comp, \C0|Q~1 , C0|Q~1, part4, 1
instance = comp, \C0|Q[22] , C0|Q[22], part4, 1
instance = comp, \Equal0~1 , Equal0~1, part4, 1
instance = comp, \Equal0~2 , Equal0~2, part4, 1
instance = comp, \C0|Add0~46 , C0|Add0~46, part4, 1
instance = comp, \C0|Q[23] , C0|Q[23], part4, 1
instance = comp, \C0|Add0~48 , C0|Add0~48, part4, 1
instance = comp, \C0|Q~0 , C0|Q~0, part4, 1
instance = comp, \C0|Q[24] , C0|Q[24], part4, 1
instance = comp, \C0|Add0~50 , C0|Add0~50, part4, 1
instance = comp, \C0|Q[25] , C0|Q[25], part4, 1
instance = comp, \Equal0~0 , Equal0~0, part4, 1
instance = comp, \Equal0~4 , Equal0~4, part4, 1
instance = comp, \Equal0~5 , Equal0~5, part4, 1
instance = comp, \Equal0~6 , Equal0~6, part4, 1
instance = comp, \Equal0~7 , Equal0~7, part4, 1
instance = comp, \Equal0~8 , Equal0~8, part4, 1
instance = comp, \half~feeder , half~feeder, part4, 1
instance = comp, \C1|Q[0]~0 , C1|Q[0]~0, part4, 1
instance = comp, \C1|Q[0]~feeder , C1|Q[0]~feeder, part4, 1
instance = comp, \C1|Q[0] , C1|Q[0], part4, 1
instance = comp, \C1|Q[0]~clkctrl , C1|Q[0]~clkctrl, part4, 1
instance = comp, \C2|Q[0]~3 , C2|Q[0]~3, part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part4, 1
instance = comp, \C2|Q[0] , C2|Q[0], part4, 1
instance = comp, \C2|Q~0 , C2|Q~0, part4, 1
instance = comp, \C2|Q[3] , C2|Q[3], part4, 1
instance = comp, \C2|Q~2 , C2|Q~2, part4, 1
instance = comp, \C2|Q[2] , C2|Q[2], part4, 1
instance = comp, \C2|Q~1 , C2|Q~1, part4, 1
instance = comp, \C2|Q[1] , C2|Q[1], part4, 1
instance = comp, \Mux0~0 , Mux0~0, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \WideOr0~0 , WideOr0~0, part4, 1
instance = comp, \SIGNAL[10] , SIGNAL[10], part4, 1
instance = comp, \Decoder0~0 , Decoder0~0, part4, 1
instance = comp, \SIGNAL[3] , SIGNAL[3], part4, 1
instance = comp, \Mux1~0 , Mux1~0, part4, 1
instance = comp, \WideOr4~0 , WideOr4~0, part4, 1
instance = comp, \SIGNAL[4] , SIGNAL[4], part4, 1
instance = comp, \WideOr5~0 , WideOr5~0, part4, 1
instance = comp, \SIGNAL[5] , SIGNAL[5], part4, 1
instance = comp, \Mux1~1 , Mux1~1, part4, 1
instance = comp, \Mux1~2 , Mux1~2, part4, 1
instance = comp, \WideOr4~1 , WideOr4~1, part4, 1
instance = comp, \SIGNAL[6] , SIGNAL[6], part4, 1
instance = comp, \WideOr2~0 , WideOr2~0, part4, 1
instance = comp, \SIGNAL[8] , SIGNAL[8], part4, 1
instance = comp, \WideOr3~0 , WideOr3~0, part4, 1
instance = comp, \SIGNAL[7] , SIGNAL[7], part4, 1
instance = comp, \WideOr1~0 , WideOr1~0, part4, 1
instance = comp, \SIGNAL[9] , SIGNAL[9], part4, 1
instance = comp, \Mux1~3 , Mux1~3, part4, 1
instance = comp, \Mux1~4 , Mux1~4, part4, 1
instance = comp, \Mux1~5 , Mux1~5, part4, 1
instance = comp, \LEDG[0]$latch , LEDG[0]$latch, part4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, part4, 1
