// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part4")
  (DATE "05/02/2014 16:19:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (911:911:911))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (939:939:939))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (895:895:895))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (913:913:913))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (918:918:918))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (448:448:448))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (450:450:450))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1091:1091:1091))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1375:1375:1375))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (873:873:873))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (871:871:871))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1096:1096:1096))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (853:853:853))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (905:905:905))
        (IOPATH i o (2025:2025:2025) (1901:1901:1901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3200:3200:3200))
        (PORT datac (1057:1057:1057) (1094:1094:1094))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (962:962:962) (946:946:946))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE D0\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1524:1524:1524) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3515:3515:3515))
        (PORT datab (3464:3464:3464) (3787:3787:3787))
        (PORT datac (3342:3342:3342) (3647:3647:3647))
        (PORT datad (3393:3393:3393) (3705:3705:3705))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3513:3513:3513))
        (PORT datac (3340:3340:3340) (3645:3645:3645))
        (PORT datad (3394:3394:3394) (3705:3705:3705))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (871:871:871))
        (PORT datab (3799:3799:3799) (4098:4098:4098))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (642:642:642))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3682:3682:3682))
        (PORT datac (3709:3709:3709) (4048:4048:4048))
        (PORT datad (3398:3398:3398) (3703:3703:3703))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3104:3104:3104) (3390:3390:3390))
        (PORT datab (3406:3406:3406) (3707:3707:3707))
        (PORT datac (3375:3375:3375) (3664:3664:3664))
        (PORT datad (3486:3486:3486) (3800:3800:3800))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (702:702:702))
        (PORT datab (347:347:347) (374:374:374))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3684:3684:3684))
        (PORT datab (3425:3425:3425) (3739:3739:3739))
        (PORT datac (3708:3708:3708) (4046:4046:4046))
        (PORT datad (3159:3159:3159) (3465:3465:3465))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (661:661:661))
        (PORT datab (626:626:626) (638:638:638))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3107:3107:3107) (3392:3392:3392))
        (PORT datab (3409:3409:3409) (3703:3703:3703))
        (PORT datac (3374:3374:3374) (3662:3662:3662))
        (PORT datad (3180:3180:3180) (3458:3458:3458))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|cs2a\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3688:3688:3688))
        (PORT datac (3709:3709:3709) (4050:4050:4050))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3848:3848:3848))
        (PORT datab (3214:3214:3214) (3496:3496:3496))
        (PORT datac (635:635:635) (662:662:662))
        (PORT datad (636:636:636) (654:654:654))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (663:663:663))
        (PORT datab (672:672:672) (690:690:690))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1142:1142:1142))
        (PORT datab (1027:1027:1027) (1127:1127:1127))
        (PORT datac (967:967:967) (1075:1075:1075))
        (PORT datad (986:986:986) (1064:1064:1064))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1145:1145:1145))
        (PORT datab (1030:1030:1030) (1128:1128:1128))
        (PORT datac (969:969:969) (1077:1077:1077))
        (PORT datad (989:989:989) (1068:1068:1068))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1139:1139:1139))
        (PORT datab (1027:1027:1027) (1125:1125:1125))
        (PORT datac (968:968:968) (1074:1074:1074))
        (PORT datad (986:986:986) (1063:1063:1063))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1140:1140:1140))
        (PORT datab (1026:1026:1026) (1126:1126:1126))
        (PORT datac (968:968:968) (1074:1074:1074))
        (PORT datad (986:986:986) (1063:1063:1063))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1138:1138:1138))
        (PORT datab (1028:1028:1028) (1125:1125:1125))
        (PORT datac (969:969:969) (1074:1074:1074))
        (PORT datad (985:985:985) (1061:1061:1061))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1138:1138:1138))
        (PORT datab (1027:1027:1027) (1125:1125:1125))
        (PORT datac (969:969:969) (1074:1074:1074))
        (PORT datad (985:985:985) (1063:1063:1063))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1139:1139:1139))
        (PORT datab (1027:1027:1027) (1125:1125:1125))
        (PORT datac (969:969:969) (1077:1077:1077))
        (PORT datad (987:987:987) (1066:1066:1066))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3846:3846:3846))
        (PORT datab (3407:3407:3407) (3703:3703:3703))
        (PORT datac (638:638:638) (660:660:660))
        (PORT datad (635:635:635) (651:651:651))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3383:3383:3383))
        (PORT datac (3378:3378:3378) (3666:3666:3666))
        (PORT datad (3175:3175:3175) (3449:3449:3449))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (201:201:201) (242:242:242))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3692:3692:3692))
        (PORT datab (3419:3419:3419) (3735:3735:3735))
        (PORT datac (3712:3712:3712) (4051:4051:4051))
        (PORT datad (3163:3163:3163) (3470:3470:3470))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (659:659:659))
        (PORT datab (962:962:962) (1007:1007:1007))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3516:3516:3516))
        (PORT datab (3204:3204:3204) (3491:3491:3491))
        (PORT datac (3065:3065:3065) (3342:3342:3342))
        (PORT datad (3386:3386:3386) (3662:3662:3662))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3516:3516:3516))
        (PORT datab (3813:3813:3813) (4131:4131:4131))
        (PORT datac (3373:3373:3373) (3671:3671:3671))
        (PORT datad (3386:3386:3386) (3662:3662:3662))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3510:3510:3510))
        (PORT datab (3208:3208:3208) (3494:3494:3494))
        (PORT datac (3782:3782:3782) (4095:4095:4095))
        (PORT datad (3388:3388:3388) (3663:3663:3663))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le5a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3509:3509:3509))
        (PORT datab (3416:3416:3416) (3705:3705:3705))
        (PORT datac (3073:3073:3073) (3350:3350:3350))
        (PORT datad (3486:3486:3486) (3797:3797:3797))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le4a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (701:701:701))
        (PORT datab (3208:3208:3208) (3494:3494:3494))
        (PORT datac (3373:3373:3373) (3669:3669:3669))
        (PORT datad (636:636:636) (650:650:650))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (412:412:412))
        (PORT datab (203:203:203) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (203:203:203) (242:242:242))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datad (848:848:848) (856:856:856))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|auto_generated\|le3a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3341:3341:3341) (3646:3646:3646))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (697:697:697))
        (PORT datab (603:603:603) (619:619:619))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (699:699:699))
        (PORT datab (612:612:612) (627:627:627))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE result\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (686:686:686))
        (PORT datad (635:635:635) (650:650:650))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE result\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1485:1485:1485))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (400:400:400))
        (PORT datab (292:292:292) (391:391:391))
        (PORT datac (259:259:259) (351:351:351))
        (PORT datad (259:259:259) (343:343:343))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (406:406:406))
        (PORT datab (289:289:289) (388:388:388))
        (PORT datac (261:261:261) (356:356:356))
        (PORT datad (259:259:259) (339:339:339))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (406:406:406))
        (PORT datab (292:292:292) (392:392:392))
        (PORT datac (262:262:262) (356:356:356))
        (PORT datad (260:260:260) (342:342:342))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (407:407:407))
        (PORT datab (291:291:291) (390:390:390))
        (PORT datac (262:262:262) (357:357:357))
        (PORT datad (260:260:260) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (404:404:404))
        (PORT datab (292:292:292) (389:389:389))
        (PORT datac (262:262:262) (353:353:353))
        (PORT datad (258:258:258) (340:340:340))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (399:399:399))
        (PORT datab (292:292:292) (391:391:391))
        (PORT datac (259:259:259) (351:351:351))
        (PORT datad (259:259:259) (343:343:343))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (407:407:407))
        (PORT datab (290:290:290) (389:389:389))
        (PORT datac (262:262:262) (357:357:357))
        (PORT datad (259:259:259) (340:340:340))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
