vendor_name = ModelSim
source_file = 1, part1.v
source_file = 1, addsub.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/counter.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/part5.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/part4.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/part2.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/hexD.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/b2dD.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/part3.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/DeBounce.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/counterModK.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/part1v1.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/db/part5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício6/part5.Verilog/db/mult_a7t.tdf
design_name = part4
instance = comp, \LEDG[0]~output , LEDG[0]~output, part4, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part4, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part4, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part4, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part4, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part4, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part4, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part4, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part4, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part4, 1
instance = comp, \SW[9]~input , SW[9]~input, part4, 1
instance = comp, \SW[8]~input , SW[8]~input, part4, 1
instance = comp, \D0|Q~0 , D0|Q~0, part4, 1
instance = comp, \D0|Q~feeder , D0|Q~feeder, part4, 1
instance = comp, \D0|Q , D0|Q, part4, 1
instance = comp, \D0|Q~clkctrl , D0|Q~clkctrl, part4, 1
instance = comp, \SW[0]~input , SW[0]~input, part4, 1
instance = comp, \SW[1]~input , SW[1]~input, part4, 1
instance = comp, \SW[5]~input , SW[5]~input, part4, 1
instance = comp, \SW[4]~input , SW[4]~input, part4, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], part4, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], part4, 1
instance = comp, \result[0]~8 , result[0]~8, part4, 1
instance = comp, \result[1]~10 , result[1]~10, part4, 1
instance = comp, \result[1] , result[1], part4, 1
instance = comp, \SW[6]~input , SW[6]~input, part4, 1
instance = comp, \SW[7]~input , SW[7]~input, part4, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], part4, 1
instance = comp, \SW[2]~input , SW[2]~input, part4, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], part4, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, part4, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], part4, 1
instance = comp, \result[2]~12 , result[2]~12, part4, 1
instance = comp, \result[2] , result[2], part4, 1
instance = comp, \SW[3]~input , SW[3]~input, part4, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], part4, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, part4, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, part4, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], part4, 1
instance = comp, \result[3]~14 , result[3]~14, part4, 1
instance = comp, \result[3] , result[3], part4, 1
instance = comp, \result[0] , result[0], part4, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, part4, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, part4, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, part4, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, part4, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, part4, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, part4, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, part4, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], part4, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], part4, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, part4, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], part4, 1
instance = comp, \result[4]~16 , result[4]~16, part4, 1
instance = comp, \result[4] , result[4], part4, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], part4, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], part4, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], part4, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], part4, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], part4, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, part4, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, part4, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, part4, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], part4, 1
instance = comp, \result[5]~18 , result[5]~18, part4, 1
instance = comp, \result[6]~20 , result[6]~20, part4, 1
instance = comp, \result[7]~22 , result[7]~22, part4, 1
instance = comp, \result[7] , result[7], part4, 1
instance = comp, \result[5] , result[5], part4, 1
instance = comp, \result[6] , result[6], part4, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, part4, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, part4, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, part4, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, part4, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, part4, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, part4, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, part4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, part4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, part4, 1
