// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/02/2014 16:19:41"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	SW,
	LEDG,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3);
input 	[9:0] SW;
output 	[9:0] LEDG;
input 	[2:0] KEY;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// KEY[0]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_v.sdo");
// synopsys translate_on

wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[0]~output_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \D0|Q~0_combout ;
wire \D0|Q~feeder_combout ;
wire \D0|Q~q ;
wire \D0|Q~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \result[0]~9 ;
wire \result[1]~10_combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[2]~input_o ;
wire \Mult0|auto_generated|op_1~0_combout ;
wire \result[1]~11 ;
wire \result[2]~12_combout ;
wire \SW[3]~input_o ;
wire \Mult0|auto_generated|op_1~1 ;
wire \Mult0|auto_generated|op_1~2_combout ;
wire \Mult0|auto_generated|cs2a[1]~0_combout ;
wire \result[2]~13 ;
wire \result[3]~14_combout ;
wire \result[0]~8_combout ;
wire \H1|WideOr6~0_combout ;
wire \H1|WideOr5~0_combout ;
wire \H1|WideOr4~0_combout ;
wire \H1|WideOr3~0_combout ;
wire \H1|WideOr2~0_combout ;
wire \H1|WideOr1~0_combout ;
wire \H1|WideOr0~0_combout ;
wire \Mult0|auto_generated|op_1~3 ;
wire \Mult0|auto_generated|op_1~4_combout ;
wire \result[3]~15 ;
wire \result[4]~16_combout ;
wire \Mult0|auto_generated|op_1~5 ;
wire \Mult0|auto_generated|op_1~7 ;
wire \Mult0|auto_generated|op_1~9 ;
wire \Mult0|auto_generated|op_1~10_combout ;
wire \Mult0|auto_generated|op_1~8_combout ;
wire \Mult0|auto_generated|op_1~6_combout ;
wire \result[4]~17 ;
wire \result[5]~19 ;
wire \result[6]~21 ;
wire \result[7]~22_combout ;
wire \result[5]~18_combout ;
wire \result[6]~20_combout ;
wire \H2|WideOr6~0_combout ;
wire \H2|WideOr5~0_combout ;
wire \H2|WideOr4~0_combout ;
wire \H2|WideOr3~0_combout ;
wire \H2|WideOr2~0_combout ;
wire \H2|WideOr1~0_combout ;
wire \H2|WideOr0~0_combout ;
wire [5:0] \Mult0|auto_generated|le3a ;
wire [5:0] \Mult0|auto_generated|le4a ;
wire [15:0] result;
wire [4:0] \Mult0|auto_generated|le5a ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\H1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\H1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\H1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\H1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\H1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\H1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\H1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\H2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\H2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\H2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\H2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\H2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(\H2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\H2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N0
cycloneiii_lcell_comb \D0|Q~0 (
// Equation(s):
// \D0|Q~0_combout  = (\SW[8]~input_o  & !\D0|Q~q )

	.dataa(\SW[8]~input_o ),
	.datab(gnd),
	.datac(\D0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\D0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~0 .lut_mask = 16'h0A0A;
defparam \D0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y27_N6
cycloneiii_lcell_comb \D0|Q~feeder (
// Equation(s):
// \D0|Q~feeder_combout  = \D0|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D0|Q~0_combout ),
	.cin(gnd),
	.combout(\D0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~feeder .lut_mask = 16'hFF00;
defparam \D0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y27_N7
dffeas \D0|Q (
	.clk(\SW[9]~input_o ),
	.d(\D0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D0|Q .is_wysiwyg = "true";
defparam \D0|Q .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiii_clkctrl \D0|Q~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\D0|Q~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\D0|Q~clkctrl_outclk ));
// synopsys translate_off
defparam \D0|Q~clkctrl .clock_type = "global clock";
defparam \D0|Q~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[1] (
// Equation(s):
// \Mult0|auto_generated|le3a [1] = LCELL((\SW[4]~input_o  & ((\SW[1]~input_o  $ (\SW[5]~input_o )))) # (!\SW[4]~input_o  & (!\SW[0]~input_o  & ((\SW[5]~input_o )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[1] .lut_mask = 16'h3C50;
defparam \Mult0|auto_generated|le3a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[0] (
// Equation(s):
// \Mult0|auto_generated|le3a [0] = LCELL(\SW[5]~input_o  $ (((\SW[0]~input_o  & \SW[4]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[0] .lut_mask = 16'h5AF0;
defparam \Mult0|auto_generated|le3a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneiii_lcell_comb \result[0]~8 (
// Equation(s):
// \result[0]~8_combout  = (\Mult0|auto_generated|le3a [0] & (\SW[5]~input_o  $ (VCC))) # (!\Mult0|auto_generated|le3a [0] & (\SW[5]~input_o  & VCC))
// \result[0]~9  = CARRY((\Mult0|auto_generated|le3a [0] & \SW[5]~input_o ))

	.dataa(\Mult0|auto_generated|le3a [0]),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\result[0]~8_combout ),
	.cout(\result[0]~9 ));
// synopsys translate_off
defparam \result[0]~8 .lut_mask = 16'h6688;
defparam \result[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneiii_lcell_comb \result[1]~10 (
// Equation(s):
// \result[1]~10_combout  = (\Mult0|auto_generated|le3a [1] & (!\result[0]~9 )) # (!\Mult0|auto_generated|le3a [1] & ((\result[0]~9 ) # (GND)))
// \result[1]~11  = CARRY((!\result[0]~9 ) # (!\Mult0|auto_generated|le3a [1]))

	.dataa(\Mult0|auto_generated|le3a [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[0]~9 ),
	.combout(\result[1]~10_combout ),
	.cout(\result[1]~11 ));
// synopsys translate_off
defparam \result[1]~10 .lut_mask = 16'h5A5F;
defparam \result[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N7
dffeas \result[1] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[1]),
	.prn(vcc));
// synopsys translate_off
defparam \result[1] .is_wysiwyg = "true";
defparam \result[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[5] (
// Equation(s):
// \Mult0|auto_generated|le4a [5] = LCELL(\SW[7]~input_o  $ (((\SW[5]~input_o  & \SW[6]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[5] .lut_mask = 16'h5FA0;
defparam \Mult0|auto_generated|le4a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N10
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[2] (
// Equation(s):
// \Mult0|auto_generated|le3a [2] = LCELL((\SW[4]~input_o  & (\SW[5]~input_o  $ ((\SW[2]~input_o )))) # (!\SW[4]~input_o  & (\SW[5]~input_o  & ((!\SW[1]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[2] .lut_mask = 16'h606A;
defparam \Mult0|auto_generated|le3a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N14
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~0 (
// Equation(s):
// \Mult0|auto_generated|op_1~0_combout  = (\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] $ (VCC))) # (!\Mult0|auto_generated|le4a [5] & (\Mult0|auto_generated|le3a [2] & VCC))
// \Mult0|auto_generated|op_1~1  = CARRY((\Mult0|auto_generated|le4a [5] & \Mult0|auto_generated|le3a [2]))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\Mult0|auto_generated|le3a [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mult0|auto_generated|op_1~0_combout ),
	.cout(\Mult0|auto_generated|op_1~1 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~0 .lut_mask = 16'h6688;
defparam \Mult0|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N4
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[0] (
// Equation(s):
// \Mult0|auto_generated|le4a [0] = LCELL(\SW[7]~input_o  $ (((\SW[5]~input_o  & ((\SW[6]~input_o ) # (\SW[0]~input_o ))) # (!\SW[5]~input_o  & (\SW[6]~input_o  & \SW[0]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[0] .lut_mask = 16'h366C;
defparam \Mult0|auto_generated|le4a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneiii_lcell_comb \result[2]~12 (
// Equation(s):
// \result[2]~12_combout  = ((\Mult0|auto_generated|op_1~0_combout  $ (\Mult0|auto_generated|le4a [0] $ (!\result[1]~11 )))) # (GND)
// \result[2]~13  = CARRY((\Mult0|auto_generated|op_1~0_combout  & ((\Mult0|auto_generated|le4a [0]) # (!\result[1]~11 ))) # (!\Mult0|auto_generated|op_1~0_combout  & (\Mult0|auto_generated|le4a [0] & !\result[1]~11 )))

	.dataa(\Mult0|auto_generated|op_1~0_combout ),
	.datab(\Mult0|auto_generated|le4a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[1]~11 ),
	.combout(\result[2]~12_combout ),
	.cout(\result[2]~13 ));
// synopsys translate_off
defparam \result[2]~12 .lut_mask = 16'h698E;
defparam \result[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N9
dffeas \result[2] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[2]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[2]),
	.prn(vcc));
// synopsys translate_off
defparam \result[2] .is_wysiwyg = "true";
defparam \result[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N0
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[3] (
// Equation(s):
// \Mult0|auto_generated|le3a [3] = LCELL((\SW[4]~input_o  & (\SW[5]~input_o  $ (((\SW[3]~input_o ))))) # (!\SW[4]~input_o  & (\SW[5]~input_o  & (!\SW[2]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[3] .lut_mask = 16'h52A2;
defparam \Mult0|auto_generated|le3a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N16
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~2 (
// Equation(s):
// \Mult0|auto_generated|op_1~2_combout  = (\Mult0|auto_generated|le3a [3] & (!\Mult0|auto_generated|op_1~1 )) # (!\Mult0|auto_generated|le3a [3] & ((\Mult0|auto_generated|op_1~1 ) # (GND)))
// \Mult0|auto_generated|op_1~3  = CARRY((!\Mult0|auto_generated|op_1~1 ) # (!\Mult0|auto_generated|le3a [3]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|le3a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~1 ),
	.combout(\Mult0|auto_generated|op_1~2_combout ),
	.cout(\Mult0|auto_generated|op_1~3 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~2 .lut_mask = 16'h3C3F;
defparam \Mult0|auto_generated|op_1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneiii_lcell_comb \Mult0|auto_generated|cs2a[1]~0 (
// Equation(s):
// \Mult0|auto_generated|cs2a[1]~0_combout  = \SW[5]~input_o  $ (\SW[6]~input_o )

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|cs2a[1]~0 .lut_mask = 16'h5A5A;
defparam \Mult0|auto_generated|cs2a[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N12
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[1] (
// Equation(s):
// \Mult0|auto_generated|le4a [1] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\SW[1]~input_o  $ (((\Mult0|auto_generated|le4a [5]))))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (((!\SW[0]~input_o  & \Mult0|auto_generated|le4a [5])))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[0]~input_o ),
	.datac(\Mult0|auto_generated|le4a [5]),
	.datad(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[1] .lut_mask = 16'h5A30;
defparam \Mult0|auto_generated|le4a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneiii_lcell_comb \result[3]~14 (
// Equation(s):
// \result[3]~14_combout  = (\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|le4a [1] & (\result[2]~13  & VCC)) # (!\Mult0|auto_generated|le4a [1] & (!\result[2]~13 )))) # (!\Mult0|auto_generated|op_1~2_combout  & ((\Mult0|auto_generated|le4a 
// [1] & (!\result[2]~13 )) # (!\Mult0|auto_generated|le4a [1] & ((\result[2]~13 ) # (GND)))))
// \result[3]~15  = CARRY((\Mult0|auto_generated|op_1~2_combout  & (!\Mult0|auto_generated|le4a [1] & !\result[2]~13 )) # (!\Mult0|auto_generated|op_1~2_combout  & ((!\result[2]~13 ) # (!\Mult0|auto_generated|le4a [1]))))

	.dataa(\Mult0|auto_generated|op_1~2_combout ),
	.datab(\Mult0|auto_generated|le4a [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[2]~13 ),
	.combout(\result[3]~14_combout ),
	.cout(\result[3]~15 ));
// synopsys translate_off
defparam \result[3]~14 .lut_mask = 16'h9617;
defparam \result[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N11
dffeas \result[3] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[3]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[3]),
	.prn(vcc));
// synopsys translate_off
defparam \result[3] .is_wysiwyg = "true";
defparam \result[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y21_N5
dffeas \result[0] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[0]),
	.prn(vcc));
// synopsys translate_off
defparam \result[0] .is_wysiwyg = "true";
defparam \result[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N8
cycloneiii_lcell_comb \H1|WideOr6~0 (
// Equation(s):
// \H1|WideOr6~0_combout  = (result[0] & ((result[3]) # (result[1] $ (result[2])))) # (!result[0] & ((result[1]) # (result[2] $ (result[3]))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \H1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N26
cycloneiii_lcell_comb \H1|WideOr5~0 (
// Equation(s):
// \H1|WideOr5~0_combout  = (result[1] & (!result[3] & ((result[0]) # (!result[2])))) # (!result[1] & (result[0] & (result[2] $ (!result[3]))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr5~0 .lut_mask = 16'h4B02;
defparam \H1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N4
cycloneiii_lcell_comb \H1|WideOr4~0 (
// Equation(s):
// \H1|WideOr4~0_combout  = (result[1] & (((!result[3] & result[0])))) # (!result[1] & ((result[2] & (!result[3])) # (!result[2] & ((result[0])))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr4~0 .lut_mask = 16'h1F04;
defparam \H1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N6
cycloneiii_lcell_comb \H1|WideOr3~0 (
// Equation(s):
// \H1|WideOr3~0_combout  = (result[0] & (result[1] $ ((!result[2])))) # (!result[0] & ((result[1] & (!result[2] & result[3])) # (!result[1] & (result[2] & !result[3]))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr3~0 .lut_mask = 16'h9924;
defparam \H1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N0
cycloneiii_lcell_comb \H1|WideOr2~0 (
// Equation(s):
// \H1|WideOr2~0_combout  = (result[2] & (result[3] & ((result[1]) # (!result[0])))) # (!result[2] & (result[1] & (!result[3] & !result[0])))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr2~0 .lut_mask = 16'h80C2;
defparam \H1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N2
cycloneiii_lcell_comb \H1|WideOr1~0 (
// Equation(s):
// \H1|WideOr1~0_combout  = (result[1] & ((result[0] & ((result[3]))) # (!result[0] & (result[2])))) # (!result[1] & (result[2] & (result[3] $ (result[0]))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \H1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y28_N12
cycloneiii_lcell_comb \H1|WideOr0~0 (
// Equation(s):
// \H1|WideOr0~0_combout  = (result[2] & (!result[1] & (result[3] $ (!result[0])))) # (!result[2] & (result[0] & (result[1] $ (!result[3]))))

	.dataa(result[1]),
	.datab(result[2]),
	.datac(result[3]),
	.datad(result[0]),
	.cin(gnd),
	.combout(\H1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr0~0 .lut_mask = 16'h6104;
defparam \H1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N6
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[2] (
// Equation(s):
// \Mult0|auto_generated|le4a [2] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & ((\SW[2]~input_o  $ (\Mult0|auto_generated|le4a [5])))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (!\SW[1]~input_o  & ((\Mult0|auto_generated|le4a [5])))))

	.dataa(\SW[1]~input_o ),
	.datab(\SW[2]~input_o ),
	.datac(\Mult0|auto_generated|le4a [5]),
	.datad(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[2] .lut_mask = 16'h3C50;
defparam \Mult0|auto_generated|le4a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N28
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[4] (
// Equation(s):
// \Mult0|auto_generated|le3a [4] = LCELL((\SW[5]~input_o  & ((\SW[4]~input_o ) # (!\SW[3]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(gnd),
	.datac(\SW[4]~input_o ),
	.datad(\SW[3]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[4] .lut_mask = 16'hA0AA;
defparam \Mult0|auto_generated|le3a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N18
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~4 (
// Equation(s):
// \Mult0|auto_generated|op_1~4_combout  = ((\Mult0|auto_generated|le4a [2] $ (\Mult0|auto_generated|le3a [4] $ (!\Mult0|auto_generated|op_1~3 )))) # (GND)
// \Mult0|auto_generated|op_1~5  = CARRY((\Mult0|auto_generated|le4a [2] & ((\Mult0|auto_generated|le3a [4]) # (!\Mult0|auto_generated|op_1~3 ))) # (!\Mult0|auto_generated|le4a [2] & (\Mult0|auto_generated|le3a [4] & !\Mult0|auto_generated|op_1~3 )))

	.dataa(\Mult0|auto_generated|le4a [2]),
	.datab(\Mult0|auto_generated|le3a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~3 ),
	.combout(\Mult0|auto_generated|op_1~4_combout ),
	.cout(\Mult0|auto_generated|op_1~5 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~4 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneiii_lcell_comb \Mult0|auto_generated|le5a[0] (
// Equation(s):
// \Mult0|auto_generated|le5a [0] = LCELL((\SW[0]~input_o  & ((\SW[7]~input_o ) # ((\SW[5]~input_o  & \SW[6]~input_o )))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[7]~input_o ),
	.datac(\SW[6]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [0]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[0] .lut_mask = 16'hEC00;
defparam \Mult0|auto_generated|le5a[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneiii_lcell_comb \result[4]~16 (
// Equation(s):
// \result[4]~16_combout  = ((\Mult0|auto_generated|op_1~4_combout  $ (\Mult0|auto_generated|le5a [0] $ (!\result[3]~15 )))) # (GND)
// \result[4]~17  = CARRY((\Mult0|auto_generated|op_1~4_combout  & ((\Mult0|auto_generated|le5a [0]) # (!\result[3]~15 ))) # (!\Mult0|auto_generated|op_1~4_combout  & (\Mult0|auto_generated|le5a [0] & !\result[3]~15 )))

	.dataa(\Mult0|auto_generated|op_1~4_combout ),
	.datab(\Mult0|auto_generated|le5a [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[3]~15 ),
	.combout(\result[4]~16_combout ),
	.cout(\result[4]~17 ));
// synopsys translate_off
defparam \result[4]~16 .lut_mask = 16'h698E;
defparam \result[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N13
dffeas \result[4] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[4]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[4]),
	.prn(vcc));
// synopsys translate_off
defparam \result[4] .is_wysiwyg = "true";
defparam \result[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N30
cycloneiii_lcell_comb \Mult0|auto_generated|le5a[3] (
// Equation(s):
// \Mult0|auto_generated|le5a [3] = LCELL((\SW[3]~input_o  & ((\SW[7]~input_o ) # ((\SW[5]~input_o  & \SW[6]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[3] .lut_mask = 16'hC888;
defparam \Mult0|auto_generated|le5a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N26
cycloneiii_lcell_comb \Mult0|auto_generated|le5a[2] (
// Equation(s):
// \Mult0|auto_generated|le5a [2] = LCELL((\SW[2]~input_o  & ((\SW[7]~input_o ) # ((\SW[5]~input_o  & \SW[6]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [2]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[2] .lut_mask = 16'hE0A0;
defparam \Mult0|auto_generated|le5a[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N8
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[4] (
// Equation(s):
// \Mult0|auto_generated|le4a [4] = LCELL((\SW[3]~input_o  & (\SW[7]~input_o  & (\SW[5]~input_o  $ (\SW[6]~input_o )))) # (!\SW[3]~input_o  & (\SW[7]~input_o  $ (((\SW[5]~input_o  & \SW[6]~input_o ))))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [4]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[4] .lut_mask = 16'h1AA2;
defparam \Mult0|auto_generated|le4a[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N2
cycloneiii_lcell_comb \Mult0|auto_generated|le5a[1] (
// Equation(s):
// \Mult0|auto_generated|le5a [1] = LCELL((\SW[1]~input_o  & ((\SW[7]~input_o ) # ((\SW[6]~input_o  & \SW[5]~input_o )))))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[1]~input_o ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le5a [1]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le5a[1] .lut_mask = 16'hEA00;
defparam \Mult0|auto_generated|le5a[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N4
cycloneiii_lcell_comb \Mult0|auto_generated|le4a[3] (
// Equation(s):
// \Mult0|auto_generated|le4a [3] = LCELL((\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] $ ((\SW[3]~input_o )))) # (!\Mult0|auto_generated|cs2a[1]~0_combout  & (\Mult0|auto_generated|le4a [5] & ((!\SW[2]~input_o )))))

	.dataa(\Mult0|auto_generated|le4a [5]),
	.datab(\SW[3]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\Mult0|auto_generated|cs2a[1]~0_combout ),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le4a [3]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le4a[3] .lut_mask = 16'h660A;
defparam \Mult0|auto_generated|le4a[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N20
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~6 (
// Equation(s):
// \Mult0|auto_generated|op_1~6_combout  = (\Mult0|auto_generated|le5a [1] & ((\Mult0|auto_generated|le4a [3] & (\Mult0|auto_generated|op_1~5  & VCC)) # (!\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )))) # (!\Mult0|auto_generated|le5a [1] 
// & ((\Mult0|auto_generated|le4a [3] & (!\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le4a [3] & ((\Mult0|auto_generated|op_1~5 ) # (GND)))))
// \Mult0|auto_generated|op_1~7  = CARRY((\Mult0|auto_generated|le5a [1] & (!\Mult0|auto_generated|le4a [3] & !\Mult0|auto_generated|op_1~5 )) # (!\Mult0|auto_generated|le5a [1] & ((!\Mult0|auto_generated|op_1~5 ) # (!\Mult0|auto_generated|le4a [3]))))

	.dataa(\Mult0|auto_generated|le5a [1]),
	.datab(\Mult0|auto_generated|le4a [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~5 ),
	.combout(\Mult0|auto_generated|op_1~6_combout ),
	.cout(\Mult0|auto_generated|op_1~7 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~6 .lut_mask = 16'h9617;
defparam \Mult0|auto_generated|op_1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N22
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~8 (
// Equation(s):
// \Mult0|auto_generated|op_1~8_combout  = ((\Mult0|auto_generated|le5a [2] $ (\Mult0|auto_generated|le4a [4] $ (!\Mult0|auto_generated|op_1~7 )))) # (GND)
// \Mult0|auto_generated|op_1~9  = CARRY((\Mult0|auto_generated|le5a [2] & ((\Mult0|auto_generated|le4a [4]) # (!\Mult0|auto_generated|op_1~7 ))) # (!\Mult0|auto_generated|le5a [2] & (\Mult0|auto_generated|le4a [4] & !\Mult0|auto_generated|op_1~7 )))

	.dataa(\Mult0|auto_generated|le5a [2]),
	.datab(\Mult0|auto_generated|le4a [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mult0|auto_generated|op_1~7 ),
	.combout(\Mult0|auto_generated|op_1~8_combout ),
	.cout(\Mult0|auto_generated|op_1~9 ));
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~8 .lut_mask = 16'h698E;
defparam \Mult0|auto_generated|op_1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y22_N24
cycloneiii_lcell_comb \Mult0|auto_generated|op_1~10 (
// Equation(s):
// \Mult0|auto_generated|op_1~10_combout  = \Mult0|auto_generated|le5a [3] $ (\Mult0|auto_generated|op_1~9  $ (!\Mult0|auto_generated|le4a [5]))

	.dataa(\Mult0|auto_generated|le5a [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le4a [5]),
	.cin(\Mult0|auto_generated|op_1~9 ),
	.combout(\Mult0|auto_generated|op_1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|op_1~10 .lut_mask = 16'h5AA5;
defparam \Mult0|auto_generated|op_1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneiii_lcell_comb \Mult0|auto_generated|le3a[5] (
// Equation(s):
// \Mult0|auto_generated|le3a [5] = LCELL(\SW[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult0|auto_generated|le3a [5]),
	.cout());
// synopsys translate_off
defparam \Mult0|auto_generated|le3a[5] .lut_mask = 16'hF0F0;
defparam \Mult0|auto_generated|le3a[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneiii_lcell_comb \result[5]~18 (
// Equation(s):
// \result[5]~18_combout  = (\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~6_combout  & (\result[4]~17  & VCC)) # (!\Mult0|auto_generated|op_1~6_combout  & (!\result[4]~17 )))) # (!\Mult0|auto_generated|le3a [5] & 
// ((\Mult0|auto_generated|op_1~6_combout  & (!\result[4]~17 )) # (!\Mult0|auto_generated|op_1~6_combout  & ((\result[4]~17 ) # (GND)))))
// \result[5]~19  = CARRY((\Mult0|auto_generated|le3a [5] & (!\Mult0|auto_generated|op_1~6_combout  & !\result[4]~17 )) # (!\Mult0|auto_generated|le3a [5] & ((!\result[4]~17 ) # (!\Mult0|auto_generated|op_1~6_combout ))))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[4]~17 ),
	.combout(\result[5]~18_combout ),
	.cout(\result[5]~19 ));
// synopsys translate_off
defparam \result[5]~18 .lut_mask = 16'h9617;
defparam \result[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneiii_lcell_comb \result[6]~20 (
// Equation(s):
// \result[6]~20_combout  = ((\Mult0|auto_generated|le3a [5] $ (\Mult0|auto_generated|op_1~8_combout  $ (!\result[5]~19 )))) # (GND)
// \result[6]~21  = CARRY((\Mult0|auto_generated|le3a [5] & ((\Mult0|auto_generated|op_1~8_combout ) # (!\result[5]~19 ))) # (!\Mult0|auto_generated|le3a [5] & (\Mult0|auto_generated|op_1~8_combout  & !\result[5]~19 )))

	.dataa(\Mult0|auto_generated|le3a [5]),
	.datab(\Mult0|auto_generated|op_1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\result[5]~19 ),
	.combout(\result[6]~20_combout ),
	.cout(\result[6]~21 ));
// synopsys translate_off
defparam \result[6]~20 .lut_mask = 16'h698E;
defparam \result[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneiii_lcell_comb \result[7]~22 (
// Equation(s):
// \result[7]~22_combout  = \Mult0|auto_generated|op_1~10_combout  $ (\result[6]~21  $ (!\Mult0|auto_generated|le3a [5]))

	.dataa(gnd),
	.datab(\Mult0|auto_generated|op_1~10_combout ),
	.datac(gnd),
	.datad(\Mult0|auto_generated|le3a [5]),
	.cin(\result[6]~21 ),
	.combout(\result[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \result[7]~22 .lut_mask = 16'h3CC3;
defparam \result[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N19
dffeas \result[7] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[7]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[7]),
	.prn(vcc));
// synopsys translate_off
defparam \result[7] .is_wysiwyg = "true";
defparam \result[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y21_N15
dffeas \result[5] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[5]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[5]),
	.prn(vcc));
// synopsys translate_off
defparam \result[5] .is_wysiwyg = "true";
defparam \result[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y21_N17
dffeas \result[6] (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\result[6]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(result[6]),
	.prn(vcc));
// synopsys translate_off
defparam \result[6] .is_wysiwyg = "true";
defparam \result[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneiii_lcell_comb \H2|WideOr6~0 (
// Equation(s):
// \H2|WideOr6~0_combout  = (result[4] & ((result[7]) # (result[5] $ (result[6])))) # (!result[4] & ((result[5]) # (result[7] $ (result[6]))))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr6~0 .lut_mask = 16'hDBFC;
defparam \H2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneiii_lcell_comb \H2|WideOr5~0 (
// Equation(s):
// \H2|WideOr5~0_combout  = (result[4] & (result[7] $ (((result[5]) # (!result[6]))))) # (!result[4] & (!result[7] & (result[5] & !result[6])))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr5~0 .lut_mask = 16'h2832;
defparam \H2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneiii_lcell_comb \H2|WideOr4~0 (
// Equation(s):
// \H2|WideOr4~0_combout  = (result[5] & (result[4] & (!result[7]))) # (!result[5] & ((result[6] & ((!result[7]))) # (!result[6] & (result[4]))))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr4~0 .lut_mask = 16'h232A;
defparam \H2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneiii_lcell_comb \H2|WideOr3~0 (
// Equation(s):
// \H2|WideOr3~0_combout  = (result[4] & ((result[5] $ (!result[6])))) # (!result[4] & ((result[7] & (result[5] & !result[6])) # (!result[7] & (!result[5] & result[6]))))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr3~0 .lut_mask = 16'hA14A;
defparam \H2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneiii_lcell_comb \H2|WideOr2~0 (
// Equation(s):
// \H2|WideOr2~0_combout  = (result[7] & (result[6] & ((result[5]) # (!result[4])))) # (!result[7] & (!result[4] & (result[5] & !result[6])))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr2~0 .lut_mask = 16'hC410;
defparam \H2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneiii_lcell_comb \H2|WideOr1~0 (
// Equation(s):
// \H2|WideOr1~0_combout  = (result[7] & ((result[4] & (result[5])) # (!result[4] & ((result[6]))))) # (!result[7] & (result[6] & (result[4] $ (result[5]))))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr1~0 .lut_mask = 16'hD680;
defparam \H2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneiii_lcell_comb \H2|WideOr0~0 (
// Equation(s):
// \H2|WideOr0~0_combout  = (result[7] & (result[4] & (result[5] $ (result[6])))) # (!result[7] & (!result[5] & (result[4] $ (result[6]))))

	.dataa(result[4]),
	.datab(result[7]),
	.datac(result[5]),
	.datad(result[6]),
	.cin(gnd),
	.combout(\H2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|WideOr0~0 .lut_mask = 16'h0982;
defparam \H2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

endmodule
