1354469397602	Move compilation units
1354470013275	Delete element
1354472239983	Copy file
1354472292326	Copy files
1354472353601	Rename type 'Queue'
1354472742502	Rename resource 'sipLista.jsp'
1354472960781	Rename resource 'sipManager.jsp'
1354473074495	Rename type 'QueuesFacade'
1354473204540	Rename resource 'sipRamalCrud.jsp'
1354474974361	Rename field 'agents'
1354480521375	Copy file
1354480580460	Copy file
1354481131156	Copy file
1354481142481	Rename resource 'Copy of monInfoQueue.jsp'
1354483567306	Copy file
1354483630630	Copy file
