// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "03/14/2014 12:30:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (257:257:257))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (252:252:252))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (257:257:257))
        (IOPATH i o (1291:1291:1291) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (269:269:269) (246:246:246))
        (IOPATH i o (1291:1291:1291) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (245:245:245))
        (IOPATH i o (1291:1291:1291) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (520:520:520))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (503:503:503))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (238:238:238))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (362:362:362))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (229:229:229))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (233:233:233))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (250:250:250) (229:229:229))
        (IOPATH i o (1291:1291:1291) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (339:339:339))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (343:343:343))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (443:443:443))
        (IOPATH i o (1291:1291:1291) (1374:1374:1374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (228:228:228))
        (IOPATH i o (1321:1321:1321) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (234:234:234))
        (IOPATH i o (1311:1311:1311) (1394:1394:1394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (228:228:228))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (297:297:297))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (223:223:223))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (253:253:253) (231:231:231))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (447:447:447))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (351:351:351))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (333:333:333))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (222:222:222))
        (IOPATH i o (1321:1321:1321) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (265:265:265) (242:242:242))
        (IOPATH i o (1321:1321:1321) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (448:448:448))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (236:236:236))
        (IOPATH i o (1321:1321:1321) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (747:747:747))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (200:200:200))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2261:2261:2261))
        (PORT datad (123:123:123) (140:140:140))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1175:1175:1175))
        (PORT asdata (777:777:777) (869:869:869))
        (PORT clrn (392:392:392) (413:413:413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2262:2262:2262))
        (PORT datad (122:122:122) (141:141:141))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (356:356:356))
        (PORT datac (304:304:304) (340:340:340))
        (PORT datad (102:102:102) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (1093:1093:1093))
        (PORT datab (137:137:137) (167:167:167))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (245:245:245))
        (PORT datac (160:160:160) (187:187:187))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (221:221:221))
        (PORT datad (108:108:108) (127:127:127))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (374:374:374) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (190:190:190) (217:217:217))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (413:413:413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (413:413:413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (379:379:379))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (392:392:392) (413:413:413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (205:205:205))
        (PORT datab (151:151:151) (200:200:200))
        (PORT datac (200:200:200) (251:251:251))
        (PORT datad (137:137:137) (175:175:175))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE counter0\|WideOr2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (726:726:726) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1931:1931:1931) (2167:2167:2167))
        (PORT datad (127:127:127) (146:146:146))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (147:147:147))
        (PORT datac (771:771:771) (809:809:809))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2041:2041:2041) (2304:2304:2304))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (773:773:773) (811:811:811))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2111:2111:2111) (2384:2384:2384))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (774:774:774) (812:812:812))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2028:2028:2028) (2278:2278:2278))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (772:772:772) (810:810:810))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (431:431:431))
        (PORT datab (382:382:382) (448:448:448))
        (PORT datac (512:512:512) (577:577:577))
        (PORT datad (485:485:485) (560:560:560))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (433:433:433))
        (PORT datab (381:381:381) (447:447:447))
        (PORT datac (511:511:511) (576:576:576))
        (PORT datad (487:487:487) (561:561:561))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (433:433:433))
        (PORT datab (380:380:380) (446:446:446))
        (PORT datac (510:510:510) (575:575:575))
        (PORT datad (488:488:488) (560:560:560))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (433:433:433))
        (PORT datab (377:377:377) (442:442:442))
        (PORT datac (508:508:508) (573:573:573))
        (PORT datad (489:489:489) (563:563:563))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (434:434:434))
        (PORT datab (378:378:378) (444:444:444))
        (PORT datac (509:509:509) (574:574:574))
        (PORT datad (489:489:489) (561:561:561))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (426:426:426))
        (PORT datab (384:384:384) (451:451:451))
        (PORT datac (514:514:514) (580:580:580))
        (PORT datad (480:480:480) (554:554:554))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (433:433:433))
        (PORT datab (376:376:376) (441:441:441))
        (PORT datac (507:507:507) (571:571:571))
        (PORT datad (489:489:489) (563:563:563))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2105:2105:2105) (2365:2365:2365))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (160:160:160))
        (PORT datac (771:771:771) (809:809:809))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1994:1994:1994) (2241:2241:2241))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (771:771:771) (809:809:809))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1954:1954:1954) (2195:2195:2195))
        (PORT datad (196:196:196) (223:223:223))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (773:773:773) (811:811:811))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1986:1986:1986) (2239:2239:2239))
        (PORT datad (123:123:123) (142:142:142))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datac (773:773:773) (811:811:811))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (167:167:167))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (110:110:110) (135:135:135))
        (PORT datad (112:112:112) (132:132:132))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (162:162:162))
        (PORT datab (124:124:124) (157:157:157))
        (PORT datac (113:113:113) (137:137:137))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (431:431:431))
        (PORT datab (370:370:370) (431:431:431))
        (PORT datac (335:335:335) (388:388:388))
        (PORT datad (348:348:348) (399:399:399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (430:430:430))
        (PORT datab (370:370:370) (430:430:430))
        (PORT datac (335:335:335) (387:387:387))
        (PORT datad (347:347:347) (399:399:399))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (432:432:432))
        (PORT datab (369:369:369) (429:429:429))
        (PORT datac (335:335:335) (387:387:387))
        (PORT datad (347:347:347) (399:399:399))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (434:434:434))
        (PORT datab (364:364:364) (424:424:424))
        (PORT datac (338:338:338) (391:391:391))
        (PORT datad (341:341:341) (392:392:392))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (431:431:431))
        (PORT datab (368:368:368) (428:428:428))
        (PORT datac (335:335:335) (388:388:388))
        (PORT datad (345:345:345) (396:396:396))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (197:197:197) (247:247:247))
        (PORT datad (139:139:139) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE counter0\|WideOr1\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (640:640:640) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (759:759:759) (795:795:795))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (761:761:761) (796:796:796))
        (PORT datad (96:96:96) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (751:751:751) (780:780:780))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (145:145:145))
        (PORT datac (759:759:759) (795:795:795))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (404:404:404))
        (PORT datab (315:315:315) (368:368:368))
        (PORT datac (327:327:327) (369:369:369))
        (PORT datad (316:316:316) (369:369:369))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (237:237:237) (283:283:283))
        (PORT datac (309:309:309) (350:350:350))
        (PORT datad (312:312:312) (356:356:356))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (404:404:404))
        (PORT datab (315:315:315) (369:369:369))
        (PORT datac (327:327:327) (369:369:369))
        (PORT datad (316:316:316) (368:368:368))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (403:403:403))
        (PORT datab (315:315:315) (369:369:369))
        (PORT datac (326:326:326) (369:369:369))
        (PORT datad (315:315:315) (369:369:369))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (395:395:395))
        (PORT datab (237:237:237) (283:283:283))
        (PORT datac (309:309:309) (350:350:350))
        (PORT datad (312:312:312) (356:356:356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (395:395:395))
        (PORT datab (237:237:237) (284:284:284))
        (PORT datac (309:309:309) (351:351:351))
        (PORT datad (312:312:312) (356:356:356))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (394:394:394))
        (PORT datab (319:319:319) (374:374:374))
        (PORT datac (324:324:324) (366:366:366))
        (PORT datad (310:310:310) (362:362:362))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (774:774:774) (813:813:813))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (772:772:772) (811:811:811))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (773:773:773) (812:812:812))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (763:763:763) (797:797:797))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (527:527:527))
        (PORT datab (456:456:456) (517:517:517))
        (PORT datac (456:456:456) (510:510:510))
        (PORT datad (419:419:419) (471:471:471))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (516:516:516))
        (PORT datab (457:457:457) (517:517:517))
        (PORT datac (459:459:459) (512:512:512))
        (PORT datad (422:422:422) (472:472:472))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (526:526:526))
        (PORT datab (458:458:458) (517:517:517))
        (PORT datac (457:457:457) (510:510:510))
        (PORT datad (420:420:420) (470:470:470))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (525:525:525))
        (PORT datab (457:457:457) (517:517:517))
        (PORT datac (456:456:456) (510:510:510))
        (PORT datad (419:419:419) (470:470:470))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (519:519:519))
        (PORT datab (456:456:456) (518:518:518))
        (PORT datac (457:457:457) (512:512:512))
        (PORT datad (421:421:421) (471:471:471))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (523:523:523))
        (PORT datab (457:457:457) (522:522:522))
        (PORT datac (457:457:457) (515:515:515))
        (PORT datad (420:420:420) (471:471:471))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (522:522:522))
        (PORT datab (456:456:456) (521:521:521))
        (PORT datac (456:456:456) (514:514:514))
        (PORT datad (420:420:420) (470:470:470))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
