// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "03/14/2014 12:30:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (457:457:457))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (452:452:452))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (457:457:457))
        (IOPATH i o (1891:1891:1891) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (443:443:443))
        (IOPATH i o (1891:1891:1891) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (440:440:440))
        (IOPATH i o (1891:1891:1891) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (907:907:907))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (887:887:887))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (440:440:440))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (657:657:657))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (419:419:419))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (425:425:425))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (421:421:421))
        (IOPATH i o (1891:1891:1891) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (611:611:611))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (622:622:622))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (796:796:796))
        (IOPATH i o (1891:1891:1891) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (419:419:419))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (430:430:430))
        (IOPATH i o (1911:1911:1911) (2035:2035:2035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (419:419:419))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (507:507:507))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (413:413:413))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (425:425:425))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (797:797:797))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (638:638:638))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (601:601:601))
        (IOPATH i o (1901:1901:1901) (2025:2025:2025))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (411:411:411))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (448:448:448))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (809:809:809))
        (IOPATH i o (1881:1881:1881) (2005:2005:2005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (429:429:429))
        (IOPATH i o (1921:1921:1921) (2045:2045:2045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1069:1069:1069) (1113:1113:1113))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (325:325:325))
        (PORT datac (225:225:225) (300:300:300))
        (PORT datad (228:228:228) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3239:3239:3239))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1774:1774:1774))
        (PORT asdata (1342:1342:1342) (1339:1339:1339))
        (PORT clrn (697:697:697) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3240:3240:3240))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (547:547:547))
        (PORT datac (543:543:543) (532:532:532))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1565:1565:1565))
        (PORT datab (233:233:233) (271:271:271))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (383:383:383))
        (PORT datac (291:291:291) (296:296:296))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (347:347:347))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1774:1774:1774))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (667:667:667) (659:659:659))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|count\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (370:370:370) (379:379:379))
        (PORT datac (338:338:338) (342:342:342))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (436:436:436))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1774:1774:1774))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (697:697:697) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (625:625:625))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1774:1774:1774))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (697:697:697) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (598:598:598) (601:601:601))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1774:1774:1774))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (697:697:697) (705:705:705))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (331:331:331))
        (PORT datab (250:250:250) (326:326:326))
        (PORT datac (350:350:350) (394:394:394))
        (PORT datad (229:229:229) (289:289:289))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE counter0\|WideOr2\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1181:1181:1181) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2902:2902:2902) (3105:3105:3105))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datac (1143:1143:1143) (1167:1167:1167))
        (PORT datad (336:336:336) (338:338:338))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3048:3048:3048) (3290:3290:3290))
        (PORT datad (357:357:357) (368:368:368))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (1153:1153:1153) (1168:1168:1168))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3129:3129:3129) (3389:3389:3389))
        (PORT datad (357:357:357) (368:368:368))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datac (1154:1154:1154) (1170:1170:1170))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3076:3076:3076) (3270:3270:3270))
        (PORT datad (355:355:355) (365:365:365))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (1152:1152:1152) (1167:1167:1167))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (646:646:646))
        (PORT datab (651:651:651) (655:655:655))
        (PORT datac (863:863:863) (863:863:863))
        (PORT datad (842:842:842) (835:835:835))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (644:644:644))
        (PORT datab (650:650:650) (654:654:654))
        (PORT datac (863:863:863) (863:863:863))
        (PORT datad (841:841:841) (836:836:836))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (644:644:644))
        (PORT datab (649:649:649) (653:653:653))
        (PORT datac (862:862:862) (862:862:862))
        (PORT datad (846:846:846) (835:835:835))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (644:644:644))
        (PORT datab (647:647:647) (649:649:649))
        (PORT datac (860:860:860) (859:859:859))
        (PORT datad (849:849:849) (837:837:837))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (645:645:645))
        (PORT datab (648:648:648) (651:651:651))
        (PORT datac (861:861:861) (860:860:860))
        (PORT datad (848:848:848) (836:836:836))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (637:637:637))
        (PORT datab (654:654:654) (658:658:658))
        (PORT datac (866:866:866) (866:866:866))
        (PORT datad (832:832:832) (828:828:828))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (645:645:645))
        (PORT datab (646:646:646) (648:648:648))
        (PORT datac (859:859:859) (857:857:857))
        (PORT datad (849:849:849) (838:838:838))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3158:3158:3158) (3381:3381:3381))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (260:260:260))
        (PORT datac (1142:1142:1142) (1167:1167:1167))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2987:2987:2987) (3197:3197:3197))
        (PORT datad (350:350:350) (351:351:351))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (1142:1142:1142) (1167:1167:1167))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2942:2942:2942) (3131:3131:3131))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (250:250:250))
        (PORT datac (1144:1144:1144) (1169:1169:1169))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3195:3195:3195))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|A\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (258:258:258))
        (PORT datac (1144:1144:1144) (1168:1168:1168))
        (PORT datad (336:336:336) (335:335:335))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (266:266:266))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (186:186:186) (223:223:223))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (261:261:261))
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (186:186:186) (225:225:225))
        (PORT datad (191:191:191) (219:219:219))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (641:641:641))
        (PORT datab (630:630:630) (644:644:644))
        (PORT datac (575:575:575) (579:579:579))
        (PORT datad (605:605:605) (593:593:593))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (640:640:640))
        (PORT datab (630:630:630) (644:644:644))
        (PORT datac (574:574:574) (578:578:578))
        (PORT datad (604:604:604) (593:593:593))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (642:642:642))
        (PORT datab (629:629:629) (644:644:644))
        (PORT datac (575:575:575) (580:580:580))
        (PORT datad (604:604:604) (593:593:593))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (644:644:644))
        (PORT datab (624:624:624) (638:638:638))
        (PORT datac (578:578:578) (582:582:582))
        (PORT datad (595:595:595) (586:586:586))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec0\|HEX1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (645:645:645))
        (PORT datab (627:627:627) (643:643:643))
        (PORT datac (576:576:576) (579:579:579))
        (PORT datad (601:601:601) (592:592:592))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (335:335:335))
        (PORT datab (251:251:251) (329:329:329))
        (PORT datac (346:346:346) (390:390:390))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE counter0\|WideOr1\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1082:1082:1082) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (1128:1128:1128) (1147:1147:1147))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (232:232:232))
        (PORT datac (1129:1129:1129) (1149:1149:1149))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1120:1120:1120) (1124:1124:1124))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (238:238:238))
        (PORT datac (1128:1128:1128) (1147:1147:1147))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (615:615:615))
        (PORT datab (554:554:554) (552:552:552))
        (PORT datac (560:560:560) (564:564:564))
        (PORT datad (560:560:560) (547:547:547))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (607:607:607))
        (PORT datab (411:411:411) (435:435:435))
        (PORT datac (532:532:532) (519:519:519))
        (PORT datad (550:550:550) (541:541:541))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (614:614:614))
        (PORT datab (555:555:555) (553:553:553))
        (PORT datac (560:560:560) (563:563:563))
        (PORT datad (559:559:559) (546:546:546))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (614:614:614))
        (PORT datab (555:555:555) (553:553:553))
        (PORT datac (559:559:559) (564:564:564))
        (PORT datad (559:559:559) (547:547:547))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (606:606:606))
        (PORT datab (411:411:411) (434:434:434))
        (PORT datac (532:532:532) (518:518:518))
        (PORT datad (551:551:551) (540:540:540))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (606:606:606))
        (PORT datab (412:412:412) (434:434:434))
        (PORT datac (532:532:532) (519:519:519))
        (PORT datad (552:552:552) (541:541:541))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (604:604:604))
        (PORT datab (558:558:558) (558:558:558))
        (PORT datac (557:557:557) (561:561:561))
        (PORT datad (552:552:552) (540:540:540))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datac (1156:1156:1156) (1170:1170:1170))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (1154:1154:1154) (1168:1168:1168))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (1155:1155:1155) (1169:1169:1169))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter0\|B\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (1145:1145:1145) (1152:1152:1152))
        (PORT datad (320:320:320) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (796:796:796))
        (PORT datab (781:781:781) (779:779:779))
        (PORT datac (782:782:782) (771:771:771))
        (PORT datad (733:733:733) (707:707:707))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (784:784:784))
        (PORT datab (783:783:783) (779:779:779))
        (PORT datac (785:785:785) (772:772:772))
        (PORT datad (737:737:737) (708:708:708))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (795:795:795))
        (PORT datab (783:783:783) (779:779:779))
        (PORT datac (783:783:783) (770:770:770))
        (PORT datad (734:734:734) (706:706:706))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (795:795:795))
        (PORT datab (782:782:782) (778:778:778))
        (PORT datac (783:783:783) (769:769:769))
        (PORT datad (733:733:733) (705:705:705))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (787:787:787))
        (PORT datab (783:783:783) (780:780:780))
        (PORT datac (784:784:784) (772:772:772))
        (PORT datad (734:734:734) (708:708:708))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (792:792:792))
        (PORT datab (782:782:782) (781:781:781))
        (PORT datac (784:784:784) (772:772:772))
        (PORT datad (734:734:734) (709:709:709))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE dec1\|HEX1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (791:791:791))
        (PORT datab (783:783:783) (780:780:780))
        (PORT datac (784:784:784) (771:771:771))
        (PORT datad (734:734:734) (710:710:710))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
