vendor_name = ModelSim
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício3/part5.Verilog/part5.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício3/part5.Verilog/part3.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício3/part5.Verilog/part1.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício3/part5.Verilog/part2.v
source_file = 1, C:/Users/JH/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício3/part5.Verilog/db/part5.cbx.xml
design_name = part5
instance = comp, \LEDG[0]~output , LEDG[0]~output, part5, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part5, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part5, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part5, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part5, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part5, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part5, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part5, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part5, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, part5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, part5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, part5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, part5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, part5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, part5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, part5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, part5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, part5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, part5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, part5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, part5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, part5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, part5, 1
instance = comp, \SW[8]~input , SW[8]~input, part5, 1
instance = comp, \counter0|count[0]~9 , counter0|count[0]~9, part5, 1
instance = comp, \SW[9]~input , SW[9]~input, part5, 1
instance = comp, \counter0|WideOr2~1 , counter0|WideOr2~1, part5, 1
instance = comp, \counter0|count[4]~7 , counter0|count[4]~7, part5, 1
instance = comp, \counter0|count[0] , counter0|count[0], part5, 1
instance = comp, \counter0|count[1]~8 , counter0|count[1]~8, part5, 1
instance = comp, \counter0|count[1]~1 , counter0|count[1]~1, part5, 1
instance = comp, \counter0|Add0~0 , counter0|Add0~0, part5, 1
instance = comp, \counter0|count[1]~3 , counter0|count[1]~3, part5, 1
instance = comp, \counter0|count[1]~0 , counter0|count[1]~0, part5, 1
instance = comp, \counter0|count[1]~_emulated , counter0|count[1]~_emulated, part5, 1
instance = comp, \counter0|count[1]~2 , counter0|count[1]~2, part5, 1
instance = comp, \counter0|Add0~2 , counter0|Add0~2, part5, 1
instance = comp, \counter0|count[2] , counter0|count[2], part5, 1
instance = comp, \counter0|Add0~4 , counter0|Add0~4, part5, 1
instance = comp, \counter0|count[3] , counter0|count[3], part5, 1
instance = comp, \counter0|Add0~6 , counter0|Add0~6, part5, 1
instance = comp, \counter0|count[4] , counter0|count[4], part5, 1
instance = comp, \counter0|WideOr2~0 , counter0|WideOr2~0, part5, 1
instance = comp, \counter0|WideOr2~0clkctrl , counter0|WideOr2~0clkctrl, part5, 1
instance = comp, \SW[4]~input , SW[4]~input, part5, 1
instance = comp, \counter0|Selector4~0 , counter0|Selector4~0, part5, 1
instance = comp, \counter0|A[4] , counter0|A[4], part5, 1
instance = comp, \SW[7]~input , SW[7]~input, part5, 1
instance = comp, \counter0|Selector7~0 , counter0|Selector7~0, part5, 1
instance = comp, \counter0|A[7] , counter0|A[7], part5, 1
instance = comp, \SW[6]~input , SW[6]~input, part5, 1
instance = comp, \counter0|Selector6~0 , counter0|Selector6~0, part5, 1
instance = comp, \counter0|A[6] , counter0|A[6], part5, 1
instance = comp, \SW[5]~input , SW[5]~input, part5, 1
instance = comp, \counter0|Selector5~0 , counter0|Selector5~0, part5, 1
instance = comp, \counter0|A[5] , counter0|A[5], part5, 1
instance = comp, \dec0|HEX0~0 , dec0|HEX0~0, part5, 1
instance = comp, \dec0|HEX0~1 , dec0|HEX0~1, part5, 1
instance = comp, \dec0|HEX0~2 , dec0|HEX0~2, part5, 1
instance = comp, \dec0|HEX0~3 , dec0|HEX0~3, part5, 1
instance = comp, \dec0|HEX0~4 , dec0|HEX0~4, part5, 1
instance = comp, \dec0|HEX0~5 , dec0|HEX0~5, part5, 1
instance = comp, \dec0|HEX0~6 , dec0|HEX0~6, part5, 1
instance = comp, \SW[3]~input , SW[3]~input, part5, 1
instance = comp, \counter0|Selector3~0 , counter0|Selector3~0, part5, 1
instance = comp, \counter0|A[3] , counter0|A[3], part5, 1
instance = comp, \SW[2]~input , SW[2]~input, part5, 1
instance = comp, \counter0|Selector2~0 , counter0|Selector2~0, part5, 1
instance = comp, \counter0|A[2] , counter0|A[2], part5, 1
instance = comp, \SW[1]~input , SW[1]~input, part5, 1
instance = comp, \counter0|Selector1~0 , counter0|Selector1~0, part5, 1
instance = comp, \counter0|A[1] , counter0|A[1], part5, 1
instance = comp, \SW[0]~input , SW[0]~input, part5, 1
instance = comp, \counter0|Selector0~0 , counter0|Selector0~0, part5, 1
instance = comp, \counter0|A[0] , counter0|A[0], part5, 1
instance = comp, \dec0|HEX1~0 , dec0|HEX1~0, part5, 1
instance = comp, \dec0|HEX1~1 , dec0|HEX1~1, part5, 1
instance = comp, \dec0|HEX1~2 , dec0|HEX1~2, part5, 1
instance = comp, \dec0|HEX1~3 , dec0|HEX1~3, part5, 1
instance = comp, \dec0|HEX1~4 , dec0|HEX1~4, part5, 1
instance = comp, \dec0|HEX1~5 , dec0|HEX1~5, part5, 1
instance = comp, \dec0|HEX1~6 , dec0|HEX1~6, part5, 1
instance = comp, \counter0|WideOr1~0 , counter0|WideOr1~0, part5, 1
instance = comp, \counter0|WideOr1~0clkctrl , counter0|WideOr1~0clkctrl, part5, 1
instance = comp, \counter0|B[5] , counter0|B[5], part5, 1
instance = comp, \counter0|B[6] , counter0|B[6], part5, 1
instance = comp, \counter0|B[4] , counter0|B[4], part5, 1
instance = comp, \counter0|B[7] , counter0|B[7], part5, 1
instance = comp, \dec1|HEX0~0 , dec1|HEX0~0, part5, 1
instance = comp, \dec1|HEX0~1 , dec1|HEX0~1, part5, 1
instance = comp, \dec1|HEX0~2 , dec1|HEX0~2, part5, 1
instance = comp, \dec1|HEX0~3 , dec1|HEX0~3, part5, 1
instance = comp, \dec1|HEX0~4 , dec1|HEX0~4, part5, 1
instance = comp, \dec1|HEX0~5 , dec1|HEX0~5, part5, 1
instance = comp, \dec1|HEX0~6 , dec1|HEX0~6, part5, 1
instance = comp, \counter0|B[2] , counter0|B[2], part5, 1
instance = comp, \counter0|B[1] , counter0|B[1], part5, 1
instance = comp, \counter0|B[3] , counter0|B[3], part5, 1
instance = comp, \counter0|B[0] , counter0|B[0], part5, 1
instance = comp, \dec1|HEX1~0 , dec1|HEX1~0, part5, 1
instance = comp, \dec1|HEX1~1 , dec1|HEX1~1, part5, 1
instance = comp, \dec1|HEX1~2 , dec1|HEX1~2, part5, 1
instance = comp, \dec1|HEX1~3 , dec1|HEX1~3, part5, 1
instance = comp, \dec1|HEX1~4 , dec1|HEX1~4, part5, 1
instance = comp, \dec1|HEX1~5 , dec1|HEX1~5, part5, 1
instance = comp, \dec1|HEX1~6 , dec1|HEX1~6, part5, 1
