|part1
SW[0] => din[0].IN1
SW[1] => din[1].IN1
SW[2] => din[2].IN1
SW[3] => addr[0].IN1
SW[4] => addr[1].IN1
SW[5] => addr[2].IN1
SW[6] => ~NO_FANOUT~
SW[7] => wren.IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDG[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= dout[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= dout[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hexD:H0.port1
HEX0[5] <= hexD:H0.port1
HEX0[4] <= hexD:H0.port1
HEX0[3] <= hexD:H0.port1
HEX0[2] <= hexD:H0.port1
HEX0[1] <= hexD:H0.port1
HEX0[0] <= hexD:H0.port1


|part1|DeBounce:D0
En => Q.OUTPUTSELECT
Clk => Q~reg0.CLK
Clr => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|ramlpm16bits4:R0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|part1|ramlpm16bits4:R0|altsyncram:altsyncram_component
wren_a => altsyncram_gvh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gvh1:auto_generated.data_a[0]
data_a[1] => altsyncram_gvh1:auto_generated.data_a[1]
data_a[2] => altsyncram_gvh1:auto_generated.data_a[2]
data_a[3] => altsyncram_gvh1:auto_generated.data_a[3]
data_a[4] => altsyncram_gvh1:auto_generated.data_a[4]
data_a[5] => altsyncram_gvh1:auto_generated.data_a[5]
data_a[6] => altsyncram_gvh1:auto_generated.data_a[6]
data_a[7] => altsyncram_gvh1:auto_generated.data_a[7]
data_a[8] => altsyncram_gvh1:auto_generated.data_a[8]
data_a[9] => altsyncram_gvh1:auto_generated.data_a[9]
data_a[10] => altsyncram_gvh1:auto_generated.data_a[10]
data_a[11] => altsyncram_gvh1:auto_generated.data_a[11]
data_a[12] => altsyncram_gvh1:auto_generated.data_a[12]
data_a[13] => altsyncram_gvh1:auto_generated.data_a[13]
data_a[14] => altsyncram_gvh1:auto_generated.data_a[14]
data_a[15] => altsyncram_gvh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gvh1:auto_generated.address_a[0]
address_a[1] => altsyncram_gvh1:auto_generated.address_a[1]
address_a[2] => altsyncram_gvh1:auto_generated.address_a[2]
address_a[3] => altsyncram_gvh1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gvh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gvh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_gvh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_gvh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_gvh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_gvh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_gvh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_gvh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_gvh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_gvh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_gvh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_gvh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_gvh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_gvh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_gvh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_gvh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_gvh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part1|ramlpm16bits4:R0|altsyncram:altsyncram_component|altsyncram_gvh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|part1|hexD:H0
BIN[0] => Equal0.IN63
BIN[0] => Equal1.IN63
BIN[0] => Equal2.IN63
BIN[0] => Equal3.IN63
BIN[0] => Equal4.IN63
BIN[0] => Equal5.IN63
BIN[0] => Equal6.IN63
BIN[0] => Equal7.IN63
BIN[0] => Equal8.IN63
BIN[0] => Equal9.IN63
BIN[0] => Equal10.IN63
BIN[0] => Equal11.IN63
BIN[0] => Equal12.IN63
BIN[0] => Equal13.IN63
BIN[0] => Equal14.IN63
BIN[0] => Equal15.IN63
BIN[1] => Equal0.IN62
BIN[1] => Equal1.IN62
BIN[1] => Equal2.IN62
BIN[1] => Equal3.IN62
BIN[1] => Equal4.IN62
BIN[1] => Equal5.IN62
BIN[1] => Equal6.IN62
BIN[1] => Equal7.IN62
BIN[1] => Equal8.IN62
BIN[1] => Equal9.IN62
BIN[1] => Equal10.IN62
BIN[1] => Equal11.IN62
BIN[1] => Equal12.IN62
BIN[1] => Equal13.IN62
BIN[1] => Equal14.IN62
BIN[1] => Equal15.IN62
BIN[2] => Equal0.IN61
BIN[2] => Equal1.IN61
BIN[2] => Equal2.IN61
BIN[2] => Equal3.IN61
BIN[2] => Equal4.IN61
BIN[2] => Equal5.IN61
BIN[2] => Equal6.IN61
BIN[2] => Equal7.IN61
BIN[2] => Equal8.IN61
BIN[2] => Equal9.IN61
BIN[2] => Equal10.IN61
BIN[2] => Equal11.IN61
BIN[2] => Equal12.IN61
BIN[2] => Equal13.IN61
BIN[2] => Equal14.IN61
BIN[2] => Equal15.IN61
BIN[3] => Equal0.IN60
BIN[3] => Equal1.IN60
BIN[3] => Equal2.IN60
BIN[3] => Equal3.IN60
BIN[3] => Equal4.IN60
BIN[3] => Equal5.IN60
BIN[3] => Equal6.IN60
BIN[3] => Equal7.IN60
BIN[3] => Equal8.IN60
BIN[3] => Equal9.IN60
BIN[3] => Equal10.IN60
BIN[3] => Equal11.IN60
BIN[3] => Equal12.IN60
BIN[3] => Equal13.IN60
BIN[3] => Equal14.IN60
BIN[3] => Equal15.IN60
BIN[4] => Equal0.IN59
BIN[4] => Equal1.IN59
BIN[4] => Equal2.IN59
BIN[4] => Equal3.IN59
BIN[4] => Equal4.IN59
BIN[4] => Equal5.IN59
BIN[4] => Equal6.IN59
BIN[4] => Equal7.IN59
BIN[4] => Equal8.IN59
BIN[4] => Equal9.IN59
BIN[4] => Equal10.IN59
BIN[4] => Equal11.IN59
BIN[4] => Equal12.IN59
BIN[4] => Equal13.IN59
BIN[4] => Equal14.IN59
BIN[4] => Equal15.IN59
BIN[5] => Equal0.IN58
BIN[5] => Equal1.IN58
BIN[5] => Equal2.IN58
BIN[5] => Equal3.IN58
BIN[5] => Equal4.IN58
BIN[5] => Equal5.IN58
BIN[5] => Equal6.IN58
BIN[5] => Equal7.IN58
BIN[5] => Equal8.IN58
BIN[5] => Equal9.IN58
BIN[5] => Equal10.IN58
BIN[5] => Equal11.IN58
BIN[5] => Equal12.IN58
BIN[5] => Equal13.IN58
BIN[5] => Equal14.IN58
BIN[5] => Equal15.IN58
BIN[6] => Equal0.IN57
BIN[6] => Equal1.IN57
BIN[6] => Equal2.IN57
BIN[6] => Equal3.IN57
BIN[6] => Equal4.IN57
BIN[6] => Equal5.IN57
BIN[6] => Equal6.IN57
BIN[6] => Equal7.IN57
BIN[6] => Equal8.IN57
BIN[6] => Equal9.IN57
BIN[6] => Equal10.IN57
BIN[6] => Equal11.IN57
BIN[6] => Equal12.IN57
BIN[6] => Equal13.IN57
BIN[6] => Equal14.IN57
BIN[6] => Equal15.IN57
BIN[7] => Equal0.IN56
BIN[7] => Equal1.IN56
BIN[7] => Equal2.IN56
BIN[7] => Equal3.IN56
BIN[7] => Equal4.IN56
BIN[7] => Equal5.IN56
BIN[7] => Equal6.IN56
BIN[7] => Equal7.IN56
BIN[7] => Equal8.IN56
BIN[7] => Equal9.IN56
BIN[7] => Equal10.IN56
BIN[7] => Equal11.IN56
BIN[7] => Equal12.IN56
BIN[7] => Equal13.IN56
BIN[7] => Equal14.IN56
BIN[7] => Equal15.IN56
BIN[8] => Equal0.IN55
BIN[8] => Equal1.IN55
BIN[8] => Equal2.IN55
BIN[8] => Equal3.IN55
BIN[8] => Equal4.IN55
BIN[8] => Equal5.IN55
BIN[8] => Equal6.IN55
BIN[8] => Equal7.IN55
BIN[8] => Equal8.IN55
BIN[8] => Equal9.IN55
BIN[8] => Equal10.IN55
BIN[8] => Equal11.IN55
BIN[8] => Equal12.IN55
BIN[8] => Equal13.IN55
BIN[8] => Equal14.IN55
BIN[8] => Equal15.IN55
BIN[9] => Equal0.IN54
BIN[9] => Equal1.IN54
BIN[9] => Equal2.IN54
BIN[9] => Equal3.IN54
BIN[9] => Equal4.IN54
BIN[9] => Equal5.IN54
BIN[9] => Equal6.IN54
BIN[9] => Equal7.IN54
BIN[9] => Equal8.IN54
BIN[9] => Equal9.IN54
BIN[9] => Equal10.IN54
BIN[9] => Equal11.IN54
BIN[9] => Equal12.IN54
BIN[9] => Equal13.IN54
BIN[9] => Equal14.IN54
BIN[9] => Equal15.IN54
BIN[10] => Equal0.IN53
BIN[10] => Equal1.IN53
BIN[10] => Equal2.IN53
BIN[10] => Equal3.IN53
BIN[10] => Equal4.IN53
BIN[10] => Equal5.IN53
BIN[10] => Equal6.IN53
BIN[10] => Equal7.IN53
BIN[10] => Equal8.IN53
BIN[10] => Equal9.IN53
BIN[10] => Equal10.IN53
BIN[10] => Equal11.IN53
BIN[10] => Equal12.IN53
BIN[10] => Equal13.IN53
BIN[10] => Equal14.IN53
BIN[10] => Equal15.IN53
BIN[11] => Equal0.IN52
BIN[11] => Equal1.IN52
BIN[11] => Equal2.IN52
BIN[11] => Equal3.IN52
BIN[11] => Equal4.IN52
BIN[11] => Equal5.IN52
BIN[11] => Equal6.IN52
BIN[11] => Equal7.IN52
BIN[11] => Equal8.IN52
BIN[11] => Equal9.IN52
BIN[11] => Equal10.IN52
BIN[11] => Equal11.IN52
BIN[11] => Equal12.IN52
BIN[11] => Equal13.IN52
BIN[11] => Equal14.IN52
BIN[11] => Equal15.IN52
BIN[12] => Equal0.IN51
BIN[12] => Equal1.IN51
BIN[12] => Equal2.IN51
BIN[12] => Equal3.IN51
BIN[12] => Equal4.IN51
BIN[12] => Equal5.IN51
BIN[12] => Equal6.IN51
BIN[12] => Equal7.IN51
BIN[12] => Equal8.IN51
BIN[12] => Equal9.IN51
BIN[12] => Equal10.IN51
BIN[12] => Equal11.IN51
BIN[12] => Equal12.IN51
BIN[12] => Equal13.IN51
BIN[12] => Equal14.IN51
BIN[12] => Equal15.IN51
BIN[13] => Equal0.IN50
BIN[13] => Equal1.IN50
BIN[13] => Equal2.IN50
BIN[13] => Equal3.IN50
BIN[13] => Equal4.IN50
BIN[13] => Equal5.IN50
BIN[13] => Equal6.IN50
BIN[13] => Equal7.IN50
BIN[13] => Equal8.IN50
BIN[13] => Equal9.IN50
BIN[13] => Equal10.IN50
BIN[13] => Equal11.IN50
BIN[13] => Equal12.IN50
BIN[13] => Equal13.IN50
BIN[13] => Equal14.IN50
BIN[13] => Equal15.IN50
BIN[14] => Equal0.IN49
BIN[14] => Equal1.IN49
BIN[14] => Equal2.IN49
BIN[14] => Equal3.IN49
BIN[14] => Equal4.IN49
BIN[14] => Equal5.IN49
BIN[14] => Equal6.IN49
BIN[14] => Equal7.IN49
BIN[14] => Equal8.IN49
BIN[14] => Equal9.IN49
BIN[14] => Equal10.IN49
BIN[14] => Equal11.IN49
BIN[14] => Equal12.IN49
BIN[14] => Equal13.IN49
BIN[14] => Equal14.IN49
BIN[14] => Equal15.IN49
BIN[15] => Equal0.IN48
BIN[15] => Equal1.IN48
BIN[15] => Equal2.IN48
BIN[15] => Equal3.IN48
BIN[15] => Equal4.IN48
BIN[15] => Equal5.IN48
BIN[15] => Equal6.IN48
BIN[15] => Equal7.IN48
BIN[15] => Equal8.IN48
BIN[15] => Equal9.IN48
BIN[15] => Equal10.IN48
BIN[15] => Equal11.IN48
BIN[15] => Equal12.IN48
BIN[15] => Equal13.IN48
BIN[15] => Equal14.IN48
BIN[15] => Equal15.IN48
D[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


