<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:33 CEST 2011 -->
<TITLE>
CewolfChartFactory (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CewolfChartFactory (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/AxisTypes.html" title="class in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html" title="interface in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/CewolfChartFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CewolfChartFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.taglib</FONT>
<BR>
Class CewolfChartFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.taglib.CewolfChartFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html" title="interface in de.laures.cewolf.taglib">AxisConstants</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html" title="interface in de.laures.cewolf.taglib">ChartConstants</A>, <A HREF="../../../../de/laures/cewolf/taglib/LayoutConstants.html" title="interface in de.laures.cewolf.taglib">LayoutConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CewolfChartFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html" title="interface in de.laures.cewolf.taglib">ChartConstants</A>, <A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html" title="interface in de.laures.cewolf.taglib">AxisConstants</A>, <A HREF="../../../../de/laures/cewolf/taglib/LayoutConstants.html" title="interface in de.laures.cewolf.taglib">LayoutConstants</A></DL>
</PRE>

<P>
Chart factory creates Jfreechart instances. To add a new factory use the
 <code>CewolfChartFactory.registerFactory(new CewolfChartFactory() {...});</code> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Guido Laures</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#chartType">chartType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.ChartConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.laures.cewolf.taglib.<A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html" title="interface in de.laures.cewolf.taglib">ChartConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#AREA">AREA</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#AREA_XY">AREA_XY</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#BUBBLE">BUBBLE</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#CANDLE_STICK">CANDLE_STICK</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#COMBINED_XY">COMBINED_XY</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#COMPASS">COMPASS</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#DIAL">DIAL</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#GANTT">GANTT</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#HIGH_LOW">HIGH_LOW</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#HISTOGRAM">HISTOGRAM</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#HORIZONTAL_BAR">HORIZONTAL_BAR</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#HORIZONTAL_BAR_3D">HORIZONTAL_BAR_3D</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#LINE">LINE</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#METER">METER</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#OVERLAY_CATEGORY">OVERLAY_CATEGORY</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#OVERLAY_XY">OVERLAY_XY</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#PIE">PIE</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#PIE_3D">PIE_3D</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#SCATTER">SCATTER</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#SPIDERWEB">SPIDERWEB</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#SPLINE">SPLINE</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#STACKED_AREA">STACKED_AREA</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#STACKED_HORIZONTAL_BAR">STACKED_HORIZONTAL_BAR</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#STACKED_HORIZONTAL_BAR_3D">STACKED_HORIZONTAL_BAR_3D</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#STACKED_VERTICAL_BAR">STACKED_VERTICAL_BAR</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#STACKED_VERTICAL_BAR_3D">STACKED_VERTICAL_BAR_3D</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#THERMOMETER">THERMOMETER</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#TIME_SERIES">TIME_SERIES</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#VERTICAL_BAR">VERTICAL_BAR</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#VERTICAL_BAR_3D">VERTICAL_BAR_3D</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#VERTICAL_XY_BAR">VERTICAL_XY_BAR</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#WAFER">WAFER</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#WIND">WIND</A>, <A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html#XY">XY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.AxisConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.laures.cewolf.taglib.<A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html" title="interface in de.laures.cewolf.taglib">AxisConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html#AXIS_TYPE_CATEGORY">AXIS_TYPE_CATEGORY</A>, <A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html#AXIS_TYPE_DATE">AXIS_TYPE_DATE</A>, <A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html#AXIS_TYPE_NUMBER">AXIS_TYPE_NUMBER</A>, <A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html#ORIENTATION_HORIZONTAL">ORIENTATION_HORIZONTAL</A>, <A HREF="../../../../de/laures/cewolf/taglib/AxisConstants.html#ORIENTATION_VERTICAL">ORIENTATION_VERTICAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.LayoutConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.laures.cewolf.taglib.<A HREF="../../../../de/laures/cewolf/taglib/LayoutConstants.html" title="interface in de.laures.cewolf.taglib">LayoutConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/laures/cewolf/taglib/LayoutConstants.html#DOMAIN">DOMAIN</A>, <A HREF="../../../../de/laures/cewolf/taglib/LayoutConstants.html#RANGE">RANGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#CewolfChartFactory(java.lang.String)">CewolfChartFactory</A></B>(java.lang.String&nbsp;chartType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ChartFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#check(org.jfree.data.general.Dataset, java.lang.Class, java.lang.String)">check</A></B>(org.jfree.data.general.Dataset&nbsp;data,
      java.lang.Class&nbsp;clazz,
      java.lang.String&nbsp;chartType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper to check if the given dataset is the expected type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createScatterPlot</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  org.jfree.data.xy.XYDataset&nbsp;dataset,
                  org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                  boolean&nbsp;legend,
                  boolean&nbsp;tooltips,
                  boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scatter plot with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#createSplineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createSplineChart</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  org.jfree.data.xy.XYDataset&nbsp;dataset,
                  org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                  boolean&nbsp;showLegend,
                  boolean&nbsp;tooltips,
                  boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a spline chart (based on an <CODE>XYDataset</CODE>) with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)">createXYLineChart</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;xAxisLabel,
                  java.lang.String&nbsp;yAxisLabel,
                  org.jfree.data.xy.XYDataset&nbsp;dataset,
                  org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                  boolean&nbsp;legend,
                  boolean&nbsp;tooltips,
                  boolean&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line chart (based on an <CODE>XYDataset</CODE>) with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#getChartInstance(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.general.Dataset)">getChartInstance</A></B>(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 org.jfree.data.general.Dataset&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback when the chart instance to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#getChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.jfree.data.general.Dataset, boolean)">getChartInstance</A></B>(java.lang.String&nbsp;chartType,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;xAxisLabel,
                 java.lang.String&nbsp;yAxisLabel,
                 org.jfree.data.general.Dataset&nbsp;data,
                 boolean&nbsp;showLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#getCombinedChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, boolean)">getCombinedChartInstance</A></B>(java.lang.String&nbsp;chartType,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;xAxisLabel,
                         java.lang.String&nbsp;yAxisLabel,
                         java.util.List&nbsp;plotDefinitions,
                         java.lang.String&nbsp;layout,
                         boolean&nbsp;showLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#getOverlaidChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.util.List, boolean)">getOverlaidChartInstance</A></B>(java.lang.String&nbsp;chartType,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;xAxisLabel,
                         java.lang.String&nbsp;yAxisLabel,
                         int&nbsp;xAxisType,
                         int&nbsp;yAxisType,
                         java.util.List&nbsp;plotDefinitions,
                         boolean&nbsp;showLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html#registerFactory(de.laures.cewolf.taglib.CewolfChartFactory)">registerFactory</A></B>(<A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html" title="class in de.laures.cewolf.taglib">CewolfChartFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a new chart factory instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chartType"><!-- --></A><H3>
chartType</H3>
<PRE>
protected java.lang.String <B>chartType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CewolfChartFactory(java.lang.String)"><!-- --></A><H3>
CewolfChartFactory</H3>
<PRE>
protected <B>CewolfChartFactory</B>(java.lang.String&nbsp;chartType)</PRE>
<DL>
<DD>Creates a new instance of ChartFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChartInstance(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.general.Dataset)"><!-- --></A><H3>
getChartInstance</H3>
<PRE>
public abstract org.jfree.chart.JFreeChart <B>getChartInstance</B>(java.lang.String&nbsp;title,
                                                            java.lang.String&nbsp;xAxisLabel,
                                                            java.lang.String&nbsp;yAxisLabel,
                                                            org.jfree.data.general.Dataset&nbsp;data)
                                                     throws <A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></PRE>
<DL>
<DD>Callback when the chart instance to be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of chart<DD><CODE>xAxisLabel</CODE> - label on x axis<DD><CODE>yAxisLabel</CODE> - label on y axis<DD><CODE>data</CODE> - The dataset to create chart for
<DT><B>Returns:</B><DD>The newly created JFreeChart instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></CODE> - If the incoming data is not compatible with this factory</DL>
</DD>
</DL>
<HR>

<A NAME="registerFactory(de.laures.cewolf.taglib.CewolfChartFactory)"><!-- --></A><H3>
registerFactory</H3>
<PRE>
public static void <B>registerFactory</B>(<A HREF="../../../../de/laures/cewolf/taglib/CewolfChartFactory.html" title="class in de.laures.cewolf.taglib">CewolfChartFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Register a new chart factory instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory to register</DL>
</DD>
</DL>
<HR>

<A NAME="getChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.jfree.data.general.Dataset, boolean)"><!-- --></A><H3>
getChartInstance</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>getChartInstance</B>(java.lang.String&nbsp;chartType,
                                                          java.lang.String&nbsp;title,
                                                          java.lang.String&nbsp;xAxisLabel,
                                                          java.lang.String&nbsp;yAxisLabel,
                                                          org.jfree.data.general.Dataset&nbsp;data,
                                                          boolean&nbsp;showLegend)
                                                   throws <A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSplineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)"><!-- --></A><H3>
createSplineChart</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>createSplineChart</B>(java.lang.String&nbsp;title,
                                                           java.lang.String&nbsp;xAxisLabel,
                                                           java.lang.String&nbsp;yAxisLabel,
                                                           org.jfree.data.xy.XYDataset&nbsp;dataset,
                                                           org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                                                           boolean&nbsp;showLegend,
                                                           boolean&nbsp;tooltips,
                                                           boolean&nbsp;urls)</PRE>
<DL>
<DD>Creates a spline chart (based on an <CODE>XYDataset</CODE>) with default settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title (<code>null</code> permitted).<DD><CODE>xAxisLabel</CODE> - a label for the X-axis (<code>null</code> permitted).<DD><CODE>yAxisLabel</CODE> - a label for the Y-axis (<code>null</code> permitted).<DD><CODE>dataset</CODE> - the dataset for the chart (<code>null</code> permitted).<DD><CODE>orientation</CODE> - the plot orientation (horizontal or vertical) (<code>null</code> NOT permitted).<DD><CODE>showLegend</CODE> - a flag specifying whether or not a legend is required.<DD><CODE>tooltips</CODE> - configure chart to generate tool tips?<DD><CODE>urls</CODE> - configure chart to generate URLs?
<DT><B>Returns:</B><DD>The chart.</DL>
</DD>
</DL>
<HR>

<A NAME="createScatterPlot(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)"><!-- --></A><H3>
createScatterPlot</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>createScatterPlot</B>(java.lang.String&nbsp;title,
                                                           java.lang.String&nbsp;xAxisLabel,
                                                           java.lang.String&nbsp;yAxisLabel,
                                                           org.jfree.data.xy.XYDataset&nbsp;dataset,
                                                           org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                                                           boolean&nbsp;legend,
                                                           boolean&nbsp;tooltips,
                                                           boolean&nbsp;urls)</PRE>
<DL>
<DD>Creates a scatter plot with default settings.  The chart object
 returned by this method uses an <CODE>XYPlot</CODE> instance as the plot,
 with a <CODE>NumberAxis</CODE> for the domain axis, a  <CODE>NumberAxis</CODE>
 as the range axis, and an <A HREF="../../../../de/laures/cewolf/jfree/XYConditionRenderer.html" title="class in de.laures.cewolf.jfree"><CODE>XYConditionRenderer</CODE></A> as the renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title (<code>null</code> permitted).<DD><CODE>xAxisLabel</CODE> - a label for the X-axis (<code>null</code> permitted).<DD><CODE>yAxisLabel</CODE> - a label for the Y-axis (<code>null</code> permitted).<DD><CODE>dataset</CODE> - the dataset for the chart (<code>null</code> permitted).<DD><CODE>orientation</CODE> - the plot orientation (horizontal or vertical) (<code>null</code> NOT permitted).<DD><CODE>legend</CODE> - a flag specifying whether or not a legend is required.<DD><CODE>tooltips</CODE> - configure chart to generate tool tips?<DD><CODE>urls</CODE> - configure chart to generate URLs?
<DT><B>Returns:</B><DD>A scatter plot.</DL>
</DD>
</DL>
<HR>

<A NAME="createXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)"><!-- --></A><H3>
createXYLineChart</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>createXYLineChart</B>(java.lang.String&nbsp;title,
                                                           java.lang.String&nbsp;xAxisLabel,
                                                           java.lang.String&nbsp;yAxisLabel,
                                                           org.jfree.data.xy.XYDataset&nbsp;dataset,
                                                           org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                                                           boolean&nbsp;legend,
                                                           boolean&nbsp;tooltips,
                                                           boolean&nbsp;urls)</PRE>
<DL>
<DD>Creates a line chart (based on an <CODE>XYDataset</CODE>) with default settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title (<code>null</code> permitted).<DD><CODE>xAxisLabel</CODE> - a label for the X-axis (<code>null</code> permitted).<DD><CODE>yAxisLabel</CODE> - a label for the Y-axis (<code>null</code> permitted).<DD><CODE>dataset</CODE> - the dataset for the chart (<code>null</code> permitted).<DD><CODE>orientation</CODE> - the plot orientation (horizontal or vertical) (<code>null</code> NOT permitted).<DD><CODE>legend</CODE> - a flag specifying whether or not a legend is required.<DD><CODE>tooltips</CODE> - configure chart to generate tool tips?<DD><CODE>urls</CODE> - configure chart to generate URLs?
<DT><B>Returns:</B><DD>The chart.</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlaidChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.util.List, boolean)"><!-- --></A><H3>
getOverlaidChartInstance</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>getOverlaidChartInstance</B>(java.lang.String&nbsp;chartType,
                                                                  java.lang.String&nbsp;title,
                                                                  java.lang.String&nbsp;xAxisLabel,
                                                                  java.lang.String&nbsp;yAxisLabel,
                                                                  int&nbsp;xAxisType,
                                                                  int&nbsp;yAxisType,
                                                                  java.util.List&nbsp;plotDefinitions,
                                                                  boolean&nbsp;showLegend)
                                                           throws <A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A>,
                                                                  <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></CODE>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedChartInstance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, boolean)"><!-- --></A><H3>
getCombinedChartInstance</H3>
<PRE>
public static org.jfree.chart.JFreeChart <B>getCombinedChartInstance</B>(java.lang.String&nbsp;chartType,
                                                                  java.lang.String&nbsp;title,
                                                                  java.lang.String&nbsp;xAxisLabel,
                                                                  java.lang.String&nbsp;yAxisLabel,
                                                                  java.util.List&nbsp;plotDefinitions,
                                                                  java.lang.String&nbsp;layout,
                                                                  boolean&nbsp;showLegend)
                                                           throws <A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A>,
                                                                  <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></CODE>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check(org.jfree.data.general.Dataset, java.lang.Class, java.lang.String)"><!-- --></A><H3>
check</H3>
<PRE>
public static void <B>check</B>(org.jfree.data.general.Dataset&nbsp;data,
                         java.lang.Class&nbsp;clazz,
                         java.lang.String&nbsp;chartType)
                  throws <A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></PRE>
<DL>
<DD>Helper to check if the given dataset is the expected type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The dataset<DD><CODE>clazz</CODE> - Expected type (class)<DD><CODE>chartType</CODE> - The chart type string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></CODE> - If not the expected class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/AxisTypes.html" title="class in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/ChartConstants.html" title="interface in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/CewolfChartFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CewolfChartFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
