<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:33 CEST 2011 -->
<TITLE>
CombinedChartDefinition (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedChartDefinition (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/ChartTypes.html" title="class in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/DataAware.html" title="interface in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/CombinedChartDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedChartDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.laures.cewolf.taglib.AbstractChartDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.taglib</FONT>
<BR>
Class CombinedChartDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">de.laures.cewolf.taglib.AbstractChartDefinition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.taglib.CombinedChartDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/laures/cewolf/ChartHolder.html" title="interface in de.laures.cewolf">ChartHolder</A>, <A HREF="../../../../de/laures/cewolf/event/ChartImageRenderListener.html" title="interface in de.laures.cewolf.event">ChartImageRenderListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CombinedChartDefinition</B><DT>extends <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A></DL>
</PRE>

<P>
Chart definition subclass to handle combined charts
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>guido, tbardzil</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.laures.cewolf.taglib.CombinedChartDefinition">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.AbstractChartDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.laures.cewolf.taglib.<A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#borderVisible">borderVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#plotBorderVisible">plotBorderVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#showLegend">showLegend</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#title">title</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#type">type</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#xAxisInteger">xAxisInteger</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#xAxisLabel">xAxisLabel</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#xTickLabelsVisible">xTickLabelsVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#xTickMarksVisible">xTickMarksVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#yAxisInteger">yAxisInteger</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#yAxisLabel">yAxisLabel</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#yTickLabelsVisible">yTickLabelsVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#yTickMarksVisible">yTickMarksVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CombinedChartDefinition.html#CombinedChartDefinition()">CombinedChartDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CombinedChartDefinition.html#addPlot(de.laures.cewolf.taglib.PlotDefinition)">addPlot</A></B>(<A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html" title="class in de.laures.cewolf.taglib">PlotDefinition</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CombinedChartDefinition.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset produced when using this definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CombinedChartDefinition.html#produceChart()">produceChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/CombinedChartDefinition.html#setLayout(java.lang.String)">setLayout</A></B>(java.lang.String&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.AbstractChartDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.<A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#addPostProcessor(de.laures.cewolf.ChartPostProcessor)">addPostProcessor</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#addPostProcessorParams(java.util.Map)">addPostProcessorParams</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#getChart()">getChart</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#getLegend()">getLegend</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#onImageRendered(de.laures.cewolf.util.RenderedImage)">onImageRendered</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#removeLegend()">removeLegend</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setAntialias(boolean)">setAntialias</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setBackground(java.lang.String)">setBackground</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setBackgroundImageAlpha(float)">setBackgroundImageAlpha</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setBorderPaint(java.awt.Paint)">setBorderPaint</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setBorderVisible(boolean)">setBorderVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setLegendAnchor(int)">setLegendAnchor</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setPlotBackgroundPaint(java.awt.Paint)">setPlotBackgroundPaint</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setPlotBorderPaint(java.awt.Paint)">setPlotBorderPaint</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setPlotBorderVisible(boolean)">setPlotBorderVisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setShowLegend(boolean)">setShowLegend</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setWebRootDir(java.lang.String)">setWebRootDir</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setXaxisinteger(boolean)">setXaxisinteger</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setXticklabelsvisible(boolean)">setXticklabelsvisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setXtickmarksvisible(boolean)">setXtickmarksvisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setYaxisinteger(boolean)">setYaxisinteger</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setYticklabelsvisible(boolean)">setYticklabelsvisible</A>, <A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#setYtickmarksvisible(boolean)">setYtickmarksvisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CombinedChartDefinition()"><!-- --></A><H3>
CombinedChartDefinition</H3>
<PRE>
public <B>CombinedChartDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLayout(java.lang.String)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(java.lang.String&nbsp;layout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.general.Dataset <B>getDataset</B>()
                                          throws <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/laures/cewolf/ChartHolder.html#getDataset()">ChartHolder</A></CODE></B></DD>
<DD>Returns the dataset produced when using this definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object the dataset for this definition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE> - if the dataset could not be produced</DL>
</DD>
</DL>
<HR>

<A NAME="addPlot(de.laures.cewolf.taglib.PlotDefinition)"><!-- --></A><H3>
addPlot</H3>
<PRE>
public void <B>addPlot</B>(<A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html" title="class in de.laures.cewolf.taglib">PlotDefinition</A>&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="produceChart()"><!-- --></A><H3>
produceChart</H3>
<PRE>
protected org.jfree.chart.JFreeChart <B>produceChart</B>()
                                           throws <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A>,
                                                  <A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html#produceChart()">produceChart</A></CODE> in class <CODE><A HREF="../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE>
<DD><CODE><A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/ChartTypes.html" title="class in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/DataAware.html" title="interface in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/CombinedChartDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CombinedChartDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.laures.cewolf.taglib.AbstractChartDefinition">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
