<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:33 CEST 2011 -->
<TITLE>
PlotDefinition (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlotDefinition (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/PlotContainer.html" title="interface in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/PlotTypes.html" title="class in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/PlotDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.taglib</FONT>
<BR>
Class PlotDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.taglib.PlotDefinition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/laures/cewolf/taglib/DataAware.html" title="interface in de.laures.cewolf.taglib">DataAware</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlotDefinition</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/laures/cewolf/taglib/DataAware.html" title="interface in de.laures.cewolf.taglib">DataAware</A>, java.io.Serializable</DL>
</PRE>

<P>
(sub) Plot definition for combined/overlaid charts.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris McCann, Guido Laures</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.laures.cewolf.taglib.PlotDefinition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#PlotDefinition()">PlotDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#check(org.jfree.data.general.Dataset, java.lang.Class, int)">check</A></B>(org.jfree.data.general.Dataset&nbsp;data,
      java.lang.Class&nbsp;clazz,
      int&nbsp;plotType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.Plot</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#getPlot(int)">getPlot</A></B>(int&nbsp;chartType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#getXaxislabel()">getXaxislabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#getYaxislabel()">getYaxislabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis label [tb]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#isXaxisinteger()">isXaxisinteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property xAxisinteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#isYaxisinteger()">isYaxisinteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property yAxisInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setDataProductionConfig(de.laures.cewolf.DatasetProducer, java.util.Map, boolean)">setDataProductionConfig</A></B>(<A HREF="../../../../de/laures/cewolf/DatasetProducer.html" title="interface in de.laures.cewolf">DatasetProducer</A>&nbsp;dsp,
                        java.util.Map&nbsp;params,
                        boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)">setDrawingSupplier</A></B>(org.jfree.chart.plot.DrawingSupplier&nbsp;drawingSupplier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drawingSupplier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setXaxisinteger(boolean)">setXaxisinteger</A></B>(boolean&nbsp;xAxisInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property xAxisinteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setXaxislabel(java.lang.String)">setXaxislabel</A></B>(java.lang.String&nbsp;xAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis label [tb]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setYaxisinteger(boolean)">setYaxisinteger</A></B>(boolean&nbsp;yAxisInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property yAxisinteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/taglib/PlotDefinition.html#setYaxislabel(java.lang.String)">setYaxislabel</A></B>(java.lang.String&nbsp;yAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis label [tb]</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlotDefinition()"><!-- --></A><H3>
PlotDefinition</H3>
<PRE>
public <B>PlotDefinition</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlot(int)"><!-- --></A><H3>
getPlot</H3>
<PRE>
public org.jfree.chart.plot.Plot <B>getPlot</B>(int&nbsp;chartType)
                                  throws <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A>,
                                         <A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE>
<DD><CODE><A HREF="../../../../de/laures/cewolf/ChartValidationException.html" title="class in de.laures.cewolf">ChartValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.general.Dataset <B>getDataset</B>()
                                          throws <A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/DatasetProduceException.html" title="class in de.laures.cewolf">DatasetProduceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXaxislabel()"><!-- --></A><H3>
getXaxislabel</H3>
<PRE>
public java.lang.String <B>getXaxislabel</B>()</PRE>
<DL>
<DD>Gets the y-axis label. [tb]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y-axis label.</DL>
</DD>
</DL>
<HR>

<A NAME="getYaxislabel()"><!-- --></A><H3>
getYaxislabel</H3>
<PRE>
public java.lang.String <B>getYaxislabel</B>()</PRE>
<DL>
<DD>Sets the x-axis label [tb]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x-axis label</DL>
</DD>
</DL>
<HR>

<A NAME="setXaxislabel(java.lang.String)"><!-- --></A><H3>
setXaxislabel</H3>
<PRE>
public void <B>setXaxislabel</B>(java.lang.String&nbsp;xAxisLabel)</PRE>
<DL>
<DD>Sets the x-axis label [tb]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisLabel</CODE> - New value of property xAxisLabel.</DL>
</DD>
</DL>
<HR>

<A NAME="setYaxislabel(java.lang.String)"><!-- --></A><H3>
setYaxislabel</H3>
<PRE>
public void <B>setYaxislabel</B>(java.lang.String&nbsp;yAxisLabel)</PRE>
<DL>
<DD>Sets the y-axis label [tb]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAxisLabel</CODE> - New value of property yAxisLabel.</DL>
</DD>
</DL>
<HR>

<A NAME="setXaxisinteger(boolean)"><!-- --></A><H3>
setXaxisinteger</H3>
<PRE>
public void <B>setXaxisinteger</B>(boolean&nbsp;xAxisInteger)</PRE>
<DL>
<DD>Setter for property xAxisinteger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisInteger</CODE> - New value of property aAxisInteger.</DL>
</DD>
</DL>
<HR>

<A NAME="isXaxisinteger()"><!-- --></A><H3>
isXaxisinteger</H3>
<PRE>
public boolean <B>isXaxisinteger</B>()</PRE>
<DL>
<DD>Getter for property xAxisinteger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xAxisinteger value</DL>
</DD>
</DL>
<HR>

<A NAME="setYaxisinteger(boolean)"><!-- --></A><H3>
setYaxisinteger</H3>
<PRE>
public void <B>setYaxisinteger</B>(boolean&nbsp;yAxisInteger)</PRE>
<DL>
<DD>Setter for property yAxisinteger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAxisInteger</CODE> - New value of property yAxisInteger.</DL>
</DD>
</DL>
<HR>

<A NAME="isYaxisinteger()"><!-- --></A><H3>
isYaxisinteger</H3>
<PRE>
public boolean <B>isYaxisinteger</B>()</PRE>
<DL>
<DD>Getter for property yAxisInteger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the yAxisInteger value</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of plot as a String</DL>
</DD>
</DL>
<HR>

<A NAME="check(org.jfree.data.general.Dataset, java.lang.Class, int)"><!-- --></A><H3>
check</H3>
<PRE>
public void <B>check</B>(org.jfree.data.general.Dataset&nbsp;data,
                  java.lang.Class&nbsp;clazz,
                  int&nbsp;plotType)
           throws <A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/taglib/IncompatibleDatasetException.html" title="class in de.laures.cewolf.taglib">IncompatibleDatasetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataProductionConfig(de.laures.cewolf.DatasetProducer, java.util.Map, boolean)"><!-- --></A><H3>
setDataProductionConfig</H3>
<PRE>
public void <B>setDataProductionConfig</B>(<A HREF="../../../../de/laures/cewolf/DatasetProducer.html" title="interface in de.laures.cewolf">DatasetProducer</A>&nbsp;dsp,
                                    java.util.Map&nbsp;params,
                                    boolean&nbsp;useCache)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/taglib/DataAware.html#setDataProductionConfig(de.laures.cewolf.DatasetProducer, java.util.Map, boolean)">setDataProductionConfig</A></CODE> in interface <CODE><A HREF="../../../../de/laures/cewolf/taglib/DataAware.html" title="interface in de.laures.cewolf.taglib">DataAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawingSupplier(org.jfree.chart.plot.DrawingSupplier)"><!-- --></A><H3>
setDrawingSupplier</H3>
<PRE>
public void <B>setDrawingSupplier</B>(org.jfree.chart.plot.DrawingSupplier&nbsp;drawingSupplier)</PRE>
<DL>
<DD>Sets the drawingSupplier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawingSupplier</CODE> - The drawingSupplier to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/PlotContainer.html" title="interface in de.laures.cewolf.taglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/taglib/PlotTypes.html" title="class in de.laures.cewolf.taglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/taglib/PlotDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlotDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
