<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:32 CEST 2011 -->
<TITLE>
ThermometerPlot (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThermometerPlot (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html" title="class in de.laures.cewolf.jfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/jfree/ThermometerPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermometerPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.jfree</FONT>
<BR>
Class ThermometerPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jfree.chart.plot.Plot
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.jfree.ThermometerPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.chart.event.AxisChangeListener, org.jfree.chart.event.MarkerChangeListener, org.jfree.chart.LegendItemSource, org.jfree.data.general.DatasetChangeListener, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ThermometerPlot</B><DT>extends org.jfree.chart.plot.Plot</DL>
</PRE>

<P>
A plot that displays a single value (from a <CODE>ValueDataset</CODE>) in a thermometer type display.
 <p>
 This plot supports a number of options:
 <ol>
 <li>three sub-ranges which could be viewed as 'Normal', 'Warning' and 'Critical' ranges.</li>
 <li>the thermometer can be run in two modes:
      <ul>
      <li>fixed range, or</li>
      <li>range adjusts to current sub-range.</li>
      </ul>
 </li>
 <li>settable units to be displayed.</li>
 <li>settable display location for the value text.</li>
 </ol>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.laures.cewolf.jfree.ThermometerPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#AXIS_GAP">AXIS_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The axis gap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#BULB">BULB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (in the thermometer bulb).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#CRITICAL">CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'critical' range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DEFAULT_BULB_RADIUS">DEFAULT_BULB_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default bulb radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DEFAULT_COLUMN_RADIUS">DEFAULT_COLUMN_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default column radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DEFAULT_GAP">DEFAULT_GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default gap between the outlines representing the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DEFAULT_LOWER_BOUND">DEFAULT_LOWER_BOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default lower bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DEFAULT_UPPER_BOUND">DEFAULT_UPPER_BOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default upper bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DISPLAY_HIGH">DISPLAY_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for display high value in subrangeInfo matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#DISPLAY_LOW">DISPLAY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for display low value in subrangeInfo matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (left of the thermometer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#localizationResources">localizationResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceBundle for the localization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (no label).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'normal' range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RANGE_HIGH">RANGE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for high value in subrangeInfo matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RANGE_LOW">RANGE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for low value in subrangeInfo matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the value label position (right of the thermometer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_CELCIUS">UNITS_CELCIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Celcius'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_FAHRENHEIT">UNITS_FAHRENHEIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Fahrenheit'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_KELVIN">UNITS_KELVIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'Kelvin'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_NONE">UNITS_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for unit type 'None'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant for the 'warning' range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.Plot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_BACKGROUND_ALPHA, DEFAULT_BACKGROUND_PAINT, DEFAULT_FOREGROUND_ALPHA, DEFAULT_INSETS, DEFAULT_LEGEND_ITEM_BOX, DEFAULT_LEGEND_ITEM_CIRCLE, DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, MINIMUM_HEIGHT_TO_DRAW, MINIMUM_WIDTH_TO_DRAW, ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#ThermometerPlot()">ThermometerPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thermometer plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#ThermometerPlot(org.jfree.data.general.ValueDataset)">ThermometerPlot</A></B>(org.jfree.data.general.ValueDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thermometer plot, using default attributes where necessary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(org.jfree.data.general.DatasetChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a new value means the axis range needs adjusting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area,
     java.awt.geom.Point2D&nbsp;anchor,
     org.jfree.chart.plot.PlotState&nbsp;parentState,
     org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the plot on a Java 2D graphics device (such as the screen or a printer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getAxisLocation()">getAxisLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axis location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getBulbDiameter()">getBulbDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bulb diameter, which is always twice the value returned by <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getBulbRadius()"><CODE>getBulbRadius()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getBulbRadius()">getBulbRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bulb radius, in Java2D units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getColumnDiameter()">getColumnDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column diameter, which is always twice the value returned by <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getColumnRadius()"><CODE>getColumnRadius()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getColumnRadius()">getColumnRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column radius, in Java2D units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.Range</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getDataRange(org.jfree.chart.axis.ValueAxis)">getDataRange</A></B>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.ValueDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getFollowDataInSubranges()">getFollowDataInSubranges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the thermometer axis zooms
 to display the subrange within which the data value falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getGap()">getGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the gap, in Java2D units, between the two outlines that represent the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.LegendItemCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend items for the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getLowerBound()">getLowerBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getMercuryPaint()">getMercuryPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default mercury paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.PlotOrientation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the orientation of the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string describing the type of plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.axis.ValueAxis</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getRangeAxis()">getRangeAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getSubrangeIndicatorsVisible()">getSubrangeIndicatorsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the subrange indicators are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getSubrangePaint(int)">getSubrangePaint</A></B>(int&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paint used for a particular subrange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerPaint()">getThermometerPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerStroke()">getThermometerStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the thermometer outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a code indicating the unit display type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUpperBound()">getUpperBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUseSubrangePaint()">getUseSubrangePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not the mercury color changes for each subrange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getValueFont()">getValueFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getValueLocation()">getValueLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a code indicating the location at which the value label is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getValuePaint()">getValuePaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paint used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#isDomainZoomable()">isDomainZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#isRangeZoomable()">isRangeZoomable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#isValidNumber(double)">isValidNumber</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a number is valid and finite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setAxisLocation(int)">setAxisLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location at which the axis is displayed relative to the
 thermometer, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setAxisRange()">setAxisRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axis range to the current values in the rangeInfo array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setBulbRadius(int)">setBulbRadius</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bulb radius (in Java2D units) and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setColumnRadius(int)">setColumnRadius</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column radius (in Java2D units) and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setDataset(org.jfree.data.general.ValueDataset)">setDataset</A></B>(org.jfree.data.general.ValueDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset for the plot, replacing the existing dataset if there
 is one, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setDisplayRange(int, double, double)">setDisplayRange</A></B>(int&nbsp;range,
                double&nbsp;low,
                double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayed bounds for a sub range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setFollowDataInSubranges(boolean)">setFollowDataInSubranges</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the thermometer axis zooms
 to display the subrange within which the data value falls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setGap(int)">setGap</A></B>(int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the gap (in Java2D units) between the two outlines that represent
 the thermometer, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setLowerBound(double)">setLowerBound</A></B>(double&nbsp;lower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setMercuryPaint(java.awt.Paint)">setMercuryPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default mercury paint and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setPadding(org.jfree.ui.RectangleInsets)">setPadding</A></B>(org.jfree.ui.RectangleInsets&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the padding for the thermometer and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setRange(double, double)">setRange</A></B>(double&nbsp;lower,
         double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lower and upper bounds for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)">setRangeAxis</A></B>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range axis for the plot and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrange(int, double, double)">setSubrange</A></B>(int&nbsp;range,
            double&nbsp;low,
            double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounds for a subrange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangeIndicatorsVisible(boolean)">setSubrangeIndicatorsVisible</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls whether or not the subrange indicators are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangeInfo(int, double, double)">setSubrangeInfo</A></B>(int&nbsp;range,
                double&nbsp;low,
                double&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets information for a particular range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangeInfo(int, double, double, double, double)">setSubrangeInfo</A></B>(int&nbsp;range,
                double&nbsp;rangeLow,
                double&nbsp;rangeHigh,
                double&nbsp;displayLow,
                double&nbsp;displayHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subrangeInfo attribute of the ThermometerPlot object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangePaint(int, java.awt.Paint)">setSubrangePaint</A></B>(int&nbsp;range,
                 java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint to be used for a subrange and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setThermometerPaint(java.awt.Paint)">setThermometerPaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to draw the thermometer outline and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setThermometerStroke(java.awt.Stroke)">setThermometerStroke</A></B>(java.awt.Stroke&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke used to draw the thermometer outline and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUnits(int)">setUnits</A></B>(int&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the units to be displayed in the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUpperBound(double)">setUpperBound</A></B>(double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the upper bound for the thermometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUseSubrangePaint(boolean)">setUseSubrangePaint</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range colour change option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValueFont(java.awt.Font)">setValueFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to display the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValueFormat(java.text.NumberFormat)">setValueFormat</A></B>(java.text.NumberFormat&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatter for the value label and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValueLocation(int)">setValueLocation</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location at which the current value is displayed and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValuePaint(java.awt.Paint)">setValuePaint</A></B>(java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paint used to display the current value and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoom(double)">zoom</A></B>(double&nbsp;percent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zoom method that does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;lowerPercent,
               double&nbsp;upperPercent,
               org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
               java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomDomainAxes</A></B>(double&nbsp;factor,
               org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
               java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)">zoomDomainAxes</A></B>(double&nbsp;factor,
               org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
               java.awt.geom.Point2D&nbsp;source,
               boolean&nbsp;useAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the domain axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></B>(double&nbsp;lowerPercent,
              double&nbsp;upperPercent,
              org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
              java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zooms the range axes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)">zoomRangeAxes</A></B>(double&nbsp;factor,
              org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
              java.awt.geom.Point2D&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)">zoomRangeAxes</A></B>(double&nbsp;factor,
              org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
              java.awt.geom.Point2D&nbsp;source,
              boolean&nbsp;useAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the range on the range axis/axes by the specified factor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.Plot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, axisChanged, drawBackground, drawBackgroundImage, drawNoDataMessage, drawOutline, fillBackground, fillBackground, fireChangeEvent, getBackgroundAlpha, getBackgroundImage, getBackgroundImageAlignment, getBackgroundImageAlpha, getBackgroundPaint, getDatasetGroup, getDrawingSupplier, getForegroundAlpha, getInsets, getNoDataMessage, getNoDataMessageFont, getNoDataMessagePaint, getOutlinePaint, getOutlineStroke, getParent, getRectX, getRectY, getRootPlot, handleClick, isOutlineVisible, isSubplot, markerChanged, notifyListeners, removeChangeListener, resolveDomainAxisLocation, resolveRangeAxisLocation, setBackgroundAlpha, setBackgroundImage, setBackgroundImageAlignment, setBackgroundImageAlpha, setBackgroundPaint, setDatasetGroup, setDrawingSupplier, setDrawingSupplier, setForegroundAlpha, setInsets, setInsets, setNoDataMessage, setNoDataMessageFont, setNoDataMessagePaint, setOutlinePaint, setOutlineStroke, setOutlineVisible, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNITS_NONE"><!-- --></A><H3>
UNITS_NONE</H3>
<PRE>
public static final int <B>UNITS_NONE</B></PRE>
<DL>
<DD>A constant for unit type 'None'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.UNITS_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_FAHRENHEIT"><!-- --></A><H3>
UNITS_FAHRENHEIT</H3>
<PRE>
public static final int <B>UNITS_FAHRENHEIT</B></PRE>
<DL>
<DD>A constant for unit type 'Fahrenheit'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.UNITS_FAHRENHEIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_CELCIUS"><!-- --></A><H3>
UNITS_CELCIUS</H3>
<PRE>
public static final int <B>UNITS_CELCIUS</B></PRE>
<DL>
<DD>A constant for unit type 'Celcius'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.UNITS_CELCIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNITS_KELVIN"><!-- --></A><H3>
UNITS_KELVIN</H3>
<PRE>
public static final int <B>UNITS_KELVIN</B></PRE>
<DL>
<DD>A constant for unit type 'Kelvin'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.UNITS_KELVIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>A constant for the value label position (no label).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>A constant for the value label position (right of the thermometer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>A constant for the value label position (left of the thermometer).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BULB"><!-- --></A><H3>
BULB</H3>
<PRE>
public static final int <B>BULB</B></PRE>
<DL>
<DD>A constant for the value label position (in the thermometer bulb).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.BULB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final int <B>NORMAL</B></PRE>
<DL>
<DD>A constant for the 'normal' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>A constant for the 'warning' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRITICAL"><!-- --></A><H3>
CRITICAL</H3>
<PRE>
public static final int <B>CRITICAL</B></PRE>
<DL>
<DD>A constant for the 'critical' range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AXIS_GAP"><!-- --></A><H3>
AXIS_GAP</H3>
<PRE>
protected static final int <B>AXIS_GAP</B></PRE>
<DL>
<DD>The axis gap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.AXIS_GAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_LOW"><!-- --></A><H3>
RANGE_LOW</H3>
<PRE>
protected static final int <B>RANGE_LOW</B></PRE>
<DL>
<DD>Index for low value in subrangeInfo matrix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.RANGE_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RANGE_HIGH"><!-- --></A><H3>
RANGE_HIGH</H3>
<PRE>
protected static final int <B>RANGE_HIGH</B></PRE>
<DL>
<DD>Index for high value in subrangeInfo matrix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.RANGE_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_LOW"><!-- --></A><H3>
DISPLAY_LOW</H3>
<PRE>
protected static final int <B>DISPLAY_LOW</B></PRE>
<DL>
<DD>Index for display low value in subrangeInfo matrix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DISPLAY_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_HIGH"><!-- --></A><H3>
DISPLAY_HIGH</H3>
<PRE>
protected static final int <B>DISPLAY_HIGH</B></PRE>
<DL>
<DD>Index for display high value in subrangeInfo matrix.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DISPLAY_HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOWER_BOUND"><!-- --></A><H3>
DEFAULT_LOWER_BOUND</H3>
<PRE>
protected static final double <B>DEFAULT_LOWER_BOUND</B></PRE>
<DL>
<DD>The default lower bound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DEFAULT_LOWER_BOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_UPPER_BOUND"><!-- --></A><H3>
DEFAULT_UPPER_BOUND</H3>
<PRE>
protected static final double <B>DEFAULT_UPPER_BOUND</B></PRE>
<DL>
<DD>The default upper bound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DEFAULT_UPPER_BOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BULB_RADIUS"><!-- --></A><H3>
DEFAULT_BULB_RADIUS</H3>
<PRE>
protected static final int <B>DEFAULT_BULB_RADIUS</B></PRE>
<DL>
<DD>The default bulb radius.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DEFAULT_BULB_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COLUMN_RADIUS"><!-- --></A><H3>
DEFAULT_COLUMN_RADIUS</H3>
<PRE>
protected static final int <B>DEFAULT_COLUMN_RADIUS</B></PRE>
<DL>
<DD>The default column radius.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DEFAULT_COLUMN_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GAP"><!-- --></A><H3>
DEFAULT_GAP</H3>
<PRE>
protected static final int <B>DEFAULT_GAP</B></PRE>
<DL>
<DD>The default gap between the outlines representing the thermometer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.laures.cewolf.jfree.ThermometerPlot.DEFAULT_GAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="localizationResources"><!-- --></A><H3>
localizationResources</H3>
<PRE>
protected static final java.util.ResourceBundle <B>localizationResources</B></PRE>
<DL>
<DD>The resourceBundle for the localization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThermometerPlot()"><!-- --></A><H3>
ThermometerPlot</H3>
<PRE>
public <B>ThermometerPlot</B>()</PRE>
<DL>
<DD>Creates a new thermometer plot.
<P>
</DL>
<HR>

<A NAME="ThermometerPlot(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
ThermometerPlot</H3>
<PRE>
public <B>ThermometerPlot</B>(org.jfree.data.general.ValueDataset&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new thermometer plot, using default attributes where necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the data set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.general.ValueDataset <B>getDataset</B>()</PRE>
<DL>
<DD>Returns the dataset for the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setDataset(org.jfree.data.general.ValueDataset)"><CODE>setDataset(ValueDataset)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.general.ValueDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <B>setDataset</B>(org.jfree.data.general.ValueDataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset for the plot, replacing the existing dataset if there
 is one, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getDataset()"><CODE>getDataset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRangeAxis()"><!-- --></A><H3>
getRangeAxis</H3>
<PRE>
public org.jfree.chart.axis.ValueAxis <B>getRangeAxis</B>()</PRE>
<DL>
<DD>Returns the range axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The range axis (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setRangeAxis(org.jfree.chart.axis.ValueAxis)"><CODE>setRangeAxis(ValueAxis)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRangeAxis(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
setRangeAxis</H3>
<PRE>
public void <B>setRangeAxis</B>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</PRE>
<DL>
<DD>Sets the range axis for the plot and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the new axis (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getRangeAxis()"><CODE>getRangeAxis()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLowerBound()"><!-- --></A><H3>
getLowerBound</H3>
<PRE>
public double <B>getLowerBound</B>()</PRE>
<DL>
<DD>Returns the lower bound for the thermometer.  The data value can be set
 lower than this, but it will not be shown in the thermometer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The lower bound.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setLowerBound(double)"><CODE>setLowerBound(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowerBound(double)"><!-- --></A><H3>
setLowerBound</H3>
<PRE>
public void <B>setLowerBound</B>(double&nbsp;lower)</PRE>
<DL>
<DD>Sets the lower bound for the thermometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getLowerBound()"><CODE>getLowerBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpperBound()"><!-- --></A><H3>
getUpperBound</H3>
<PRE>
public double <B>getUpperBound</B>()</PRE>
<DL>
<DD>Returns the upper bound for the thermometer.  The data value can be set
 higher than this, but it will not be shown in the thermometer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The upper bound.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUpperBound(double)"><CODE>setUpperBound(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpperBound(double)"><!-- --></A><H3>
setUpperBound</H3>
<PRE>
public void <B>setUpperBound</B>(double&nbsp;upper)</PRE>
<DL>
<DD>Sets the upper bound for the thermometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upper</CODE> - the upper bound.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUpperBound()"><CODE>getUpperBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double&nbsp;lower,
                     double&nbsp;upper)</PRE>
<DL>
<DD>Sets the lower and upper bounds for the thermometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - the lower bound.<DD><CODE>upper</CODE> - the upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public org.jfree.ui.RectangleInsets <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the padding for the thermometer.  This is the space inside the plot area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The padding (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setPadding(org.jfree.ui.RectangleInsets)"><CODE>setPadding(RectangleInsets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(org.jfree.ui.RectangleInsets)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(org.jfree.ui.RectangleInsets&nbsp;padding)</PRE>
<DL>
<DD>Sets the padding for the thermometer and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - the padding (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getPadding()"><CODE>getPadding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThermometerStroke()"><!-- --></A><H3>
getThermometerStroke</H3>
<PRE>
public java.awt.Stroke <B>getThermometerStroke</B>()</PRE>
<DL>
<DD>Returns the stroke used to draw the thermometer outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setThermometerStroke(java.awt.Stroke)"><CODE>setThermometerStroke(Stroke)</CODE></A>, 
<A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerPaint()"><CODE>getThermometerPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThermometerStroke(java.awt.Stroke)"><!-- --></A><H3>
setThermometerStroke</H3>
<PRE>
public void <B>setThermometerStroke</B>(java.awt.Stroke&nbsp;s)</PRE>
<DL>
<DD>Sets the stroke used to draw the thermometer outline and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the new stroke (<code>null</code> ignored).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerStroke()"><CODE>getThermometerStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThermometerPaint()"><!-- --></A><H3>
getThermometerPaint</H3>
<PRE>
public java.awt.Paint <B>getThermometerPaint</B>()</PRE>
<DL>
<DD>Returns the paint used to draw the thermometer outline.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setThermometerPaint(java.awt.Paint)"><CODE>setThermometerPaint(Paint)</CODE></A>, 
<A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerStroke()"><CODE>getThermometerStroke()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThermometerPaint(java.awt.Paint)"><!-- --></A><H3>
setThermometerPaint</H3>
<PRE>
public void <B>setThermometerPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to draw the thermometer outline and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the new paint (<code>null</code> ignored).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getThermometerPaint()"><CODE>getThermometerPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public int <B>getUnits</B>()</PRE>
<DL>
<DD>Returns a code indicating the unit display type.  This is one of
 <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_NONE"><CODE>UNITS_NONE</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_FAHRENHEIT"><CODE>UNITS_FAHRENHEIT</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_CELCIUS"><CODE>UNITS_CELCIUS</CODE></A> and <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#UNITS_KELVIN"><CODE>UNITS_KELVIN</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The units type.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUnits(int)"><CODE>setUnits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(int)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public void <B>setUnits</B>(int&nbsp;u)</PRE>
<DL>
<DD>Sets the units to be displayed in the thermometer. Use one of the following constants:

 <ul>
 <li>UNITS_NONE : no units displayed.</li>
 <li>UNITS_FAHRENHEIT : units displayed in Fahrenheit.</li>
 <li>UNITS_CELCIUS : units displayed in Celcius.</li>
 <li>UNITS_KELVIN : units displayed in Kelvin.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - the new unit type.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUnits()"><CODE>getUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueLocation()"><!-- --></A><H3>
getValueLocation</H3>
<PRE>
public int <B>getValueLocation</B>()</PRE>
<DL>
<DD>Returns a code indicating the location at which the value label is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location (one of <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#NONE"><CODE>NONE</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RIGHT"><CODE>RIGHT</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#LEFT"><CODE>LEFT</CODE></A> and <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#BULB"><CODE>BULB</CODE></A>.).</DL>
</DD>
</DL>
<HR>

<A NAME="setValueLocation(int)"><!-- --></A><H3>
setValueLocation</H3>
<PRE>
public void <B>setValueLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the location at which the current value is displayed and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
 <P>
 The location can be one of the constants:
 <code>NONE</code>,
 <code>RIGHT</code>
 <code>LEFT</code> and
 <code>BULB</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLocation()"><!-- --></A><H3>
getAxisLocation</H3>
<PRE>
public int <B>getAxisLocation</B>()</PRE>
<DL>
<DD>Returns the axis location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location (one of <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#NONE"><CODE>NONE</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#LEFT"><CODE>LEFT</CODE></A> and <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RIGHT"><CODE>RIGHT</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setAxisLocation(int)"><CODE>setAxisLocation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLocation(int)"><!-- --></A><H3>
setAxisLocation</H3>
<PRE>
public void <B>setAxisLocation</B>(int&nbsp;location)</PRE>
<DL>
<DD>Sets the location at which the axis is displayed relative to the
 thermometer, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location (one of <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#NONE"><CODE>NONE</CODE></A>, <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#LEFT"><CODE>LEFT</CODE></A> and <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#RIGHT"><CODE>RIGHT</CODE></A>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getAxisLocation()"><CODE>getAxisLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueFont()"><!-- --></A><H3>
getValueFont</H3>
<PRE>
public java.awt.Font <B>getValueFont</B>()</PRE>
<DL>
<DD>Gets the font used to display the current value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValueFont(java.awt.Font)"><CODE>setValueFont(Font)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueFont(java.awt.Font)"><!-- --></A><H3>
setValueFont</H3>
<PRE>
public void <B>setValueFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font used to display the current value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new font (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getValueFont()"><CODE>getValueFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValuePaint()"><!-- --></A><H3>
getValuePaint</H3>
<PRE>
public java.awt.Paint <B>getValuePaint</B>()</PRE>
<DL>
<DD>Gets the paint used to display the current value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setValuePaint(java.awt.Paint)"><CODE>setValuePaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValuePaint(java.awt.Paint)"><!-- --></A><H3>
setValuePaint</H3>
<PRE>
public void <B>setValuePaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint used to display the current value and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the new paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getValuePaint()"><CODE>getValuePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueFormat(java.text.NumberFormat)"><!-- --></A><H3>
setValueFormat</H3>
<PRE>
public void <B>setValueFormat</B>(java.text.NumberFormat&nbsp;formatter)</PRE>
<DL>
<DD>Sets the formatter for the value label and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - the new formatter (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getMercuryPaint()"><!-- --></A><H3>
getMercuryPaint</H3>
<PRE>
public java.awt.Paint <B>getMercuryPaint</B>()</PRE>
<DL>
<DD>Returns the default mercury paint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paint (never <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setMercuryPaint(java.awt.Paint)"><CODE>setMercuryPaint(Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMercuryPaint(java.awt.Paint)"><!-- --></A><H3>
setMercuryPaint</H3>
<PRE>
public void <B>setMercuryPaint</B>(java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the default mercury paint and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the new paint (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getMercuryPaint()"><CODE>getMercuryPaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangeInfo(int, double, double)"><!-- --></A><H3>
setSubrangeInfo</H3>
<PRE>
public void <B>setSubrangeInfo</B>(int&nbsp;range,
                            double&nbsp;low,
                            double&nbsp;hi)</PRE>
<DL>
<DD>Sets information for a particular range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to specify information about.<DD><CODE>low</CODE> - the low value for the range<DD><CODE>hi</CODE> - the high value for the range</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangeInfo(int, double, double, double, double)"><!-- --></A><H3>
setSubrangeInfo</H3>
<PRE>
public void <B>setSubrangeInfo</B>(int&nbsp;range,
                            double&nbsp;rangeLow,
                            double&nbsp;rangeHigh,
                            double&nbsp;displayLow,
                            double&nbsp;displayHigh)</PRE>
<DL>
<DD>Sets the subrangeInfo attribute of the ThermometerPlot object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the new rangeInfo value.<DD><CODE>rangeLow</CODE> - the new rangeInfo value<DD><CODE>rangeHigh</CODE> - the new rangeInfo value<DD><CODE>displayLow</CODE> - the new rangeInfo value<DD><CODE>displayHigh</CODE> - the new rangeInfo value</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrange(int, double, double)"><!-- --></A><H3>
setSubrange</H3>
<PRE>
public void <B>setSubrange</B>(int&nbsp;range,
                        double&nbsp;low,
                        double&nbsp;high)</PRE>
<DL>
<DD>Sets the bounds for a subrange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range type.<DD><CODE>low</CODE> - the low value.<DD><CODE>high</CODE> - the high value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayRange(int, double, double)"><!-- --></A><H3>
setDisplayRange</H3>
<PRE>
public void <B>setDisplayRange</B>(int&nbsp;range,
                            double&nbsp;low,
                            double&nbsp;high)</PRE>
<DL>
<DD>Sets the displayed bounds for a sub range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range type.<DD><CODE>low</CODE> - the low value.<DD><CODE>high</CODE> - the high value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubrangePaint(int)"><!-- --></A><H3>
getSubrangePaint</H3>
<PRE>
public java.awt.Paint <B>getSubrangePaint</B>(int&nbsp;range)</PRE>
<DL>
<DD>Gets the paint used for a particular subrange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range (.
<DT><B>Returns:</B><DD>The paint.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangePaint(int, java.awt.Paint)"><CODE>setSubrangePaint(int, Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangePaint(int, java.awt.Paint)"><!-- --></A><H3>
setSubrangePaint</H3>
<PRE>
public void <B>setSubrangePaint</B>(int&nbsp;range,
                             java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Sets the paint to be used for a subrange and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range (0, 1 or 2).<DD><CODE>paint</CODE> - the paint to be applied (<code>null</code> not permitted).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getSubrangePaint(int)"><CODE>getSubrangePaint(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowDataInSubranges()"><!-- --></A><H3>
getFollowDataInSubranges</H3>
<PRE>
public boolean <B>getFollowDataInSubranges</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the thermometer axis zooms
 to display the subrange within which the data value falls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setFollowDataInSubranges(boolean)"><!-- --></A><H3>
setFollowDataInSubranges</H3>
<PRE>
public void <B>setFollowDataInSubranges</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the thermometer axis zooms
 to display the subrange within which the data value falls.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseSubrangePaint()"><!-- --></A><H3>
getUseSubrangePaint</H3>
<PRE>
public boolean <B>getUseSubrangePaint</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the mercury color changes for each subrange.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setUseSubrangePaint(boolean)"><CODE>setUseSubrangePaint(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseSubrangePaint(boolean)"><!-- --></A><H3>
setUseSubrangePaint</H3>
<PRE>
public void <B>setUseSubrangePaint</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the range colour change option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new range colour change option<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getUseSubrangePaint()"><CODE>getUseSubrangePaint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubrangeIndicatorsVisible()"><!-- --></A><H3>
getSubrangeIndicatorsVisible</H3>
<PRE>
public boolean <B>getSubrangeIndicatorsVisible</B>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not the subrange indicators are drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setSubrangeIndicatorsVisible(boolean)"><CODE>setSubrangeIndicatorsVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubrangeIndicatorsVisible(boolean)"><!-- --></A><H3>
setSubrangeIndicatorsVisible</H3>
<PRE>
public void <B>setSubrangeIndicatorsVisible</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag that controls whether or not the subrange indicators are drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the new boolean setting<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getSubrangeIndicatorsVisible()"><CODE>getSubrangeIndicatorsVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulbRadius()"><!-- --></A><H3>
getBulbRadius</H3>
<PRE>
public int <B>getBulbRadius</B>()</PRE>
<DL>
<DD>Returns the bulb radius, in Java2D units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bulb radius.</DL>
</DD>
</DL>
<HR>

<A NAME="setBulbRadius(int)"><!-- --></A><H3>
setBulbRadius</H3>
<PRE>
public void <B>setBulbRadius</B>(int&nbsp;r)</PRE>
<DL>
<DD>Sets the bulb radius (in Java2D units) and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new radius (in Java2D units).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getBulbRadius()"><CODE>getBulbRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBulbDiameter()"><!-- --></A><H3>
getBulbDiameter</H3>
<PRE>
public int <B>getBulbDiameter</B>()</PRE>
<DL>
<DD>Returns the bulb diameter, which is always twice the value returned by <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getBulbRadius()"><CODE>getBulbRadius()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bulb diameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnRadius()"><!-- --></A><H3>
getColumnRadius</H3>
<PRE>
public int <B>getColumnRadius</B>()</PRE>
<DL>
<DD>Returns the column radius, in Java2D units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The column radius.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setColumnRadius(int)"><CODE>setColumnRadius(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnRadius(int)"><!-- --></A><H3>
setColumnRadius</H3>
<PRE>
public void <B>setColumnRadius</B>(int&nbsp;r)</PRE>
<DL>
<DD>Sets the column radius (in Java2D units) and sends a
 <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new radius.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getColumnRadius()"><CODE>getColumnRadius()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDiameter()"><!-- --></A><H3>
getColumnDiameter</H3>
<PRE>
public int <B>getColumnDiameter</B>()</PRE>
<DL>
<DD>Returns the column diameter, which is always twice the value returned by <A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getColumnRadius()"><CODE>getColumnRadius()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The column diameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getGap()"><!-- --></A><H3>
getGap</H3>
<PRE>
public int <B>getGap</B>()</PRE>
<DL>
<DD>Returns the gap, in Java2D units, between the two outlines that represent the thermometer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The gap.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#setGap(int)"><CODE>setGap(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGap(int)"><!-- --></A><H3>
setGap</H3>
<PRE>
public void <B>setGap</B>(int&nbsp;gap)</PRE>
<DL>
<DD>Sets the gap (in Java2D units) between the two outlines that represent
 the thermometer, and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gap</CODE> - the new gap.<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html#getGap()"><CODE>getGap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 org.jfree.chart.plot.PlotState&nbsp;parentState,
                 org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</PRE>
<DL>
<DD>Draws the plot on a Java 2D graphics device (such as the screen or a printer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>draw</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the area within which the plot should be drawn.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>parentState</CODE> - the state from the parent plot, if there is one.<DD><CODE>info</CODE> - collects info about the drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="zoom(double)"><!-- --></A><H3>
zoom</H3>
<PRE>
public void <B>zoom</B>(double&nbsp;percent)</PRE>
<DL>
<DD>A zoom method that does nothing.  Plots are required to support the
 zoom operation.  In the case of a thermometer chart, it doesn't make
 sense to zoom in or out, so the method is empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>zoom</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percent</CODE> - the zoom percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns a short string describing the type of plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPlotType</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the type of plot.</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.jfree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <B>datasetChanged</B>(org.jfree.data.general.DatasetChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Checks to see if a new value means the axis range needs adjusting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>datasetChanged</CODE> in interface <CODE>org.jfree.data.general.DatasetChangeListener</CODE><DT><B>Overrides:</B><DD><CODE>datasetChanged</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the dataset change event.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRange(org.jfree.chart.axis.ValueAxis)"><!-- --></A><H3>
getDataRange</H3>
<PRE>
public org.jfree.data.Range <B>getDataRange</B>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</PRE>
<DL>
<DD>Returns the data range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis.
<DT><B>Returns:</B><DD>The range of data displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisRange()"><!-- --></A><H3>
setAxisRange</H3>
<PRE>
protected void <B>setAxisRange</B>()</PRE>
<DL>
<DD>Sets the axis range to the current values in the rangeInfo array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public org.jfree.chart.LegendItemCollection <B>getLegendItems</B>()</PRE>
<DL>
<DD>Returns the legend items for the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLegendItems</CODE> in interface <CODE>org.jfree.chart.LegendItemSource</CODE><DT><B>Overrides:</B><DD><CODE>getLegendItems</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public org.jfree.chart.plot.PlotOrientation <B>getOrientation</B>()</PRE>
<DL>
<DD>Returns the orientation of the plot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The orientation (always <CODE>PlotOrientation.VERTICAL</CODE>).</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNumber(double)"><!-- --></A><H3>
isValidNumber</H3>
<PRE>
protected static boolean <B>isValidNumber</B>(double&nbsp;d)</PRE>
<DL>
<DD>Determine whether a number is valid and finite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the number to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the number is valid and finite, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object.  The plot's dataset is not considered in the test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the plot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the plot cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <B>zoomDomainAxes</B>(double&nbsp;factor,
                           org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <B>zoomDomainAxes</B>(double&nbsp;factor,
                           org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                           java.awt.geom.Point2D&nbsp;source,
                           boolean&nbsp;useAnchor)</PRE>
<DL>
<DD>Multiplies the range on the domain axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.<DD><CODE>useAnchor</CODE> - a flag that controls whether or not the source point is used for the zoom anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;factor,
                          org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                          java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D, boolean)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;factor,
                          org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                          java.awt.geom.Point2D&nbsp;source,
                          boolean&nbsp;useAnchor)</PRE>
<DL>
<DD>Multiplies the range on the range axis/axes by the specified factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the zoom factor.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.<DD><CODE>useAnchor</CODE> - a flag that controls whether or not the source point is used for the zoom anchor.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomDomainAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomDomainAxes</H3>
<PRE>
public void <B>zoomDomainAxes</B>(double&nbsp;lowerPercent,
                           double&nbsp;upperPercent,
                           org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                           java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>This method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower percent.<DD><CODE>upperPercent</CODE> - the upper percent.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomRangeAxes(double, double, org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><!-- --></A><H3>
zoomRangeAxes</H3>
<PRE>
public void <B>zoomRangeAxes</B>(double&nbsp;lowerPercent,
                          double&nbsp;upperPercent,
                          org.jfree.chart.plot.PlotRenderingInfo&nbsp;state,
                          java.awt.geom.Point2D&nbsp;source)</PRE>
<DL>
<DD>Zooms the range axes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerPercent</CODE> - the lower percent.<DD><CODE>upperPercent</CODE> - the upper percent.<DD><CODE>state</CODE> - the plot state.<DD><CODE>source</CODE> - the source point.</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainZoomable()"><!-- --></A><H3>
isDomainZoomable</H3>
<PRE>
public boolean <B>isDomainZoomable</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="isRangeZoomable()"><!-- --></A><H3>
isRangeZoomable</H3>
<PRE>
public boolean <B>isRangeZoomable</B>()</PRE>
<DL>
<DD>Returns <code>true</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html" title="class in de.laures.cewolf.jfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/jfree/ThermometerPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThermometerPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
