<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:32 CEST 2011 -->
<TITLE>
WaferMapPlot (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaferMapPlot (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html" title="class in de.laures.cewolf.jfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/jfree/WaferMapPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.jfree</FONT>
<BR>
Class WaferMapPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.jfree.chart.plot.Plot
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.jfree.WaferMapPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.chart.event.AxisChangeListener, org.jfree.chart.event.MarkerChangeListener, org.jfree.chart.event.RendererChangeListener, org.jfree.chart.LegendItemSource, org.jfree.data.general.DatasetChangeListener, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WaferMapPlot</B><DT>extends org.jfree.chart.plot.Plot<DT>implements org.jfree.chart.event.RendererChangeListener</DL>
</PRE>

<P>
A wafer map plot.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.laures.cewolf.jfree.WaferMapPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.chart.plot.Plot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_BACKGROUND_ALPHA, DEFAULT_BACKGROUND_PAINT, DEFAULT_FOREGROUND_ALPHA, DEFAULT_INSETS, DEFAULT_LEGEND_ITEM_BOX, DEFAULT_LEGEND_ITEM_CIRCLE, DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, MINIMUM_HEIGHT_TO_DRAW, MINIMUM_WIDTH_TO_DRAW, ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#WaferMapPlot()">WaferMapPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot with no dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset)">WaferMapPlot</A></B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#WaferMapPlot(org.jfree.data.general.WaferMapDataset, de.laures.cewolf.jfree.WaferMapRenderer)">WaferMapPlot</A></B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset,
             <A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
     java.awt.geom.Rectangle2D&nbsp;area,
     java.awt.geom.Point2D&nbsp;anchor,
     org.jfree.chart.plot.PlotState&nbsp;state,
     org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the wafermap view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#drawChipGrid(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawChipGrid</A></B>(java.awt.Graphics2D&nbsp;g2,
             java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and draws the chip locations on the wafer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#drawWaferEdge(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">drawWaferEdge</A></B>(java.awt.Graphics2D&nbsp;g2,
              java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the waferedge, including the notch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this plot for equality with another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.data.general.WaferMapDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.LegendItemCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#getLegendItems()">getLegendItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the legend items from the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#getPlotType()">getPlotType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plot type as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the renderer for the primary dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Ellipse2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#getWaferEdge(java.awt.geom.Rectangle2D)">getWaferEdge</A></B>(java.awt.geom.Rectangle2D&nbsp;plotArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the location of the waferedge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#rendererChanged(org.jfree.chart.event.RendererChangeEvent)">rendererChanged</A></B>(org.jfree.chart.event.RendererChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the RendererChangeListener interface

 Notifies all registered listeners of a renderer change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#setDataset(org.jfree.data.general.WaferMapDataset)">setDataset</A></B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset used by the plot and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#setRenderer(de.laures.cewolf.jfree.WaferMapRenderer)">setRenderer</A></B>(<A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the item renderer, and notifies all listeners of a change to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#setShowCellValues(boolean)">setShowCellValues</A></B>(boolean&nbsp;showCellValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.plot.Plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.plot.Plot</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, axisChanged, clone, datasetChanged, drawBackground, drawBackgroundImage, drawNoDataMessage, drawOutline, fillBackground, fillBackground, fireChangeEvent, getBackgroundAlpha, getBackgroundImage, getBackgroundImageAlignment, getBackgroundImageAlpha, getBackgroundPaint, getDatasetGroup, getDrawingSupplier, getForegroundAlpha, getInsets, getNoDataMessage, getNoDataMessageFont, getNoDataMessagePaint, getOutlinePaint, getOutlineStroke, getParent, getRectX, getRectY, getRootPlot, handleClick, isOutlineVisible, isSubplot, markerChanged, notifyListeners, removeChangeListener, resolveDomainAxisLocation, resolveRangeAxisLocation, setBackgroundAlpha, setBackgroundImage, setBackgroundImageAlignment, setBackgroundImageAlpha, setBackgroundPaint, setDatasetGroup, setDrawingSupplier, setDrawingSupplier, setForegroundAlpha, setInsets, setInsets, setNoDataMessage, setNoDataMessageFont, setNoDataMessagePaint, setOutlinePaint, setOutlineStroke, setOutlineVisible, setParent, zoom</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaferMapPlot()"><!-- --></A><H3>
WaferMapPlot</H3>
<PRE>
public <B>WaferMapPlot</B>()</PRE>
<DL>
<DD>Creates a new plot with no dataset.
<P>
</DL>
<HR>

<A NAME="WaferMapPlot(org.jfree.data.general.WaferMapDataset)"><!-- --></A><H3>
WaferMapPlot</H3>
<PRE>
public <B>WaferMapPlot</B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset)</PRE>
<DL>
<DD>Creates a new plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DL>
<HR>

<A NAME="WaferMapPlot(org.jfree.data.general.WaferMapDataset, de.laures.cewolf.jfree.WaferMapRenderer)"><!-- --></A><H3>
WaferMapPlot</H3>
<PRE>
public <B>WaferMapPlot</B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset,
                    <A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Creates a new plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).<DD><CODE>renderer</CODE> - the renderer (<code>null</code> permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowCellValues(boolean)"><!-- --></A><H3>
setShowCellValues</H3>
<PRE>
public void <B>setShowCellValues</B>(boolean&nbsp;showCellValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotType()"><!-- --></A><H3>
getPlotType</H3>
<PRE>
public java.lang.String <B>getPlotType</B>()</PRE>
<DL>
<DD>Returns the plot type as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPlotType</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A short string describing the type of plot.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataset()"><!-- --></A><H3>
getDataset</H3>
<PRE>
public org.jfree.data.general.WaferMapDataset <B>getDataset</B>()</PRE>
<DL>
<DD>Returns the dataset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setDataset(org.jfree.data.general.WaferMapDataset)"><!-- --></A><H3>
setDataset</H3>
<PRE>
public void <B>setDataset</B>(org.jfree.data.general.WaferMapDataset&nbsp;dataset)</PRE>
<DL>
<DD>Sets the dataset used by the plot and sends a <CODE>PlotChangeEvent</CODE> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Returns the renderer for the primary dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The renderer (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/jfree/WaferMapPlot.html#setRenderer(de.laures.cewolf.jfree.WaferMapRenderer)"><CODE>setRenderer(WaferMapRenderer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(de.laures.cewolf.jfree.WaferMapRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree">WaferMapRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Sets the item renderer, and notifies all listeners of a change to the plot.
 If the renderer is set to <code>null</code>, no chart will be drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the new renderer (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Rectangle2D&nbsp;area,
                 java.awt.geom.Point2D&nbsp;anchor,
                 org.jfree.chart.plot.PlotState&nbsp;state,
                 org.jfree.chart.plot.PlotRenderingInfo&nbsp;info)</PRE>
<DL>
<DD>Draws the wafermap view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>draw</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>area</CODE> - the plot area.<DD><CODE>anchor</CODE> - the anchor point (<code>null</code> permitted).<DD><CODE>state</CODE> - the plot state.<DD><CODE>info</CODE> - the plot rendering info.</DL>
</DD>
</DL>
<HR>

<A NAME="drawChipGrid(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawChipGrid</H3>
<PRE>
protected void <B>drawChipGrid</B>(java.awt.Graphics2D&nbsp;g2,
                            java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates and draws the chip locations on the wafer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area.</DL>
</DD>
</DL>
<HR>

<A NAME="getWaferEdge(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getWaferEdge</H3>
<PRE>
protected java.awt.geom.Ellipse2D <B>getWaferEdge</B>(java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Calculates the location of the waferedge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotArea</CODE> - the plot area.
<DT><B>Returns:</B><DD>The wafer edge.</DL>
</DD>
</DL>
<HR>

<A NAME="drawWaferEdge(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
drawWaferEdge</H3>
<PRE>
protected void <B>drawWaferEdge</B>(java.awt.Graphics2D&nbsp;g2,
                             java.awt.geom.Rectangle2D&nbsp;plotArea)</PRE>
<DL>
<DD>Draws the waferedge, including the notch.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>plotArea</CODE> - the plot area.</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendItems()"><!-- --></A><H3>
getLegendItems</H3>
<PRE>
public org.jfree.chart.LegendItemCollection <B>getLegendItems</B>()</PRE>
<DL>
<DD>Return the legend items from the renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLegendItems</CODE> in interface <CODE>org.jfree.chart.LegendItemSource</CODE><DT><B>Overrides:</B><DD><CODE>getLegendItems</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The legend items.</DL>
</DD>
</DL>
<HR>

<A NAME="rendererChanged(org.jfree.chart.event.RendererChangeEvent)"><!-- --></A><H3>
rendererChanged</H3>
<PRE>
public void <B>rendererChanged</B>(org.jfree.chart.event.RendererChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Implements the RendererChangeListener interface

 Notifies all registered listeners of a renderer change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rendererChanged</CODE> in interface <CODE>org.jfree.chart.event.RendererChangeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this plot for equality with another object. The plot's dataset is not considered in the test.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.jfree.chart.plot.Plot</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> or <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/ThermometerPlot.html" title="class in de.laures.cewolf.jfree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/jfree/WaferMapRenderer.html" title="class in de.laures.cewolf.jfree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/jfree/WaferMapPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.chart.plot.Plot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
