<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Cewolf Tutorial(3): Install the Cewolf Servlet in your Web
Application</title>
  <meta name="author" content="Guido Laures">
  <link href="../cewolf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Tutorial: Step 3</h1>
<h2>Install the Cewolf Servlet in your Web App</h2>
<p> The rendering of the entire chart is finally provided via a servlet.
This has to be installed in your web application. Cewolf provides a
servlet class <tt>de.laures.cewolf.CewolfRenderer</tt> which does the
job.<br>
To configure your web application you have to edit the <tt>/WEB-INF/web.xml</tt>
file. Add the following lines to it:<br>
</p>
<pre>&lt;servlet&gt;<br>    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;<br>    &lt;servlet-class&gt;de.laures.cewolf.CewolfRenderer&lt;/servlet-class&gt;<br>&lt;/servlet&gt;<br></pre>
Additionally you should provide a servlet-mapping to tell the container
which URL maps to your Cewolf rendering servlet.<br>
<pre>&lt;servlet-mapping&gt;<br>    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;<br>  
  &lt;url-pattern&gt;/cewolf/*&lt;/url-pattern&gt;<br>&lt;/servlet-mapping&gt;<br></pre>
  
  You also need to tell CeWolf to load on startup:
  <pre> &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</pre>
To test the correct installation you should start your web app and try
to call the rendering servlet with a browser (e.g.
http://localhost:8080/myapp/cewolf?state). Cewolf should answer: "Cewolf
servlet up and running."

Here is a copy of the example web.xml:
<pre>&lt;web-app&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;de.laures.cewolf.CewolfRenderer&lt;/servlet-class&gt;
	&lt;!-- sets storage implementation --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;storage&lt;/param-name&gt;
        &lt;param-value&gt;de.laures.cewolf.storage.TransientSessionStorage&lt;/param-value&gt;
    &lt;/init-param&gt;
	&lt;!-- sets overlib.js location relative to webapp --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;overliburl&lt;/param-name&gt;
        &lt;param-value&gt;etc/overlib.js&lt;/param-value&gt;
    &lt;/init-param&gt;
	&lt;!-- turn on or off debugging logging --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;debug&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;

  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/cewolf/*&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;

  &lt;session-config&gt;
    &lt;session-timeout&gt;1&lt;/session-timeout&gt;
  &lt;/session-config&gt;

  &lt;mime-mapping&gt;
      &lt;extension&gt;css&lt;/extension&gt;
      &lt;mime-type&gt;text/css&lt;/mime-type&gt;
  &lt;/mime-mapping&gt;

  &lt;welcome-file-list&gt;
  	&lt;welcome-file&gt;
      index.html
    &lt;/welcome-file&gt;
  	&lt;welcome-file&gt;
      index.htm
    &lt;/welcome-file&gt;
  &lt;/welcome-file-list&gt;
  
	&lt;!-- resource-ref&gt;
	  &lt;description&gt;
	    Resource reference to a factory for java.sql.Connection
	    instances that may be used for talking to a particular
	    database that is configured in the server.xml file.
	  &lt;/description&gt;
	  &lt;resource-ref-name&gt;
	    jdbc/testdb
	  &lt;/resource-ref-name&gt;
	  &lt;res-type&gt;
	    javax.sql.DataSource
	  &lt;/res-type&gt;
	  &lt;res-auth&gt;
	    Container
	  &lt;/res-auth&gt;
	&lt;/resource-ref --&gt;

&lt;/web-app&gt;
</pre>

<p> <a href="step4.html">Step 4: Define the Chart in your JSP&gt;&gt;</a> </p>
<a height="30" target="new" href="http://sourceforge.net"><img
 alt="SourceForge Logo" border="0" height="30"
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"></a>
</body>
</html>
