<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Cewolf Tutorial(5): Create ImageMap and Tooltip Information</title>
  <meta name="author" content="Guido Laures">
  <link href="../cewolf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Tutorial: Step 5</h1>
<h2>Create ImageMap and Tooltip Information</h2>
<p> To provide your chart with additionnal tooltips and image map
information you have to provide an additional Java class or enhance an
existing one like the one below. In this tutorial we will add some
methods to the datasetproducer class which had been introduced at the
beginning of this tutorial. </p>
<p> </p>
<pre>...<br>  public String generateLink(Object data, int series, Object category) {<br>    return seriesNames[series];<br>  }<br><br>  public String generateToolTip(CategoryDataset arg0, int series, int arg2) {<br>    return seriesNames[series];<br>  }<br>...<br></pre>
<p> As you can see it is very easy to implement a class that produces
image map and tooltips information. First of all it has to implement the
interfaces <tt>CategoryItemLinkGenerator</tt> and <tt>CategoryToolTipGenerator</tt>
(as it produces a CategoryDataset). For other data types refer to the <a
 href="../apidoc/index.html">cewolf java api</a>. </p>
<p> To let your class produce links and tooltips for the chart image you
have to change the &lt;cewolf:img&gt; tag as follows: </p>
<p> </p>
<pre>&lt;cewolf:img chartid="line" renderer="cewolf" width="400" height="300"&gt;<br>    &lt;cewolf:map id="pageViews"/&gt;<br>&lt;/cewolf:img&gt;<br></pre>
<p> Reload your page and you will see tooltips and links on data points.
Internet Explorer browsers are handled slightly different as others as
they are able to render a tooltip based on the <tt>alt</tt> attribute
inside an image map. All other browser need the overlib.js for this.
Cewolf tries to determine the used browser and renders a correct page
transparently. </p>
<p> For further information on using Cewolf refer to the <a
 href="../taglib.html">Tag Library Reference</a> and the <a
 href="../apidoc/index.html">Cewolf JavaDoc</a>. </p>
<p> <b>If you want to see more examples of how to implement catchy charts
in your webapp, you should deploy the example webapp (downloadable from
the <a href="http://cewolf.sf.net" alt="Cewolf Homepage">Cewolf home
page</a> and have a look at its sourcecode.</b> </p>
<a height="30" target="new" href="http://sourceforge.net"><img
 alt="SourceForge Logo" border="0" height="30"
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"></a>
</body>
</html>
