<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Cewolf Tutorial(1): Prepare Your Application</title>
  <meta name="author" content="Guido Laures">
  <link href="../cewolf.css" rel="stylesheet" type="text/css">
</head>
<body>
<p> </p>
<h1>Tutorial: Step 1</h1>
<h2>Prepare Your Application</h2>
<p> If you have not downloaded the Cewolf distribution yet, this is the
point to do it (look at <a
 href="http://sourceforge.net/project/showfiles.php?group_id=57282"
 target="new">Download</a>). Put the following JAR files of the <tt>/lib</tt>
directory into your web application's <tt>/WEB-INF/lib</tt> directory: </p>
<ul>
  <li>jfreechart-*-demo.jar</li>
  <li>jfreechart-*.jar</li>
  <li>jcommon-*.jar</li>
  <li>commons-logging.jar</li>
  <li>cewolf.jar</li>
  <li>batik-xml.jar</li>
  <li>batik-util.jar</li>
  <li>batik-svggen.jar</li>
  <li>batik-dom.jar</li>
  <li>batik-awt-util.jar</li>
</ul>
<p> Put the file overlib.js from the <tt>/example</tt> directory into
your webapps root directory. This file is needed to provide tooltips for
image maps for Mozilla based browsers. </p>
<p> That should be all you have to do to prepare your application for
Cewolf usage. If you encounter any problems in using the Cewolf tags
(e.g. "No Tags" is displayed in your containers console) you can
additionally put the <tt>cewolf.tld</tt> (or <tt>cewolf-1.1.tld</tt> for
JSP 1.1 containers) file from the distribution's <tt>etc</tt> directory
into a directory of your choice under your web application's root and
reference this file as the cewolf tag library from your JSPs. </p>
<p> <a href="step2.html">Step 2: Provide a DatasetProducer&gt;&gt;</a> </p>
<a height="30" target="new" href="http://sourceforge.net"><img
 alt="SourceForge Logo" border="0" height="30"
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"></a>
</body>
</html>
