<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:33 CEST 2011 -->
<TITLE>
ChartImgURLTag (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartImgURLTag (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTagEI.html" title="class in de.laures.cewolf.taglib.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/laures/cewolf/taglib/tags/ChartImgURLTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartImgURLTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.taglib.tags</FONT>
<BR>
Class ChartImgURLTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.BodyTagSupport
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfBodyTag.html" title="class in de.laures.cewolf.taglib.tags">de.laures.cewolf.taglib.tags.CewolfBodyTag</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html" title="class in de.laures.cewolf.taglib.html">de.laures.cewolf.taglib.html.AbstractHTMLBaseTag</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html" title="class in de.laures.cewolf.taglib.html">de.laures.cewolf.taglib.html.HTMLImgTag</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">de.laures.cewolf.taglib.tags.ChartImgTag</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.taglib.tags.ChartImgURLTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfRootTag.html" title="interface in de.laures.cewolf.taglib.tags">CewolfRootTag</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/Mapped.html" title="interface in de.laures.cewolf.taglib.tags">Mapped</A>, java.io.Serializable, javax.servlet.jsp.tagext.BodyTag, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChartImgURLTag</B><DT>extends <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">ChartImgTag</A></DL>
</PRE>

<P>
This tag only renders the image URL instead of a full &lt;img&gt; tag.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>glaures</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags"><CODE>ChartImgTag</CODE></A>, 
<A HREF="../../../../../serialized-form.html#de.laures.cewolf.taglib.tags.ChartImgURLTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#VAR_NAME">VAR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.tags.ChartImgTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">ChartImgTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#sessionKey">sessionKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.html.HTMLImgTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.laures.cewolf.taglib.html.<A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html" title="class in de.laures.cewolf.taglib.html">HTMLImgTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#align">align</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#alt">alt</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#border">border</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#forceSessionId">forceSessionId</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#height">height</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#hSpace">hSpace</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#ismap">ismap</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#longDesc">longDesc</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#removeAfterRender">removeAfterRender</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#src">src</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#useMap">useMap</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#vSpace">vSpace</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.html.AbstractHTMLBaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.laures.cewolf.taglib.html.<A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html" title="class in de.laures.cewolf.taglib.html">AbstractHTMLBaseTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#clazz">clazz</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#dir">dir</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#lang">lang</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onclick">onclick</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#ondblclick">ondblclick</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onkeydown">onkeydown</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onkeypress">onkeypress</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onkeyup">onkeyup</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onmousedown">onmousedown</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onmousemove">onmousemove</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onmouseout">onmouseout</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onmouseover">onmouseover</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#onmouseup">onmouseup</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#style">style</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#title">title</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#UNDEFINED_FLOAT">UNDEFINED_FLOAT</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#UNDEFINED_INT">UNDEFINED_INT</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#UNDEFINED_STR">UNDEFINED_STR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_BUFFERED, EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#ChartImgURLTag()">ChartImgURLTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTag.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the var.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.tags.ChartImgTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">ChartImgTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#buildImgURL(java.lang.String, javax.servlet.jsp.PageContext, java.lang.String, int, int, java.lang.String, boolean, boolean)">buildImgURL</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#doAfterBody()">doAfterBody</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#enableMapping()">enableMapping</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#fixAbsolutURL(java.lang.String, javax.servlet.http.HttpServletRequest)">fixAbsolutURL</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#fixAbsolutURL(java.lang.String, javax.servlet.jsp.PageContext)">fixAbsolutURL</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getChartid()">getChartid</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getChartId()">getChartId</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getHeight()">getHeight</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getImgURL()">getImgURL</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getRenderingInfo()">getRenderingInfo</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getTagName()">getTagName</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#getWidth()">getWidth</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#setChartid(java.lang.String)">setChartid</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#setMime(java.lang.String)">setMime</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#setRenderer(java.lang.String)">setRenderer</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#writeAttributes(java.io.Writer)">writeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.html.HTMLImgTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.html.<A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html" title="class in de.laures.cewolf.taglib.html">HTMLImgTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#hasBody()">hasBody</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#isForceSessionId()">isForceSessionId</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#isRemoveAfterRender()">isRemoveAfterRender</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setAlign(java.lang.String)">setAlign</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setAlt(java.lang.String)">setAlt</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setBorder(int)">setBorder</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setForceSessionId(boolean)">setForceSessionId</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setHspace(int)">setHspace</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setIsmap(java.lang.String)">setIsmap</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setLongdesc(java.lang.String)">setLongdesc</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setRemoveAfterRender(boolean)">setRemoveAfterRender</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setSrc(java.lang.String)">setSrc</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setUsemap(java.lang.String)">setUsemap</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setVspace(int)">setVspace</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/HTMLImgTag.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.html.AbstractHTMLBaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.html.<A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html" title="class in de.laures.cewolf.taglib.html">AbstractHTMLBaseTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#appendAttributeDeclaration(java.io.Writer, float, java.lang.String)">appendAttributeDeclaration</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#appendAttributeDeclaration(java.io.Writer, int, java.lang.String)">appendAttributeDeclaration</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#appendAttributeDeclaration(java.io.Writer, java.lang.String, java.lang.String)">appendAttributeDeclaration</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setHtmltitle(java.lang.String)">setHtmltitle</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../../de/laures/cewolf/taglib/html/AbstractHTMLBaseTag.html#setStyle(java.lang.String)">setStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.tags.CewolfBodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfBodyTag.html" title="class in de.laures.cewolf.taglib.tags">CewolfBodyTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfBodyTag.html#doAfterEndTag(int)">doAfterEndTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doInitBody, getBodyContent, getPreviousOut, release, setBodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findAncestorWithClass, getId, getParent, getValue, getValues, removeValue, setId, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VAR_NAME"><!-- --></A><H3>
VAR_NAME</H3>
<PRE>
public static final java.lang.String <B>VAR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.laures.cewolf.taglib.tags.ChartImgURLTag.VAR_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartImgURLTag()"><!-- --></A><H3>
ChartImgURLTag</H3>
<PRE>
public <B>ChartImgURLTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doEndTag</CODE> in interface <CODE>javax.servlet.jsp.tagext.Tag</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#doEndTag()">doEndTag</A></CODE> in class <CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">ChartImgTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.servlet.jsp.JspException</CODE><DT><B>See Also:</B><DD><CODE>Tag.doEndTag()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags">ChartImgTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfBodyTag.html#reset()"><CODE>CewolfBodyTag.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public java.lang.String <B>getVar</B>()</PRE>
<DL>
<DD>Returns the var.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Sets the var.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The var to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgTag.html" title="class in de.laures.cewolf.taglib.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/ChartImgURLTagEI.html" title="class in de.laures.cewolf.taglib.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/laures/cewolf/taglib/tags/ChartImgURLTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartImgURLTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
