<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:33 CEST 2011 -->
<TITLE>
OverlaidChartTag (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OverlaidChartTag (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/Mapped.html" title="interface in de.laures.cewolf.taglib.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/Painted.html" title="interface in de.laures.cewolf.taglib.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/laures/cewolf/taglib/tags/OverlaidChartTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverlaidChartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.laures.cewolf.taglib.tags.AbstractChartTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.taglib.tags</FONT>
<BR>
Class OverlaidChartTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.servlet.jsp.tagext.TagSupport
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfTag.html" title="class in de.laures.cewolf.taglib.tags">de.laures.cewolf.taglib.tags.CewolfTag</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html" title="class in de.laures.cewolf.taglib.tags">de.laures.cewolf.taglib.tags.AbstractChartTag</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.taglib.tags.OverlaidChartTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/laures/cewolf/taglib/PlotContainer.html" title="interface in de.laures.cewolf.taglib">PlotContainer</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfRootTag.html" title="interface in de.laures.cewolf.taglib.tags">CewolfRootTag</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/Painted.html" title="interface in de.laures.cewolf.taglib.tags">Painted</A>, java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OverlaidChartTag</B><DT>extends <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html" title="class in de.laures.cewolf.taglib.tags">AbstractChartTag</A><DT>implements <A HREF="../../../../../de/laures/cewolf/taglib/PlotContainer.html" title="interface in de.laures.cewolf.taglib">PlotContainer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>guido</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.laures.cewolf.taglib.tags.OverlaidChartTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.laures.cewolf.taglib.tags.AbstractChartTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html" title="class in de.laures.cewolf.taglib.tags">AbstractChartTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#chartDefinition">chartDefinition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.IterationTag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_AGAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/OverlaidChartTag.html#OverlaidChartTag()">OverlaidChartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/OverlaidChartTag.html#addPlot(de.laures.cewolf.taglib.PlotDefinition)">addPlot</A></B>(<A HREF="../../../../../de/laures/cewolf/taglib/PlotDefinition.html" title="class in de.laures.cewolf.taglib">PlotDefinition</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/OverlaidChartTag.html#createChartDefinition()">createChartDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/OverlaidChartTag.html#setxaxistype(java.lang.String)">setxaxistype</A></B>(java.lang.String&nbsp;xAxisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the xAxisType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/laures/cewolf/taglib/tags/OverlaidChartTag.html#setyaxistype(java.lang.String)">setyaxistype</A></B>(java.lang.String&nbsp;yAxisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the yAxisType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.tags.AbstractChartTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html" title="class in de.laures.cewolf.taglib.tags">AbstractChartTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#addChartPostProcessor(de.laures.cewolf.ChartPostProcessor, java.util.Map)">addChartPostProcessor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#doEndTag()">doEndTag</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#doStartTag()">doStartTag</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#getChartId()">getChartId</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#reset()">reset</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setAntialias(boolean)">setAntialias</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setBackground(java.lang.String)">setBackground</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setBackgroundcolor(java.lang.String)">setBackgroundcolor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setBackgroundimagealpha(java.lang.Float)">setBackgroundimagealpha</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setBordercolor(java.lang.String)">setBordercolor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setBordervisible(boolean)">setBordervisible</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setLegendanchor(java.lang.String)">setLegendanchor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setPlotbackgroundcolor(java.lang.String)">setPlotbackgroundcolor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setPlotbordercolor(java.lang.String)">setPlotbordercolor</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setPlotbordervisible(boolean)">setPlotbordervisible</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setShowlegend(boolean)">setShowlegend</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setXaxisinteger(boolean)">setXaxisinteger</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setXaxislabel(java.lang.String)">setXaxislabel</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setXticklabelsvisible(boolean)">setXticklabelsvisible</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setXtickmarksvisible(boolean)">setXtickmarksvisible</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setYaxisinteger(boolean)">setYaxisinteger</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setYaxislabel(java.lang.String)">setYaxislabel</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setYticklabelsvisible(boolean)">setYticklabelsvisible</A>, <A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#setYtickmarksvisible(boolean)">setYtickmarksvisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.laures.cewolf.taglib.tags.CewolfTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.laures.cewolf.taglib.tags.<A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfTag.html" title="class in de.laures.cewolf.taglib.tags">CewolfTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/CewolfTag.html#doAfterEndTag(int)">doAfterEndTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, findAncestorWithClass, getId, getParent, getValue, getValues, release, removeValue, setId, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OverlaidChartTag()"><!-- --></A><H3>
OverlaidChartTag</H3>
<PRE>
public <B>OverlaidChartTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createChartDefinition()"><!-- --></A><H3>
createChartDefinition</H3>
<PRE>
protected <A HREF="../../../../../de/laures/cewolf/taglib/AbstractChartDefinition.html" title="class in de.laures.cewolf.taglib">AbstractChartDefinition</A> <B>createChartDefinition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html#createChartDefinition()">createChartDefinition</A></CODE> in class <CODE><A HREF="../../../../../de/laures/cewolf/taglib/tags/AbstractChartTag.html" title="class in de.laures.cewolf.taglib.tags">AbstractChartTag</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlot(de.laures.cewolf.taglib.PlotDefinition)"><!-- --></A><H3>
addPlot</H3>
<PRE>
public void <B>addPlot</B>(<A HREF="../../../../../de/laures/cewolf/taglib/PlotDefinition.html" title="class in de.laures.cewolf.taglib">PlotDefinition</A>&nbsp;pd)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/laures/cewolf/taglib/PlotContainer.html#addPlot(de.laures.cewolf.taglib.PlotDefinition)">addPlot</A></CODE> in interface <CODE><A HREF="../../../../../de/laures/cewolf/taglib/PlotContainer.html" title="interface in de.laures.cewolf.taglib">PlotContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setxaxistype(java.lang.String)"><!-- --></A><H3>
setxaxistype</H3>
<PRE>
public void <B>setxaxistype</B>(java.lang.String&nbsp;xAxisType)</PRE>
<DL>
<DD>Sets the xAxisType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisType</CODE> - The xAxisType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setyaxistype(java.lang.String)"><!-- --></A><H3>
setyaxistype</H3>
<PRE>
public void <B>setyaxistype</B>(java.lang.String&nbsp;yAxisType)</PRE>
<DL>
<DD>Sets the yAxisType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAxisType</CODE> - The yAxisType to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/Mapped.html" title="interface in de.laures.cewolf.taglib.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/laures/cewolf/taglib/tags/Painted.html" title="interface in de.laures.cewolf.taglib.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/laures/cewolf/taglib/tags/OverlaidChartTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverlaidChartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.laures.cewolf.taglib.tags.AbstractChartTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
