Exercicio 3.2
- Tamanho dos arquivos:
	100kb, 1mb, 100mb
- Tipos de arquivo:
	textual, binario(imagens ,executaveis)
- Quantidade de Arquivos:
	10,50,100
- Fazer os graficos.	
Compactar os arquivos em duas vers�es com tread e sem tread, ex: 10 arquivos de 100kb textual

Cenario = Tamanho do arquivo , tipo do arquivo
Grafico: Tempo Medio x QTd de arquivos
		Legenda do grafico :
			* seguencial
			@ concorrente

		Legenda grafico:
			* seguencial
			@ concorrente

			
Cenario 1: Qtd de arquivos, tipo do arquivo
Grafico: Tempo Medio x Tamanho do Arquivo

Cenario 2: tam arquivo100k,tipo do arquivo textual
		 tam arquivo1mb,tipo do arquivo textual		
		 tam arquivo10m,tipo do arquivo textual		
		 
		 tam arquivo100k,tipo do arquivo binario
		 tam arquivo1mb,tipo do arquivo binario		
		 tam arquivo10m,tipo do arquivo binario
		 
Cenario 3: qtd arquivo10,tipo do arquivo textual
		 qtd arquivo50,tipo do arquivo textual		
		 qtd arquivo100,tipo do arquivo textual		
		 
		 qtd arquivo10,tipo do arquivo binario
		 qtd arquivo50,tipo do arquivo binario		
		 qtd arquivo100,tipo do arquivo binario		 
		 
Informacoes: 		 
		 