|part4
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN2
KEY[1] => reset.IN0
KEY[1] => SIGNAL[0].CLK
KEY[1] => SIGNAL[1].CLK
KEY[1] => SIGNAL[2].CLK
KEY[1] => SIGNAL[3].CLK
KEY[1] => SIGNAL[4].CLK
KEY[1] => SIGNAL[5].CLK
KEY[1] => SIGNAL[6].CLK
KEY[1] => SIGNAL[7].CLK
KEY[1] => SIGNAL[8].CLK
KEY[1] => SIGNAL[9].CLK
KEY[1] => SIGNAL[10].CLK
KEY[1] => SIGNAL[11].CLK
KEY[1] => SIGNAL[12].CLK
KEY[1] => SIGNAL[13].CLK
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN1
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN0
SW[2] => Decoder0.IN0
LEDG[0] << LEDG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDG[9] << <GND>
HEX3[6] << <GND>
HEX3[5] << <GND>
HEX3[4] << <GND>
HEX3[3] << <GND>
HEX3[2] << <GND>
HEX3[1] << <GND>
HEX3[0] << <GND>
HEX2[6] << <GND>
HEX2[5] << <GND>
HEX2[4] << <GND>
HEX2[3] << <GND>
HEX2[2] << <GND>
HEX2[1] << <GND>
HEX2[0] << <GND>
HEX1[6] << <GND>
HEX1[5] << <GND>
HEX1[4] << <GND>
HEX1[3] << <GND>
HEX1[2] << <GND>
HEX1[1] << <GND>
HEX1[0] << <GND>
HEX0[6] << <GND>
HEX0[5] << <GND>
HEX0[4] << <GND>
HEX0[3] << <GND>
HEX0[2] << <GND>
HEX0[1] << <GND>
HEX0[0] << <GND>


|part4|counterModK:C0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
cln => Q[0]~reg0.ACLR
cln => Q[1]~reg0.ACLR
cln => Q[2]~reg0.ACLR
cln => Q[3]~reg0.ACLR
cln => Q[4]~reg0.ACLR
cln => Q[5]~reg0.ACLR
cln => Q[6]~reg0.ACLR
cln => Q[7]~reg0.ACLR
cln => Q[8]~reg0.ACLR
cln => Q[9]~reg0.ACLR
cln => Q[10]~reg0.ACLR
cln => Q[11]~reg0.ACLR
cln => Q[12]~reg0.ACLR
cln => Q[13]~reg0.ACLR
cln => Q[14]~reg0.ACLR
cln => Q[15]~reg0.ACLR
cln => Q[16]~reg0.ACLR
cln => Q[17]~reg0.ACLR
cln => Q[18]~reg0.ACLR
cln => Q[19]~reg0.ACLR
cln => Q[20]~reg0.ACLR
cln => Q[21]~reg0.ACLR
cln => Q[22]~reg0.ACLR
cln => Q[23]~reg0.ACLR
cln => Q[24]~reg0.ACLR
cln => Q[25]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|counterModK:C1
clk => Q[0]~reg0.CLK
cln => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|counterModK:C2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
cln => Q[0]~reg0.ACLR
cln => Q[1]~reg0.ACLR
cln => Q[2]~reg0.ACLR
cln => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


