|part5
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
HEX0[6] << segmentDecoder7:comb_20.port0
HEX0[5] << segmentDecoder7:comb_20.port0
HEX0[4] << segmentDecoder7:comb_20.port0
HEX0[3] << segmentDecoder7:comb_20.port0
HEX0[2] << segmentDecoder7:comb_20.port0
HEX0[1] << segmentDecoder7:comb_20.port0
HEX0[0] << segmentDecoder7:comb_20.port0
HEX1[6] << segmentDecoder7:comb_21.port0
HEX1[5] << segmentDecoder7:comb_21.port0
HEX1[4] << segmentDecoder7:comb_21.port0
HEX1[3] << segmentDecoder7:comb_21.port0
HEX1[2] << segmentDecoder7:comb_21.port0
HEX1[1] << segmentDecoder7:comb_21.port0
HEX1[0] << segmentDecoder7:comb_21.port0
HEX2[6] << segmentDecoder7:comb_22.port0
HEX2[5] << segmentDecoder7:comb_22.port0
HEX2[4] << segmentDecoder7:comb_22.port0
HEX2[3] << segmentDecoder7:comb_22.port0
HEX2[2] << segmentDecoder7:comb_22.port0
HEX2[1] << segmentDecoder7:comb_22.port0
HEX2[0] << segmentDecoder7:comb_22.port0
HEX3[6] << segmentDecoder7:comb_23.port0
HEX3[5] << segmentDecoder7:comb_23.port0
HEX3[4] << segmentDecoder7:comb_23.port0
HEX3[3] << segmentDecoder7:comb_23.port0
HEX3[2] << segmentDecoder7:comb_23.port0
HEX3[1] << segmentDecoder7:comb_23.port0
HEX3[0] << segmentDecoder7:comb_23.port0
LEDG[0] << S0[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << S0[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << S0[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << S0[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << z1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << z1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << z1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << z1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>
LEDG[9] << <GND>


|part5|adder:add1
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add1|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add2
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add2|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add3
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add3|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add4
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add4|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|comparatorMaior9:cp2
B[0] => ~NO_FANOUT~
B[1] => EQ.IN0
B[2] => EQ.IN1
B[3] => EQ.IN1
EQ <= EQ.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add5
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add5|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add6
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add6|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add7
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add7|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add8
ci => ci.IN1
co <= mutex2to1:mute.port3
a => s1.IN0
a => s1.IN0
b => b.IN1
T <= T.DB_MAX_OUTPUT_PORT_TYPE


|part5|adder:add8|mutex2to1:mute
S => M.IN0
S => M.IN0
C1 => M.IN1
C2 => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|segmentDecoder7:comb_20
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN1
D[3] => Display.IN1
D[3] => Display.IN0
D[3] => Display.IN0
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN0
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1


|part5|segmentDecoder7:comb_21
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN1
D[3] => Display.IN1
D[3] => Display.IN0
D[3] => Display.IN0
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN0
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1


|part5|segmentDecoder7:comb_22
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN1
D[3] => Display.IN1
D[3] => Display.IN0
D[3] => Display.IN0
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN0
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1


|part5|segmentDecoder7:comb_23
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN0
D[3] => Display.IN1
D[3] => Display.IN1
D[3] => Display.IN0
D[3] => Display.IN0
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN1
D[2] => Display.IN0
D[2] => Display.IN0
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[1] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1
D[0] => Display.IN1


