1-
.chip8051

mov scon,#01010000b
mov tmod,#00100000b
anl pcon,#01111111b
mov th1,#253
mov tl1,#253
inicio:call receive,byte
clar erro_b
cjne a,#0ch,cmp_at
mov r3,#08
mov r0,#30h
loop:call receive_byte
mov b,@r0
cjne a,b,erro
inc r0
djnz r3,loop
jb erro_q,inicio
call send_ack
sjmp inicio

erro:setb erro_b
djnz r3,loop
sjmp inicio

cmp_at:cjne a,#0bh,inicio
mv r3,#08
mov r0,#30h

receive_bte: jnb ri,$
clr ri
mov a,sbuf
ret

send_ack: mov b,#'k'
mov sbuf ,b
jnb ti,$
clr ti
ret



receive_byte: jnb ri,$
	      clr ri
	      mov a,sbuf
	      ret
