Temporizador:


1 - P2.0 recebe 60ms(ON)(AAh via P1) ou 15ms(OFF)(55h via P1)


timer0 equ 0Bh

.chip 8051
org 0
sjmp INIT
org timer0 ("Quando ocorrer uma interrupção ele vem para esse endereço)
sjmp END_PULSE

INIT: mov IE,#82h (z#10000010b)
      mov TMOD,#00000001b
      clr p2.0

INICIO: mov A,P1
	cjne A,#AAh,comp55h
	mov TL0,#<(65536-60000)
	mov TH0,#>(65536-60000)
	setb P2.0
	setb tr0
	jb p2.0,$
	sjmp INICIO

COMP55h:cjne A,#55h,INICIO
	mov TL0,#<65536-15000
	mov TH0,#>65536-15000
	setb P2.0
	setb TR0
	jb p2.0,$
	sjmp INICIO

END_PULSE: clr p2.0
	   reti

2- 

x = 20ms (pela regra de 3 inversa) -> 10km/h ----- 160ms
				      80km/h ----- x = 20m/s	
	
.chip 8051

mov TMOD,#09h
setb TR0

INICIO:clr P1.0
jnb INT0,$
mov TL0,#<(65536-20000)
mov TH0,#>(65536-20000)

jb INT0,$
jnb TF0,FOTO
clr TF0
sjmp INICIO

FOTO: setb P1.0
      sjmp INICIO	
  
