// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "05/12/2014 14:08:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1878:1878:1878))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1330:1330:1330))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1730:1730:1730))
        (IOPATH i o (4139:4139:4139) (3839:3839:3839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1183:1183:1183))
        (IOPATH i o (2281:2281:2281) (2145:2145:2145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (2003:2003:2003))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1195:1195:1195))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1949:1949:1949))
        (IOPATH i o (2301:2301:2301) (2165:2165:2165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (1847:1847:1847))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2357:2357:2357) (2406:2406:2406))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2331:2331:2331))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1106:1106:1106))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1099:1099:1099))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1095:1095:1095))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1090:1090:1090))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1072:1072:1072))
        (IOPATH i o (2015:2015:2015) (1891:1891:1891))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (984:984:984))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (976:976:976))
        (IOPATH i o (2005:2005:2005) (1881:1881:1881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1087:1087:1087) (1125:1125:1125))
        (PORT datad (2827:2827:2827) (3054:3054:3054))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (821:821:821) (827:827:827))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1553:1553:1553))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE D0\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2266:2266:2266) (2475:2475:2475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3464:3464:3464) (3768:3768:3768))
        (PORT d[1] (3790:3790:3790) (4138:4138:4138))
        (PORT d[2] (3488:3488:3488) (3787:3787:3787))
        (PORT d[3] (1198:1198:1198) (1242:1242:1242))
        (PORT d[4] (1210:1210:1210) (1255:1255:1255))
        (PORT d[5] (1210:1210:1210) (1255:1255:1255))
        (PORT d[6] (1210:1210:1210) (1255:1255:1255))
        (PORT d[7] (1210:1210:1210) (1255:1255:1255))
        (PORT d[8] (1198:1198:1198) (1242:1242:1242))
        (PORT d[9] (1198:1198:1198) (1242:1242:1242))
        (PORT clk (1807:1807:1807) (1836:1836:1836))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3430:3430:3430) (3729:3729:3729))
        (PORT d[1] (3721:3721:3721) (4050:4050:4050))
        (PORT d[2] (3226:3226:3226) (3517:3517:3517))
        (PORT clk (1804:1804:1804) (1832:1832:1832))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3752:3752:3752) (3950:3950:3950))
        (PORT clk (1804:1804:1804) (1832:1832:1832))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1836:1836:1836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1808:1808:1808) (1837:1837:1837))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (952:952:952) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (959:959:959))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE R0\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (959:959:959))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (483:483:483))
        (PORT datab (463:463:463) (497:497:497))
        (PORT datac (415:415:415) (454:454:454))
        (PORT datad (427:427:427) (461:461:461))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (745:745:745))
        (PORT datab (693:693:693) (738:738:738))
        (PORT datac (882:882:882) (892:892:892))
        (PORT datad (691:691:691) (725:725:725))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (733:733:733))
        (PORT datab (198:198:198) (238:238:238))
        (PORT datac (692:692:692) (714:714:714))
        (PORT datad (598:598:598) (613:613:613))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (747:747:747))
        (PORT datab (691:691:691) (737:737:737))
        (PORT datac (882:882:882) (893:893:893))
        (PORT datad (691:691:691) (729:729:729))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (735:735:735))
        (PORT datab (720:720:720) (744:744:744))
        (PORT datac (423:423:423) (457:457:457))
        (PORT datad (590:590:590) (600:600:600))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (464:464:464) (506:506:506))
        (PORT datac (426:426:426) (468:468:468))
        (PORT datad (406:406:406) (436:436:436))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (748:748:748))
        (PORT datab (691:691:691) (737:737:737))
        (PORT datac (883:883:883) (894:894:894))
        (PORT datad (691:691:691) (729:729:729))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (739:739:739))
        (PORT datab (722:722:722) (743:743:743))
        (PORT datac (592:592:592) (603:603:603))
        (PORT datad (565:565:565) (576:576:576))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (474:474:474))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (427:427:427) (465:465:465))
        (PORT datad (432:432:432) (468:468:468))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr3\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (742:742:742))
        (PORT datab (682:682:682) (731:731:731))
        (PORT datac (887:887:887) (899:899:899))
        (PORT datad (694:694:694) (725:725:725))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (733:733:733))
        (PORT datab (724:724:724) (746:746:746))
        (PORT datac (414:414:414) (455:455:455))
        (PORT datad (625:625:625) (639:639:639))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (465:465:465) (505:505:505))
        (PORT datac (424:424:424) (468:468:468))
        (PORT datad (409:409:409) (438:438:438))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (746:746:746))
        (PORT datab (693:693:693) (738:738:738))
        (PORT datac (880:880:880) (890:890:890))
        (PORT datad (691:691:691) (724:724:724))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (739:739:739))
        (PORT datab (721:721:721) (748:748:748))
        (PORT datac (421:421:421) (459:459:459))
        (PORT datad (597:597:597) (608:608:608))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (466:466:466) (504:504:504))
        (PORT datac (424:424:424) (467:467:467))
        (PORT datad (409:409:409) (437:437:437))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (742:742:742))
        (PORT datab (682:682:682) (727:727:727))
        (PORT datac (887:887:887) (899:899:899))
        (PORT datad (694:694:694) (730:730:730))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (732:732:732))
        (PORT datab (725:725:725) (752:752:752))
        (PORT datac (418:418:418) (451:451:451))
        (PORT datad (591:591:591) (603:603:603))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (470:470:470) (502:502:502))
        (PORT datac (426:426:426) (464:464:464))
        (PORT datad (405:405:405) (431:431:431))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (741:741:741))
        (PORT datab (682:682:682) (730:730:730))
        (PORT datac (887:887:887) (899:899:899))
        (PORT datad (694:694:694) (725:725:725))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (730:730:730))
        (PORT datab (725:725:725) (752:752:752))
        (PORT datac (416:416:416) (450:450:450))
        (PORT datad (626:626:626) (637:637:637))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (465:465:465) (501:501:501))
        (PORT datac (426:426:426) (465:465:465))
        (PORT datad (406:406:406) (432:432:432))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
