// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/12/2014 14:08:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	LEDG,
	HEX0);
input 	[9:0] SW;
output 	[9:0] LEDG;
output 	[0:6] HEX0;

// Design Ports Information
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \SW[6]~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \SW[7]~input_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \D0|Q~0_combout ;
wire \D0|Q~feeder_combout ;
wire \D0|Q~q ;
wire \D0|Q~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \~GND~combout ;
wire \H0|Equal1~0_combout ;
wire \H0|WideOr6~0_combout ;
wire \H0|WideOr6~1_combout ;
wire \H0|WideOr5~7_combout ;
wire \H0|WideOr5~3_combout ;
wire \H0|WideOr5~combout ;
wire \H0|WideOr4~7_combout ;
wire \H0|WideOr4~3_combout ;
wire \H0|WideOr4~combout ;
wire \H0|WideOr3~7_combout ;
wire \H0|WideOr3~3_combout ;
wire \H0|WideOr3~combout ;
wire \H0|WideOr2~7_combout ;
wire \H0|WideOr2~3_combout ;
wire \H0|WideOr2~combout ;
wire \H0|WideOr1~7_combout ;
wire \H0|WideOr1~3_combout ;
wire \H0|WideOr1~combout ;
wire \H0|WideOr0~9_combout ;
wire \H0|WideOr0~5_combout ;
wire \H0|WideOr0~combout ;
wire [15:0] \R0|altsyncram_component|auto_generated|q_a ;

wire [17:0] \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \R0|altsyncram_component|auto_generated|q_a [0] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \R0|altsyncram_component|auto_generated|q_a [1] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \R0|altsyncram_component|auto_generated|q_a [2] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \R0|altsyncram_component|auto_generated|q_a [3] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \R0|altsyncram_component|auto_generated|q_a [4] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \R0|altsyncram_component|auto_generated|q_a [5] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \R0|altsyncram_component|auto_generated|q_a [6] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \R0|altsyncram_component|auto_generated|q_a [7] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \R0|altsyncram_component|auto_generated|q_a [8] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \R0|altsyncram_component|auto_generated|q_a [9] = \R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(\R0|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\H0|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\H0|WideOr5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\H0|WideOr4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\H0|WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\H0|WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\H0|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\H0|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N0
cycloneiii_lcell_comb \D0|Q~0 (
// Equation(s):
// \D0|Q~0_combout  = (!\D0|Q~q  & \SW[8]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\D0|Q~q ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\D0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~0 .lut_mask = 16'h0F00;
defparam \D0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y26_N8
cycloneiii_lcell_comb \D0|Q~feeder (
// Equation(s):
// \D0|Q~feeder_combout  = \D0|Q~0_combout 

	.dataa(gnd),
	.datab(\D0|Q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\D0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~feeder .lut_mask = 16'hCCCC;
defparam \D0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y26_N9
dffeas \D0|Q (
	.clk(\SW[9]~input_o ),
	.d(\D0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D0|Q .is_wysiwyg = "true";
defparam \D0|Q .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiii_clkctrl \D0|Q~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\D0|Q~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\D0|Q~clkctrl_outclk ));
// synopsys translate_off
defparam \D0|Q~clkctrl .clock_type = "global clock";
defparam \D0|Q~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y18_N24
cycloneiii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X25_Y22_N0
cycloneiii_ram_block \R0|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\SW[7]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\D0|Q~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portaaddr({\SW[5]~input_o ,\SW[4]~input_o ,\SW[3]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(3'b000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\R0|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ramlpm16bits4:R0|altsyncram:altsyncram_component|altsyncram_gvh1:auto_generated|ALTSYNCRAM";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 3;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 7;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 3;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \R0|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N24
cycloneiii_lcell_comb \H0|Equal1~0 (
// Equation(s):
// \H0|Equal1~0_combout  = (!\R0|altsyncram_component|auto_generated|q_a [4] & (!\R0|altsyncram_component|auto_generated|q_a [6] & (!\R0|altsyncram_component|auto_generated|q_a [7] & !\R0|altsyncram_component|auto_generated|q_a [5])))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [4]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\H0|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Equal1~0 .lut_mask = 16'h0001;
defparam \H0|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N8
cycloneiii_lcell_comb \H0|WideOr6~0 (
// Equation(s):
// \H0|WideOr6~0_combout  = (\R0|altsyncram_component|auto_generated|q_a [0] & (!\R0|altsyncram_component|auto_generated|q_a [3] & (\R0|altsyncram_component|auto_generated|q_a [1] $ (!\R0|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\R0|altsyncram_component|auto_generated|q_a [0] & (!\R0|altsyncram_component|auto_generated|q_a [1] & (\R0|altsyncram_component|auto_generated|q_a [3] $ (!\R0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr6~0 .lut_mask = 16'h2141;
defparam \H0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N18
cycloneiii_lcell_comb \H0|WideOr6~1 (
// Equation(s):
// \H0|WideOr6~1_combout  = (\R0|altsyncram_component|auto_generated|q_a [9]) # (((\R0|altsyncram_component|auto_generated|q_a [8]) # (\H0|WideOr6~0_combout )) # (!\H0|Equal1~0_combout ))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\H0|Equal1~0_combout ),
	.datac(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datad(\H0|WideOr6~0_combout ),
	.cin(gnd),
	.combout(\H0|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr6~1 .lut_mask = 16'hFFFB;
defparam \H0|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N10
cycloneiii_lcell_comb \H0|WideOr5~7 (
// Equation(s):
// \H0|WideOr5~7_combout  = (\R0|altsyncram_component|auto_generated|q_a [1] & (!\R0|altsyncram_component|auto_generated|q_a [3] & ((\R0|altsyncram_component|auto_generated|q_a [0]) # (!\R0|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\R0|altsyncram_component|auto_generated|q_a [1] & (\R0|altsyncram_component|auto_generated|q_a [0] & (\R0|altsyncram_component|auto_generated|q_a [3] $ (!\R0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr5~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr5~7 .lut_mask = 16'h6302;
defparam \H0|WideOr5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N6
cycloneiii_lcell_comb \H0|WideOr5~3 (
// Equation(s):
// \H0|WideOr5~3_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (!\R0|altsyncram_component|auto_generated|q_a [7] & \H0|WideOr5~7_combout )))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\H0|WideOr5~7_combout ),
	.cin(gnd),
	.combout(\H0|WideOr5~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr5~3 .lut_mask = 16'h0100;
defparam \H0|WideOr5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N12
cycloneiii_lcell_comb \H0|WideOr5 (
// Equation(s):
// \H0|WideOr5~combout  = (\H0|WideOr5~3_combout  & (!\R0|altsyncram_component|auto_generated|q_a [5] & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [4])))

	.dataa(\H0|WideOr5~3_combout ),
	.datab(\R0|altsyncram_component|auto_generated|q_a [5]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\H0|WideOr5~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr5 .lut_mask = 16'h0002;
defparam \H0|WideOr5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N12
cycloneiii_lcell_comb \H0|WideOr4~7 (
// Equation(s):
// \H0|WideOr4~7_combout  = (\R0|altsyncram_component|auto_generated|q_a [1] & (!\R0|altsyncram_component|auto_generated|q_a [3] & ((\R0|altsyncram_component|auto_generated|q_a [0])))) # (!\R0|altsyncram_component|auto_generated|q_a [1] & 
// ((\R0|altsyncram_component|auto_generated|q_a [2] & (!\R0|altsyncram_component|auto_generated|q_a [3])) # (!\R0|altsyncram_component|auto_generated|q_a [2] & ((\R0|altsyncram_component|auto_generated|q_a [0])))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr4~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr4~7 .lut_mask = 16'h3710;
defparam \H0|WideOr4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N2
cycloneiii_lcell_comb \H0|WideOr4~3 (
// Equation(s):
// \H0|WideOr4~3_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (\H0|WideOr4~7_combout  & !\R0|altsyncram_component|auto_generated|q_a [7])))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\H0|WideOr4~7_combout ),
	.datad(\R0|altsyncram_component|auto_generated|q_a [7]),
	.cin(gnd),
	.combout(\H0|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr4~3 .lut_mask = 16'h0010;
defparam \H0|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N0
cycloneiii_lcell_comb \H0|WideOr4 (
// Equation(s):
// \H0|WideOr4~combout  = (!\R0|altsyncram_component|auto_generated|q_a [4] & (\H0|WideOr4~3_combout  & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [5])))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [4]),
	.datab(\H0|WideOr4~3_combout ),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\H0|WideOr4~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr4 .lut_mask = 16'h0004;
defparam \H0|WideOr4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N22
cycloneiii_lcell_comb \H0|WideOr3~7 (
// Equation(s):
// \H0|WideOr3~7_combout  = (\R0|altsyncram_component|auto_generated|q_a [0] & (\R0|altsyncram_component|auto_generated|q_a [1] $ (((!\R0|altsyncram_component|auto_generated|q_a [2]))))) # (!\R0|altsyncram_component|auto_generated|q_a [0] & 
// ((\R0|altsyncram_component|auto_generated|q_a [1] & (\R0|altsyncram_component|auto_generated|q_a [3] & !\R0|altsyncram_component|auto_generated|q_a [2])) # (!\R0|altsyncram_component|auto_generated|q_a [1] & (!\R0|altsyncram_component|auto_generated|q_a 
// [3] & \R0|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr3~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr3~7 .lut_mask = 16'hA518;
defparam \H0|WideOr3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N22
cycloneiii_lcell_comb \H0|WideOr3~3 (
// Equation(s):
// \H0|WideOr3~3_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (!\R0|altsyncram_component|auto_generated|q_a [7] & \H0|WideOr3~7_combout )))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\H0|WideOr3~7_combout ),
	.cin(gnd),
	.combout(\H0|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr3~3 .lut_mask = 16'h0100;
defparam \H0|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N20
cycloneiii_lcell_comb \H0|WideOr3 (
// Equation(s):
// \H0|WideOr3~combout  = (\H0|WideOr3~3_combout  & (!\R0|altsyncram_component|auto_generated|q_a [5] & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [4])))

	.dataa(\H0|WideOr3~3_combout ),
	.datab(\R0|altsyncram_component|auto_generated|q_a [5]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\H0|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr3 .lut_mask = 16'h0002;
defparam \H0|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N4
cycloneiii_lcell_comb \H0|WideOr2~7 (
// Equation(s):
// \H0|WideOr2~7_combout  = (\R0|altsyncram_component|auto_generated|q_a [3] & (\R0|altsyncram_component|auto_generated|q_a [2] & ((\R0|altsyncram_component|auto_generated|q_a [1]) # (!\R0|altsyncram_component|auto_generated|q_a [0])))) # 
// (!\R0|altsyncram_component|auto_generated|q_a [3] & (\R0|altsyncram_component|auto_generated|q_a [1] & (!\R0|altsyncram_component|auto_generated|q_a [2] & !\R0|altsyncram_component|auto_generated|q_a [0])))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr2~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr2~7 .lut_mask = 16'h80C2;
defparam \H0|WideOr2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N10
cycloneiii_lcell_comb \H0|WideOr2~3 (
// Equation(s):
// \H0|WideOr2~3_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (!\R0|altsyncram_component|auto_generated|q_a [7] & \H0|WideOr2~7_combout )))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\H0|WideOr2~7_combout ),
	.cin(gnd),
	.combout(\H0|WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr2~3 .lut_mask = 16'h0100;
defparam \H0|WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N16
cycloneiii_lcell_comb \H0|WideOr2 (
// Equation(s):
// \H0|WideOr2~combout  = (\H0|WideOr2~3_combout  & (!\R0|altsyncram_component|auto_generated|q_a [5] & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [4])))

	.dataa(\H0|WideOr2~3_combout ),
	.datab(\R0|altsyncram_component|auto_generated|q_a [5]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\H0|WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr2 .lut_mask = 16'h0002;
defparam \H0|WideOr2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N26
cycloneiii_lcell_comb \H0|WideOr1~7 (
// Equation(s):
// \H0|WideOr1~7_combout  = (\R0|altsyncram_component|auto_generated|q_a [1] & ((\R0|altsyncram_component|auto_generated|q_a [0] & (\R0|altsyncram_component|auto_generated|q_a [3])) # (!\R0|altsyncram_component|auto_generated|q_a [0] & 
// ((\R0|altsyncram_component|auto_generated|q_a [2]))))) # (!\R0|altsyncram_component|auto_generated|q_a [1] & (\R0|altsyncram_component|auto_generated|q_a [2] & (\R0|altsyncram_component|auto_generated|q_a [3] $ (\R0|altsyncram_component|auto_generated|q_a 
// [0]))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr1~7_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr1~7 .lut_mask = 16'h98E0;
defparam \H0|WideOr1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N30
cycloneiii_lcell_comb \H0|WideOr1~3 (
// Equation(s):
// \H0|WideOr1~3_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (!\R0|altsyncram_component|auto_generated|q_a [7] & \H0|WideOr1~7_combout )))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\H0|WideOr1~7_combout ),
	.cin(gnd),
	.combout(\H0|WideOr1~3_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr1~3 .lut_mask = 16'h0100;
defparam \H0|WideOr1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N4
cycloneiii_lcell_comb \H0|WideOr1 (
// Equation(s):
// \H0|WideOr1~combout  = (\H0|WideOr1~3_combout  & (!\R0|altsyncram_component|auto_generated|q_a [5] & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [4])))

	.dataa(\H0|WideOr1~3_combout ),
	.datab(\R0|altsyncram_component|auto_generated|q_a [5]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\H0|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr1 .lut_mask = 16'h0002;
defparam \H0|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y22_N24
cycloneiii_lcell_comb \H0|WideOr0~9 (
// Equation(s):
// \H0|WideOr0~9_combout  = (\R0|altsyncram_component|auto_generated|q_a [3] & (\R0|altsyncram_component|auto_generated|q_a [0] & (\R0|altsyncram_component|auto_generated|q_a [1] $ (\R0|altsyncram_component|auto_generated|q_a [2])))) # 
// (!\R0|altsyncram_component|auto_generated|q_a [3] & (!\R0|altsyncram_component|auto_generated|q_a [1] & (\R0|altsyncram_component|auto_generated|q_a [2] $ (\R0|altsyncram_component|auto_generated|q_a [0]))))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [1]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [3]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [2]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\H0|WideOr0~9_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr0~9 .lut_mask = 16'h4910;
defparam \H0|WideOr0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N26
cycloneiii_lcell_comb \H0|WideOr0~5 (
// Equation(s):
// \H0|WideOr0~5_combout  = (!\R0|altsyncram_component|auto_generated|q_a [9] & (!\R0|altsyncram_component|auto_generated|q_a [8] & (!\R0|altsyncram_component|auto_generated|q_a [7] & \H0|WideOr0~9_combout )))

	.dataa(\R0|altsyncram_component|auto_generated|q_a [9]),
	.datab(\R0|altsyncram_component|auto_generated|q_a [8]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [7]),
	.datad(\H0|WideOr0~9_combout ),
	.cin(gnd),
	.combout(\H0|WideOr0~5_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr0~5 .lut_mask = 16'h0100;
defparam \H0|WideOr0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y22_N8
cycloneiii_lcell_comb \H0|WideOr0 (
// Equation(s):
// \H0|WideOr0~combout  = (\H0|WideOr0~5_combout  & (!\R0|altsyncram_component|auto_generated|q_a [5] & (!\R0|altsyncram_component|auto_generated|q_a [6] & !\R0|altsyncram_component|auto_generated|q_a [4])))

	.dataa(\H0|WideOr0~5_combout ),
	.datab(\R0|altsyncram_component|auto_generated|q_a [5]),
	.datac(\R0|altsyncram_component|auto_generated|q_a [6]),
	.datad(\R0|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\H0|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr0 .lut_mask = 16'h0002;
defparam \H0|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

endmodule
