vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part1.v
source_file = 1, addsub.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/counter.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/hexD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/b2dD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/DeBounce.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/counterModK.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/part1v1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/ram16bits.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/ram16bits.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/ramlpm16bits4.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/ramlpm16bits4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/db/part5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio8/part5.Verilog/db/altsyncram_gvh1.tdf
design_name = part1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part1, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part1, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \D0|Q~0 , D0|Q~0, part1, 1
instance = comp, \D0|Q~feeder , D0|Q~feeder, part1, 1
instance = comp, \D0|Q , D0|Q, part1, 1
instance = comp, \D0|Q~clkctrl , D0|Q~clkctrl, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \~GND , ~GND, part1, 1
instance = comp, \R0|altsyncram_component|auto_generated|ram_block1a0 , R0|altsyncram_component|auto_generated|ram_block1a0, part1, 1
instance = comp, \H0|Equal1~0 , H0|Equal1~0, part1, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, part1, 1
instance = comp, \H0|WideOr6~1 , H0|WideOr6~1, part1, 1
instance = comp, \H0|WideOr5~7 , H0|WideOr5~7, part1, 1
instance = comp, \H0|WideOr5~3 , H0|WideOr5~3, part1, 1
instance = comp, \H0|WideOr5 , H0|WideOr5, part1, 1
instance = comp, \H0|WideOr4~7 , H0|WideOr4~7, part1, 1
instance = comp, \H0|WideOr4~3 , H0|WideOr4~3, part1, 1
instance = comp, \H0|WideOr4 , H0|WideOr4, part1, 1
instance = comp, \H0|WideOr3~7 , H0|WideOr3~7, part1, 1
instance = comp, \H0|WideOr3~3 , H0|WideOr3~3, part1, 1
instance = comp, \H0|WideOr3 , H0|WideOr3, part1, 1
instance = comp, \H0|WideOr2~7 , H0|WideOr2~7, part1, 1
instance = comp, \H0|WideOr2~3 , H0|WideOr2~3, part1, 1
instance = comp, \H0|WideOr2 , H0|WideOr2, part1, 1
instance = comp, \H0|WideOr1~7 , H0|WideOr1~7, part1, 1
instance = comp, \H0|WideOr1~3 , H0|WideOr1~3, part1, 1
instance = comp, \H0|WideOr1 , H0|WideOr1, part1, 1
instance = comp, \H0|WideOr0~9 , H0|WideOr0~9, part1, 1
instance = comp, \H0|WideOr0~5 , H0|WideOr0~5, part1, 1
instance = comp, \H0|WideOr0 , H0|WideOr0, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
