BODY {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	LINE-HEIGHT: 16px;
    background: #DDE8F2;
  color:#333333;
  padding: 30px 180px 0px 35px;
}

TD   {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	LINE-HEIGHT: 16px;
    background: #DDE8F2;
  color:#BE4602;
}

TH {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	LINE-HEIGHT: 16px;
  color:#BE4602;
	FONT-weight: bold;
}

a:link {
    text-decoration:none; 
    font-weight:bold; 
    color:#BE4602; 
}

a:visited {
    text-decoration:none; 
    font-weight:bold; 
    color:#BE4602; 
}

a:hover {
    text-decoration:none; 
    font-weight:bold; 
    background-color:#FFFFFF; 
}

a:active {
    text-decoration:none; 
    font-weight:bold; 
    background-color:#FFFFFF; 
}

a.body:link {
    text-decoration:none; 
    font-weight:bold; 
    color:#BE4602; 
}

a.body:visited {
    text-decoration:none; 
    font-weight:bold; 
    color:#BE4602; 
}

a.body:hover {
    text-decoration:none; 
    font-weight:bold; 
    color:#BE4602; 
}

H1 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 15px;
	FONT-WEIGHT: bold;
	margin-bottom : 3px;
  color:#BE4602;
}

H2 {
	FONT-FAMILY: Verdana, Arial, Verdana, Helvetica, sans-serif;
	FONT-SIZE: 13px;
	FONT-WEIGHT: bold;
	margin-bottom : 0px;
	margin-top : 6px;
  color:#BE4602;
}

H3 {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 11px;
	FONT-WEIGHT: bold;
	margin-bottom : 0px;
	margin-top : 6px;
  color:#BE4602;
}

IMG {
    border: 0px;
}

.featureGroup {
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-weight: bold;
	FONT-SIZE: 12px;
  color:#BE4602;
  background: #FEFED2;
}

