<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Guido Laures">
	<META NAME="CREATED" CONTENT="20030713;16224800">
	<META NAME="CHANGEDBY" CONTENT="Guido Laures">
	<META NAME="CHANGED" CONTENT="20030812;19391315">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Albany"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=4 RULES=GROUPS BORDER=1>
	<COLGROUP><COL WIDTH=133><COL WIDTH=184><COL WIDTH=184><COL WIDTH=198></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=133 HEIGHT=27 ALIGN=CENTER><B><I><FONT SIZE=4>Chart</FONT></I></B></TD>
			<TD WIDTH=184 HEIGHT=27 ALIGN=CENTER><B><I><FONT SIZE=4>Dataset</FONT></I></B></TD>
			<TD WIDTH=184 HEIGHT=27 ALIGN=CENTER><B><I><FONT SIZE=4>Plot</FONT></I></B></TD>
			<TD WIDTH=198 HEIGHT=27 ALIGN=CENTER><B><I><FONT SIZE=4>Renderer</FONT></I></B></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>area</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>VerticalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>AreaRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>areaxy</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>horizontalbar</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>horizontalbar3d</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>HorizontalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>HorizontalBarRenderer3D</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>line</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>VerticalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>LineAndShapeRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>pie</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>PieDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>PiePlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>scatter</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>AreaRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>stackedhorizontalbar</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>HorizontalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>StackedHorizontalBarRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>stackedverticalbar</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>VerticalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>StackedVerticalBarRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>stackedverticalbar3d</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>VerticalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>StackedVerticalBarRenderer3D</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>timeseries</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>verticalbar</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>verticalbar3d</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>xy</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>StandardXYItemRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>candlestick</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>HighLowDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>highlow</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>HighLowDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>gantt</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>IntervalCategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>HorizontalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>HorizontalIntervalBarRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>wind</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>WindDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>signal</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>SignalsDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>verticalxybar</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>IntervalXYDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>pie3d</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>PieDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>overlaidxy</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>overlaidcategory</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>combinedxy</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>meter</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>MeterDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>MeterPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>stackedarea</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>CategoryDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>VerticalCategoryPlot</TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT>StackedAreaRenderer</TD>
		</TR>
		<TR>
			<TD WIDTH=133 HEIGHT=17 ALIGN=LEFT>bubble</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT>XYZDataset</TD>
			<TD WIDTH=184 HEIGHT=17 ALIGN=LEFT><BR></TD>
			<TD WIDTH=198 HEIGHT=17 ALIGN=LEFT><BR></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
