<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title></title>
  <meta name="author" content="Guido Laures">
  <link href="cewolf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1><a name="Demos">Screens</a></h1>
<p> These are some demo shots of charts generated by Cewolf/JFreeChart.
In sum Cewolf supports 20 types of charts. </p>
<img alt="Horizontal3DChart" src="img/examplehoriz3d.png">&nbsp; <img
 alt="Overlaid" src="img/exampleoverlaid.png">&nbsp; <img
 alt="PieChart" src="img/examplepie.png">&nbsp; <img alt="ScatterPlot"
 src="img/examplescatter.png">&nbsp; <img alt="ScatterPlot"
 src="img/examplevert3d.png">&nbsp; <img alt="Vertical3DChart"
 src="img/examplexy.png">&nbsp;
<p> <a href="http://sourceforge.net" target="new" height="30"><img
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"
 height="30" border="0" alt="SourceForge Logo"></a> </p>
</body>
</html>
