<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title></title>
  <meta name="author" content="Guido Laures">
  <link href="cewolf.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1><a name="Developer Guido">Developer Guide</a></h1>
<p> Let us assume the following (standard) scenario in which Cewolf
might be a solution.<br>
You have a running web application and you want to know which pages are
most visited by your users. You want to have a vertical bar chart which
looks like the one below </p>
<p> <img src="img/guidevbarchart.gif" alt="verticalbar"> </p>
<p> </p>
<h2>1. Prepare Your Application</h2>
<p> If you have not yet downloaded the Cewolf distribution, this is the
point when you should do it (look at <a
 href="http://sourceforge.net/project/showfiles.php?group_id=57282"
 target="new">Download</a>). Put the <tt>cewolf.jar</tt> file into your
web application's <tt>/WEB-INF/lib</tt> directory.<br>
That should be all you have to do to prepare your application for
Cewolf usage. If you encounter any problems in using the Cewolf tags
(e.g. "No Tags" is displayed in your containers console) you can
additionally put the <tt>cewolf.tld</tt> file from the distribution's <tt>etc</tt>
directory into a directory of your choice under your web application's
root and reference this file as the cewolf tag library from your JSPs. </p>
<h2>2. Provide a DatasetProducer</h2>
<p> As Cewolf uses a MVC (Model-View-Control) approach the data which
are shown in your chart are separated from the view defined in the JSP
page. So you can change them separately. To provide the chart with the
correct data you must provide an object which implements the interface<tt>de.laures.cewolf.DatasetProducer</tt>.
This object is asked to produce data every time a chart is rendered.
Below you see an implementation of a DatasetProducer which could be used
to provide data needed for our example scenario. </p>
<p> </p>
to be continued ...
<h2>3. Install the Cewolf Servlet in your Web App</h2>
tbd.
<h2>4. Define the chart in your JSP</h2>
<pre>&lt;%@page contentType="text/html"%&gt;<br>&lt;%@taglib uri='/WEB-INF/cewolf.tld' prefix='cewolf' %&gt;<br>&lt;jsp:useBean id="pageViews" class="de.laures.cewolf.example.PageViewCountData"/&gt;<br>&lt;cewolf:chart <br>    id="horizontalBarChart" <br>    title="HorizontalBarChart" <br>    renderer="servlet/chart" <br>    width="300" height="300" <br>    type="horizontalBar" <br>    xAxisLabel="Page" <br>    yAxisLabel="Views"&gt;<br>    &lt;cewolf:data producer="pageViews" /&gt;<br>&lt;/cewolf:chart&gt;<br></pre>
<p> <a href="http://sourceforge.net" target="new" height="30"><img
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"
 height="30" border="0" alt="SourceForge Logo"></a> </p>
</body>
</html>
