<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<html>
<head>
<title>Cewolf - Chart Enabling Web Object Framework</title>
<link href="cewolf.css" rel="stylesheet" type="text/css">
<META NAME="author" CONTENT="Guido Laures">
<META NAME="publisher" CONTENT="">
<META NAME="copyright" CONTENT="2002, Guido Laures">
<META NAME="keywords" CONTENT="jsp, JSP, chart, charts, tag, tag library, library, tld, cewolf, web, servlet, servlets, jfreechart, open source, free, lgpl, taglib, XML, scripting, server-side, J2EE, Java, Java Server Pages, Sourceforge, Download">
<META NAME="description" CONTENT="Cewolf can be used inside a Servlet/JSP based web application to embed complex graphical charts of all kinds (e.g. line, pie, bar chart, plots, etc.) into a web page. Therefore it provides a full featured tag library to define all properties of the chart (colors, strokes, legend, etc.). Thus the JSP which embedds the chart is not polluted with any java code. Everything is described with XML conform tags.
">
<META NAME="expires" CONTENT="">
<META NAME="robots" CONTENT="INDEX,FOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="100,*" frameborder="no" framespacing="0">
    <frame src="header.html" name="header" scrolling="no">
    <frameset cols="137,*" frameborder="no">
        <frame src="menu.html" name="menu" scrolling="no">
        <frame src="brief.html" name="content">
    </frameset>
  <noframes>
  <body>
Cewolf can be used inside a Servlet/JSP based web application to embed complex graphical charts of all kinds (e.g. line, pie, bar chart, plots, etc.) into a web page. Therefore it provides a full featured tag library to define all properties of the chart (colors, strokes, legend, etc.). Thus the JSP which embedds the chart is not polluted with any java code. Everything is described with XML conform tags.
<p>Cewolf is based on <a href="http://www.object-refinery.com/jfreechart/">JFreeChart</a> and uses it's rendering engine to render the final chart image into the clients response stream. No files are created on server side. Everything is based on lightweight session objects and dynamic data analysis. Cewolf consists of one servlet which handles the chart rendering and a taglibrary which translates the chart definition included in the JSP into an HTML img tag which consults the rendering servlet for retrieval of the appropriate chart.   
<p>You need a frame enabled browser to view this page.
  </body>
  </noframes>
</frameset>
</html>