<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Menu</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <style type="text/css">body,table,tr,td {margin: 0px;}</style>
  <script type="text/javascript">
  <!--
    normal1 = new Image();
    normal1.src = "img/intro_button_off.png";
    highlight1 = new Image();
    highlight1.src = "img/intro_button_on.png";
        
    normal2 = new Image();
    normal2.src = "img/tutorial_button_off.png";
    highlight2 = new Image();
    highlight2.src = "img/tutorial_button_on.png";
        
    normal3 = new Image();
    normal3.src = "img/taglib_button_off.png";
    highlight3 = new Image();
    highlight3.src = "img/taglib_button_on.png";
        
    normal4 = new Image();
    normal4.src = "img/screens_button_off.png";
    highlight4 = new Image();
    highlight4.src = "img/screens_button_on.png";
        
    normal5 = new Image();
    normal5.src = "img/api_button_off.png";
    highlight5 = new Image();
    highlight5.src = "img/api_button_on.png";
        
    normal6 = new Image();
    normal6.src = "img/project_button_off.png";
    highlight6 = new Image();
    highlight6.src = "img/project_button_on.png";
        
    normal7 = new Image();
    normal7.src = "img/downloads_button_off.png";
    highlight7 = new Image();
    highlight7.src = "img/downloads_button_on.png";
        
    normal8 = new Image();
    normal8.src = "img/faq_button_off.png";
    highlight8 = new Image();
    highlight8.src = "img/faq_button_on.png";
        
    function changeImg(nr,obj) {
     window.document.images[nr].src = obj.src;
    }

  //-->
  </script>
</head>
<body
 style="background-image: url(img/menu_bg.png);">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="164"><img src="img/menu_corner.png"
 alt="menu cornder" width="78" height="26"> </td>
    </tr>
    <tr>
      <td valign="top" align="center"> <a href="brief.html"
 target="content" onmouseover="changeImg(1,highlight1)"
 onmouseout="changeImg(1,normal1)"> <img src="img/intro_button_off.png"
 alt="intro" border="0"> </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"><a href="tutorial.html" target="content"
 onmouseover="changeImg(2,highlight2)" onmouseout="changeImg(2,normal2)"> <img
 src="img/tutorial_button_off.png" alt="tutorial" width="111"
 height="36" border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top" onmouseover="changeImg(3,highlight3)"
 onmouseout="changeImg(3,normal3)"> <a href="taglib.html"
 target="content"> <img src="img/taglib_button_off.png" alt="taglib"
 width="111" height="36" border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top" onmouseover="changeImg(4,highlight4)"
 onmouseout="changeImg(4,normal4)"> <a href="demo.html" target="content"> <img
 src="img/screens_button_off.png" alt="screens" width="111" height="36"
 border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"> <a href="apidoc/index.html" target="content"
 onmouseover="changeImg(5,highlight5)" onmouseout="changeImg(5,normal5)"> <img
 src="img/api_button_off.png" alt="api" width="111" height="36"
 border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"> <a href="http://sourceforge.net/projects/cewolf"
 target="new" onmouseover="changeImg(6,highlight6)"
 onmouseout="changeImg(6,normal6)"> <img
 src="img/project_button_off.png" alt="project" width="111" height="36"
 border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"> <a
 href="http://sourceforge.net/project/showfiles.php?group_id=57282"
 target="content" onmouseover="changeImg(7,highlight7)"
 onmouseout="changeImg(7,normal7)"> <img
 src="img/downloads_button_off.png" alt="downloads" width="111"
 height="36" border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"> <a href="faq/faq.html" target="content"
 onmouseover="changeImg(8,highlight8)" onmouseout="changeImg(8,normal8)"> <img
 src="img/faq_button_off.png" alt="FAQ" width="111" height="36"
 border="0"><br>
      </a> </td>
    </tr>
    <tr>
      <td valign="top" height="5">&nbsp;</td>
    </tr>
    <tr align="center">
      <td valign="top"> <a href="http://sourceforge.net" target="new"
 height="30"><img
 src="http://sourceforge.net/sflogo.php?group_id=57282&amp;type=5"
 height="30" border="0" alt="SourceForge Logo"></a> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
