<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:32 CEST 2011 -->
<TITLE>
LongTermSessionStorage (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongTermSessionStorage (cewolf API 1.1.11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/storage/FileStorage.html" title="class in de.laures.cewolf.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/storage/SerializableChartImage.html" title="class in de.laures.cewolf.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/storage/LongTermSessionStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongTermSessionStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.laures.cewolf.storage</FONT>
<BR>
Class LongTermSessionStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.laures.cewolf.storage.LongTermSessionStorage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LongTermSessionStorage</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A></DL>
</PRE>

<P>
Storage stores images in session, but expires them after a certain time. 
 This expiration time defaults to 300 seconds, and can be changed by adding 
 the timeout="xxx" parameter to <cewolf:img> and <cewolf:legend> tags.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>brianf</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.laures.cewolf.storage.LongTermSessionStorage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#LongTermSessionStorage()">LongTermSessionStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#getChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">getChartImage</A></B>(java.lang.String&nbsp;id,
              javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a chart image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#getKey(de.laures.cewolf.ChartImage)">getKey</A></B>(<A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#init(javax.servlet.ServletContext)">init</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">removeChartImage</A></B>(java.lang.String&nbsp;cid,
                 javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the image from the storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/laures/cewolf/storage/LongTermSessionStorage.html#storeChartImage(de.laures.cewolf.ChartImage, javax.servlet.jsp.PageContext)">storeChartImage</A></B>(<A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A>&nbsp;chartImage,
                javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a chart image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LongTermSessionStorage()"><!-- --></A><H3>
LongTermSessionStorage</H3>
<PRE>
public <B>LongTermSessionStorage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey(de.laures.cewolf.ChartImage)"><!-- --></A><H3>
getKey</H3>
<PRE>
public final java.lang.String <B>getKey</B>(<A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A>&nbsp;cid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeChartImage(de.laures.cewolf.ChartImage, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
storeChartImage</H3>
<PRE>
public java.lang.String <B>storeChartImage</B>(<A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A>&nbsp;chartImage,
                                        javax.servlet.jsp.PageContext&nbsp;pageContext)
                                 throws <A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/laures/cewolf/Storage.html#storeChartImage(de.laures.cewolf.ChartImage, javax.servlet.jsp.PageContext)">Storage</A></CODE></B></DD>
<DD>Stores a chart image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/Storage.html#storeChartImage(de.laures.cewolf.ChartImage, javax.servlet.jsp.PageContext)">storeChartImage</A></CODE> in interface <CODE><A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartImage</CODE> - the image to be stored<DD><CODE>pageContext</CODE> - servletContext which might be needed
<DT><B>Returns:</B><DD>String the storage id which is used to find the image in storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getChartImage</H3>
<PRE>
public <A HREF="../../../../de/laures/cewolf/ChartImage.html" title="interface in de.laures.cewolf">ChartImage</A> <B>getChartImage</B>(java.lang.String&nbsp;id,
                                javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/laures/cewolf/Storage.html#getChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">Storage</A></CODE></B></DD>
<DD>Retrieves a chart image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/Storage.html#getChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">getChartImage</A></CODE> in interface <CODE><A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the image<DD><CODE>request</CODE> - the request
<DT><B>Returns:</B><DD>ChartImage the stored image instance</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.ServletContext)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.ServletContext&nbsp;servletContext)
          throws <A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/laures/cewolf/Storage.html#init(javax.servlet.ServletContext)">Storage</A></CODE></B></DD>
<DD>Method init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/Storage.html#init(javax.servlet.ServletContext)">init</A></CODE> in interface <CODE><A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
removeChartImage</H3>
<PRE>
public java.lang.String <B>removeChartImage</B>(java.lang.String&nbsp;cid,
                                         javax.servlet.http.HttpServletRequest&nbsp;request)
                                  throws <A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/laures/cewolf/Storage.html#removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">Storage</A></CODE></B></DD>
<DD>Removes the image from the storage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/laures/cewolf/Storage.html#removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)">removeChartImage</A></CODE> in interface <CODE><A HREF="../../../../de/laures/cewolf/Storage.html" title="interface in de.laures.cewolf">Storage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cid</CODE> - Image id<DD><CODE>request</CODE> - Servlet request
<DT><B>Returns:</B><DD>Image id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/laures/cewolf/CewolfException.html" title="class in de.laures.cewolf">CewolfException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../de/laures/cewolf/Storage.html#removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)"><CODE>Storage.removeChartImage(java.lang.String, javax.servlet.http.HttpServletRequest)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/laures/cewolf/storage/FileStorage.html" title="class in de.laures.cewolf.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/laures/cewolf/storage/SerializableChartImage.html" title="class in de.laures.cewolf.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/laures/cewolf/storage/LongTermSessionStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongTermSessionStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>cewolf tag library - web charts with JFreeChart<i>
</BODY>
</HTML>
