<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Sep 18 19:29:34 CEST 2011 -->
<TITLE>
de.laures.cewolf.links (cewolf API 1.1.11)
</TITLE>

<META NAME="date" CONTENT="2011-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/laures/cewolf/links/package-summary.html" target="classFrame">de.laures.cewolf.links</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryItemLinkGenerator.html" title="interface in de.laures.cewolf.links" target="classFrame"><I>CategoryItemLinkGenerator</I></A>
<BR>
<A HREF="LinkGenerator.html" title="interface in de.laures.cewolf.links" target="classFrame"><I>LinkGenerator</I></A>
<BR>
<A HREF="PieSectionLinkGenerator.html" title="interface in de.laures.cewolf.links" target="classFrame"><I>PieSectionLinkGenerator</I></A>
<BR>
<A HREF="XYItemLinkGenerator.html" title="interface in de.laures.cewolf.links" target="classFrame"><I>XYItemLinkGenerator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
