1-
.chip8051
org 0
sjmp init

org timer1
sjmp timer1s

init:mov ie,#10001000b
     mov tmod,#00010101b
     
     MOV TL1,#<(65536-50000)
     MOV TH1,#>(65536-50000)
     MOV milisegundos,#20

inicio:clear flag_1s
       jb P1.0,$
       jnb P1.0,$
       mov TL0,#0
       mov TH0,#0
       setb TR0
       mov TL1,#<(65536-50000)
       mov TH1,#>(65536-50000)
       mov milisegundos,#20
       set TR1
       jnb flag_1s,$
       clr tr0
       mov r0,tl0
       mov r1,th0
       sjmp inicio
 

timer1s: djnz milisegundos,exit
	 mov milisegundos,#20
         setb flag_1s

exit: reti

2 - .chip8051
    org 0
    sjmp init
    org 0bH
    sjmp
init: mov ie,#10000010b
      mov tmod,#00000001b
      mov tl0,#<(65536-20000)
      mov th0,#>(65535-20000)
      set tr0
      sjmp $

clock: mov tl0,#<(65536-20000)
       mov th0,#>(65536-20000)
       cpl P1.0
       reti


3-

.chip8051
	org 0
  	sjmp init
	org 0Bh
	sjmp end_pulse

init:	mov ie,#10000000b
	mov tmod,#00000001b

inicio: mov a,P1
	cjne a,#30h,test31h
	mov tl0,#<(65536-500)
	mov th0,#>(65536-500)
        setb tr0
	setb P2.0
	SJMP inicio
test31h: cjne a,#31h,test32h		     	
