PROVA

1-
MOV R2,#30
MOV R0,#20H
MOV R1,#(127-30)

LOPP: MOV A,@R0
MOV @R1,A
INC R0
INC R1
DJNZ R2,LOOP
SJMP $

2-

MOV R3,#50
MOV DPTR,#0800H
MOV R0,#30H

LOOP: MOVX A,@DPTR
MOV B,#2
DIV A,B
CJNE B,#0,IMPAR
INC DPTR
DJNZ R3,LOOP
SJMP $

IMPAR: MOVX A,@DPTR
INC DPTR
MOV @R0,A
INC R0
DJNZ R3,LOOP
SJMP $

3-

MOV R5,#8
MOV DPTR,#4010H
CLR RS1
SETB RS0
LOOP:CLR A
MOVGC A,@A+DPTR
MOV @R0,A
INC DPTR
INC R0
DJNZ R5,LOOP
SJMP $

4-

MOV R4,#6
MOV DPTR,#1F00H
SETB RS0
SETB RS1

LOOP:MOV A,@R0
MOV @DPTR,A
INC R0
INC DPTR
DJNZ R4,LOOP
SJMP $

5-

MOV R3,#10
MOV R0,#30H

LOOP:MOV A,@R0
MOV B,A
MUL AB
INC R0
PUSH R0
MOV R0,A
MOV R1,B
POP R0
DJNZ R3,LOOP
SJMP $

PROVA 2

1-

MOV R0,#18H
MOV R1,#00H

MOV A,@R0
MOV @R1,A
INC R0
INC R1
DJNZ B,LOOP
SJMP $

USANDO SOMENTE 1 PONTEIRO:
MOV B,#8
LOOP:SETB RS0
SETB RS1
MOV A,@R0
CLR RS0
CLR RS1
MOV @R0,A
INC R0
DJNZ B,LOOP
SJMP $

2-

MOV R0,#20H
MOV DPTR,#STRING
LOOP:CLR A
MOVC A,@A+DPTR
JC FIM
INC R0
INC DPTR
SJMP LOOP
JZ FIM
ORG 0500H
STRING: DB 'UNIFOR',0

FIM: SJMP $

3-
X
MOV DPTR,#2000H
MOV R5,#32
MOV R0,#0
MOV A,@R0
CJNE A,#100,TC

TC: JNC ARMAZENA
DJNZ R5,LOOP
SJMP $

ARMAZENA: MOVX @DPTR,A
INC DPTR
DJNZ R5,LOOP
SJMP $


4-
LER

LER U6 COMP.U4
ESCREVE EM U5 SE IGUAIS
ESCREVE FFH EM U7 SE DIFH

PORTA_U6 EQU 0040H
PORTA_U7 EQU 0040H
PORTA_U4 EQU 0000H
PORTA_U5 EQU 0000H

MOV DPTR,#PORTA_U6
MOVX A,@DPTR
MOV B
MOV DPTR,#PORTA_U4
MOVX A,@DPTR
CJNE A,B,DIF
MOV DPTR,#PORTA_U5
MOVX @DPTR,A
SJMP INICIO

DIF: MOV A,#FFH
MOV DPTR,#PORTA_U7
MOVX @DPTR,A
SJMP INICIO