<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>combinedchart
          (Tag Library Documentation Generator - Generated Documentation)
        </title>
<meta name="keywords" content="$title">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<script>
            function asd()
            {
            parent.document.title="combinedchart (Tag Library Documentation Generator - Generated Documentation)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="combinedchart.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>
<font size="-1">cewolf</font>
<br>
            Tag combinedchart</h2>
<hr>Root tag of a combined-chart description. <BR>optional childs: &lt;chartpostprocessor><br>
<p></p>
<hr>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
</tr>
<tr>
<td>Tag Class</td><td>de.laures.cewolf.taglib.tags.CombinedChartTag</td>
</tr>
<tr>
<td>TagExtraInfo Class</td><td><i>None</i></td>
</tr>
<tr>
<td>Body Content</td><td>JSP</td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Attributes</b></font></td>
</tr>
<tr>
<td><b>Name</b></td><td><b>Required</b></td><td><b>Request-time</b></td><td><b>Type</b></td><td><b>Description</b></td>
</tr>
<tr valign="top">
<td>id</td><td>true</td><td>true</td><td><code>java.lang.String</code></td><td>ID under which the chart description bean will be stored in the page to be found by the img tag. Beware of using an ID which is not yet used for other beans in the page to avoid compile errors.</td>
</tr>
<tr valign="top">
<td>type</td><td>true</td><td>true</td><td><code>java.lang.String</code></td><td>Type of the chart. One of combinedxy</td>
</tr>
<tr valign="top">
<td>layout</td><td>true</td><td>true</td><td><code>java.lang.String</code></td><td>Layout of the chart. Either vertical or horizontal</td>
</tr>
<tr valign="top">
<td>title</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Title of the chart which is displayed on the chart panel above the plot pane.</td>
</tr>
<tr valign="top">
<td>fontname</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>The font to be used for the chart title. <BR>This attribute is new in cewolf version 1.1.</td>
</tr>
<tr valign="top">
<td>fontsize</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>The font size to be used for the chart title. <BR>This attribute is new in cewolf version 1.1.</td>
</tr>
<tr valign="top">
<td>xaxislabel</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Title of the chart's x-axis. This attributes is ignored if the type attribute of the parent chart tag is one of pie3d or pie.</td>
</tr>
<tr valign="top">
<td>yaxislabel</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Title of the chart's y-axis. This attributes is ignored if the type attribute of the parent chart tag is one of pie3d or pie.</td>
</tr>
<tr valign="top">
<td>xaxisinteger</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Boolean value to indicate whether the label values of a numeric domain (X) axis should have integer values only, or if decimal values are OK. Default: false. <BR>This attribute is new in cewolf version 1.1.</td>
</tr>
<tr valign="top">
<td>yaxisinteger</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Boolean value to indicate whether the label values of a numeric range (Y) axis should have integer values only, or if decimal values are OK. Default: false. <BR>This attribute is new in cewolf version 1.1.</td>
</tr>
<tr valign="top">
<td>background</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Background image of the chart panel. The value of this attribute is the filename of a graphics file relative to the web application's root directory (e.g. /WEB-INF/img/bg.jpg). The image must be loadable by the default java.awt.Toolkit of the servlet container's JVM.</td>
</tr>
<tr valign="top">
<td>backgroundimagealpha</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Chart's backgound alpha blending value as a float. Value ranges from 0.0 to 1.0.</td>
</tr>
<tr valign="top">
<td>antialias</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Antialiased rendering of the chart.</td>
</tr>
<tr valign="top">
<td>showlegend</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Boolean value to switch on or off the legend display inside of this panel.</td>
</tr>
<tr valign="top">
<td>legendanchor</td><td>false</td><td>true</td><td><code>java.lang.String</code></td><td>Sets the anchor of the legend inside of the panel. Possible values are 'north', 'south', 'west', 'east'. Ignored if showlegend is 'false'.</td>
</tr>
</table>
<br>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="5"><font size="+2"><b>Variables</b></font></td>
</tr>
<td colspan="2"><i>No Variables Defined.</i></td>
</table>
<br>
<p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a href="combinedchart.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i>
            Output Generated by 
            <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
            Java, JSP, and JavaServer Pages are trademarks or 
            registered trademarks of Sun Microsystems, Inc. in the US and other
            countries.  Copyright 2002-4 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
</body>
</html>
