// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "05/12/2014 14:22:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (338:338:338))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (325:325:325))
        (IOPATH i o (2271:2271:2271) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (454:454:454))
        (IOPATH i o (4139:4139:4139) (3839:3839:3839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (732:732:732))
        (IOPATH i o (2281:2281:2281) (2145:2145:2145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (649:649:649))
        (IOPATH i o (2291:2291:2291) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (608:608:608))
        (IOPATH i o (2155:2155:2155) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1088:1088:1088))
        (IOPATH i o (2165:2165:2165) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (936:936:936))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (633:633:633))
        (IOPATH i o (2311:2311:2311) (2175:2175:2175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (800:800:800))
        (PORT datad (2756:2756:2756) (2998:2998:2998))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (571:571:571))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1058:1058:1058))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE D0\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1224:1224:1224) (1273:1273:1273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3192:3192:3192) (3485:3485:3485))
        (PORT datac (231:231:231) (317:317:317))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1499:1499:1499))
        (PORT asdata (670:670:670) (689:689:689))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (3194:3194:3194) (3487:3487:3487))
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (233:233:233) (309:309:309))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (476:476:476))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1883:1883:1883))
        (PORT asdata (537:537:537) (567:567:567))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Y_D\.C\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3165:3165:3165) (3457:3457:3457))
        (PORT datad (384:384:384) (445:445:445))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1499:1499:1499))
        (PORT asdata (515:515:515) (546:546:546))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Y_D\.D\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3196:3196:3196) (3490:3490:3490))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1499:1499:1499))
        (PORT asdata (860:860:860) (863:863:863))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Y_D\.G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3164:3164:3164) (3455:3455:3455))
        (PORT datad (234:234:234) (312:312:312))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Y_D\.H\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3166:3166:3166) (3457:3457:3457))
        (PORT datad (244:244:244) (314:314:314))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1499:1499:1499))
        (PORT asdata (662:662:662) (678:678:678))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3198:3198:3198) (3493:3493:3493))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (249:249:249) (329:329:329))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1883:1883:1883))
        (PORT asdata (682:682:682) (712:712:712))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3164:3164:3164) (3454:3454:3454))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (352:352:352))
        (PORT datab (277:277:277) (370:370:370))
        (PORT datac (244:244:244) (324:324:324))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y_Q\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1847:1847:1847) (1883:1883:1883))
        (PORT asdata (539:539:539) (570:570:570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datab (1113:1113:1113) (1176:1176:1176))
        (PORT datad (247:247:247) (327:327:327))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (490:490:490))
        (PORT datab (256:256:256) (341:341:341))
        (PORT datad (250:250:250) (331:331:331))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (492:492:492))
        (PORT datab (272:272:272) (361:361:361))
        (PORT datad (231:231:231) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (401:401:401))
        (PORT datab (770:770:770) (775:775:775))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (347:347:347) (369:369:369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (406:406:406))
        (PORT datab (353:353:353) (380:380:380))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (347:347:347) (366:366:366))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (405:405:405))
        (PORT datab (769:769:769) (772:772:772))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (343:343:343) (364:364:364))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (696:696:696) (951:951:951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2791:2791:2791) (3062:3062:3062))
        (PORT datad (2484:2484:2484) (2732:2732:2732))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT datac (687:687:687) (772:772:772))
        (PORT datad (655:655:655) (740:740:740))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
