vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part1.v
source_file = 1, addsub.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/counter.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/hexD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/b2dD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/DeBounce.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/counterModK.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/part1v1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercicio7/part5.Verilog/db/part5.cbx.xml
design_name = part2
instance = comp, \LEDG[0]~output , LEDG[0]~output, part2, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part2, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part2, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part2, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part2, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part2, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part2, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part2, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part2, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part2, 1
instance = comp, \SW[9]~input , SW[9]~input, part2, 1
instance = comp, \SW[8]~input , SW[8]~input, part2, 1
instance = comp, \D0|Q~0 , D0|Q~0, part2, 1
instance = comp, \D0|Q~feeder , D0|Q~feeder, part2, 1
instance = comp, \D0|Q , D0|Q, part2, 1
instance = comp, \D0|Q~clkctrl , D0|Q~clkctrl, part2, 1
instance = comp, \SW[1]~input , SW[1]~input, part2, 1
instance = comp, \Selector1~0 , Selector1~0, part2, 1
instance = comp, \y_Q.E , y_Q.E, part2, 1
instance = comp, \Selector0~0 , Selector0~0, part2, 1
instance = comp, \Selector0~1 , Selector0~1, part2, 1
instance = comp, \y_Q.B , y_Q.B, part2, 1
instance = comp, \Y_D.C~0 , Y_D.C~0, part2, 1
instance = comp, \y_Q.C , y_Q.C, part2, 1
instance = comp, \Y_D.D~0 , Y_D.D~0, part2, 1
instance = comp, \y_Q.D , y_Q.D, part2, 1
instance = comp, \Y_D.G~0 , Y_D.G~0, part2, 1
instance = comp, \y_Q.G , y_Q.G, part2, 1
instance = comp, \Y_D.H~0 , Y_D.H~0, part2, 1
instance = comp, \y_Q.H , y_Q.H, part2, 1
instance = comp, \Selector3~0 , Selector3~0, part2, 1
instance = comp, \y_Q.I , y_Q.I, part2, 1
instance = comp, \Selector2~0 , Selector2~0, part2, 1
instance = comp, \Selector2~1 , Selector2~1, part2, 1
instance = comp, \y_Q.F , y_Q.F, part2, 1
instance = comp, \WideOr5~0 , WideOr5~0, part2, 1
instance = comp, \SW[3]~input , SW[3]~input, part2, 1
instance = comp, \SW[4]~input , SW[4]~input, part2, 1
instance = comp, \t1|Out~0 , t1|Out~0, part2, 1
instance = comp, \SW[0]~input , SW[0]~input, part2, 1
instance = comp, \SW[2]~input , SW[2]~input, part2, 1
instance = comp, \SW[5]~input , SW[5]~input, part2, 1
instance = comp, \SW[6]~input , SW[6]~input, part2, 1
instance = comp, \SW[7]~input , SW[7]~input, part2, 1
