vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/addsub.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/counter.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/hexD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/b2dD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/DeBounce.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/counterModK.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/part1v1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/ram16bits.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/ram16bits.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/ramlpm16bits4.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/ramlpm16bits4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/inst_mem.mif
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/Rom1Port.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/Rom1Port.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/Waveform.vwf
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/db/part5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício9/part5.Verilog/db/add_sub_3ng.tdf
design_name = part1
instance = comp, \Done~output , Done~output, part1, 1
instance = comp, \BusWires~output , BusWires~output, part1, 1
instance = comp, \Clock~input , Clock~input, part1, 1
instance = comp, \Resetn~input , Resetn~input, part1, 1
instance = comp, \Tstep|Q~0 , Tstep|Q~0, part1, 1
instance = comp, \Tstep|Q[0] , Tstep|Q[0], part1, 1
instance = comp, \DIN[8]~input , DIN[8]~input, part1, 1
instance = comp, \Tstep|Q~1 , Tstep|Q~1, part1, 1
instance = comp, \Tstep|Q[1] , Tstep|Q[1], part1, 1
instance = comp, \Decoder7~0 , Decoder7~0, part1, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], part1, 1
instance = comp, \DIN[7]~input , DIN[7]~input, part1, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], part1, 1
instance = comp, \Mux16~0 , Mux16~0, part1, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, part1, 1
instance = comp, \DIN[0]~input , DIN[0]~input, part1, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], part1, 1
instance = comp, \DIN[6]~input , DIN[6]~input, part1, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], part1, 1
instance = comp, \Mux17~1 , Mux17~1, part1, 1
instance = comp, \Mux17~2 , Mux17~2, part1, 1
instance = comp, \Mux24~1 , Mux24~1, part1, 1
instance = comp, \DIN[1]~input , DIN[1]~input, part1, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], part1, 1
instance = comp, \DIN[2]~input , DIN[2]~input, part1, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], part1, 1
instance = comp, \Mux18~0 , Mux18~0, part1, 1
instance = comp, \DIN[5]~input , DIN[5]~input, part1, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], part1, 1
instance = comp, \DIN[4]~input , DIN[4]~input, part1, 1
instance = comp, \reg_IR|Q[4]~feeder , reg_IR|Q[4]~feeder, part1, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], part1, 1
instance = comp, \Mux17~4 , Mux17~4, part1, 1
instance = comp, \DIN[3]~input , DIN[3]~input, part1, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], part1, 1
instance = comp, \Mux17~0 , Mux17~0, part1, 1
instance = comp, \Mux18~1 , Mux18~1, part1, 1
instance = comp, \Mux18~2 , Mux18~2, part1, 1
instance = comp, \Mux19~0 , Mux19~0, part1, 1
instance = comp, \Mux23~1 , Mux23~1, part1, 1
instance = comp, \Mux17~3 , Mux17~3, part1, 1
instance = comp, \Mux19~1 , Mux19~1, part1, 1
instance = comp, \Mux22~0 , Mux22~0, part1, 1
instance = comp, \Mux21~0 , Mux21~0, part1, 1
instance = comp, \Mux23~3 , Mux23~3, part1, 1
instance = comp, \Mux21~1 , Mux21~1, part1, 1
instance = comp, \Mux24~0 , Mux24~0, part1, 1
instance = comp, \Mux20~0 , Mux20~0, part1, 1
instance = comp, \Equal2~0 , Equal2~0, part1, 1
instance = comp, \Mux22~1 , Mux22~1, part1, 1
instance = comp, \Mux23~0 , Mux23~0, part1, 1
instance = comp, \Mux24~2 , Mux24~2, part1, 1
instance = comp, \Mux17~6 , Mux17~6, part1, 1
instance = comp, \Gout~0 , Gout~0, part1, 1
instance = comp, \Equal11~0 , Equal11~0, part1, 1
instance = comp, \Mux17~5 , Mux17~5, part1, 1
instance = comp, \Mux23~2 , Mux23~2, part1, 1
instance = comp, \Equal6~0 , Equal6~0, part1, 1
instance = comp, \Equal6~1 , Equal6~1, part1, 1
instance = comp, \Equal10~0 , Equal10~0, part1, 1
instance = comp, \Equal5~0 , Equal5~0, part1, 1
instance = comp, \Equal5~1 , Equal5~1, part1, 1
instance = comp, \Equal10~1 , Equal10~1, part1, 1
instance = comp, \Equal4~0 , Equal4~0, part1, 1
instance = comp, \Equal4~1 , Equal4~1, part1, 1
instance = comp, \Equal9~0 , Equal9~0, part1, 1
instance = comp, \Equal9~1 , Equal9~1, part1, 1
instance = comp, \WideNor1~2 , WideNor1~2, part1, 1
instance = comp, \Equal7~0 , Equal7~0, part1, 1
instance = comp, \WideNor1~1 , WideNor1~1, part1, 1
instance = comp, \Equal2~1 , Equal2~1, part1, 1
instance = comp, \DINout~0 , DINout~0, part1, 1
instance = comp, \WideNor1~0 , WideNor1~0, part1, 1
instance = comp, \WideNor1~3 , WideNor1~3, part1, 1
instance = comp, \reg_6|Q[0]~0 , reg_6|Q[0]~0, part1, 1
instance = comp, \reg_0|Q[0]~0 , reg_0|Q[0]~0, part1, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], part1, 1
instance = comp, \reg_3|Q[0]~0 , reg_3|Q[0]~0, part1, 1
instance = comp, \reg_2|Q[0]~0 , reg_2|Q[0]~0, part1, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], part1, 1
instance = comp, \Selector1~6 , Selector1~6, part1, 1
instance = comp, \reg_7|Q[0]~0 , reg_7|Q[0]~0, part1, 1
instance = comp, \reg_3|Q[0]~1 , reg_3|Q[0]~1, part1, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], part1, 1
instance = comp, \Selector1~5 , Selector1~5, part1, 1
instance = comp, \reg_6|Q[0]~1 , reg_6|Q[0]~1, part1, 1
instance = comp, \reg_6|Q[0]~2 , reg_6|Q[0]~2, part1, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], part1, 1
instance = comp, \Selector1~7 , Selector1~7, part1, 1
instance = comp, \reg_1|Q[0]~0 , reg_1|Q[0]~0, part1, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], part1, 1
instance = comp, \Selector1~4 , Selector1~4, part1, 1
instance = comp, \Selector1~8 , Selector1~8, part1, 1
instance = comp, \reg_4|Q[0]~0 , reg_4|Q[0]~0, part1, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], part1, 1
instance = comp, \Selector1~2 , Selector1~2, part1, 1
instance = comp, \Equal3~8 , Equal3~8, part1, 1
instance = comp, \reg_G|Q[0]~0 , reg_G|Q[0]~0, part1, 1
instance = comp, \reg_A|Q[0]~0 , reg_A|Q[0]~0, part1, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], part1, 1
instance = comp, \reg_G|Q[0]~1 , reg_G|Q[0]~1, part1, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], part1, 1
instance = comp, \reg_5|Q[0]~0 , reg_5|Q[0]~0, part1, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], part1, 1
instance = comp, \Selector1~0 , Selector1~0, part1, 1
instance = comp, \reg_7|Q[0]~1 , reg_7|Q[0]~1, part1, 1
instance = comp, \reg_7|Q[0]~2 , reg_7|Q[0]~2, part1, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], part1, 1
instance = comp, \Selector1~1 , Selector1~1, part1, 1
instance = comp, \Selector1~3 , Selector1~3, part1, 1
instance = comp, \Selector1~9 , Selector1~9, part1, 1
instance = comp, \Run~input , Run~input, part1, 1
