// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "05/20/2014 18:11:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (595:595:595))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE BusWires\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (456:456:456))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Tstep\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2753:2753:2753))
        (PORT datab (421:421:421) (473:473:473))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Tstep\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1916:1916:1916))
        (PORT asdata (998:998:998) (962:962:962))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Tstep\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2770:2770:2770))
        (PORT datab (621:621:621) (654:654:654))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Tstep\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1916:1916:1916))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Decoder7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datad (256:256:256) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2671:2671:2671) (2868:2868:2868))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2664:2664:2664) (2855:2855:2855))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (363:363:363))
        (PORT datab (265:265:265) (349:349:349))
        (PORT datac (227:227:227) (303:303:303))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1344:1344:1344))
        (PORT asdata (2867:2867:2867) (3039:3039:3039))
        (PORT ena (920:920:920) (912:912:912))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2651:2651:2651) (2842:2842:2842))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (319:319:319))
        (PORT datac (225:225:225) (297:297:297))
        (PORT datad (252:252:252) (320:320:320))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (361:361:361))
        (PORT datab (263:263:263) (347:347:347))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (387:387:387) (389:389:389))
        (PORT datad (327:327:327) (330:330:330))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2668:2668:2668) (2861:2861:2861))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (882:882:882))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2965:2965:2965) (3196:3196:3196))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datad (611:611:611) (652:652:652))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1895:1895:1895))
        (PORT asdata (2656:2656:2656) (2854:2854:2854))
        (PORT ena (1095:1095:1095) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_IR\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2323:2323:2323) (2511:2511:2511))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1895:1895:1895))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1095:1095:1095) (1071:1071:1071))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (303:303:303))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_IR\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1857:1857:1857) (1881:1881:1881))
        (PORT asdata (2723:2723:2723) (2934:2934:2934))
        (PORT ena (1365:1365:1365) (1326:1326:1326))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (357:357:357))
        (PORT datab (381:381:381) (434:434:434))
        (PORT datac (234:234:234) (315:315:315))
        (PORT datad (253:253:253) (321:321:321))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (261:261:261))
        (PORT datab (244:244:244) (316:316:316))
        (PORT datac (179:179:179) (214:214:214))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (234:234:234))
        (PORT datab (360:360:360) (365:365:365))
        (PORT datac (506:506:506) (489:489:489))
        (PORT datad (334:334:334) (336:336:336))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (307:307:307))
        (PORT datad (253:253:253) (318:318:318))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (352:352:352) (364:364:364))
        (PORT datac (826:826:826) (832:832:832))
        (PORT datad (350:350:350) (353:353:353))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (469:469:469))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (187:187:187) (224:224:224))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (675:675:675))
        (PORT datab (551:551:551) (548:548:548))
        (PORT datac (165:165:165) (201:201:201))
        (PORT datad (324:324:324) (327:327:327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (652:652:652))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (306:306:306))
        (PORT datad (252:252:252) (317:317:317))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (363:363:363))
        (PORT datad (354:354:354) (355:355:355))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (371:371:371))
        (PORT datab (597:597:597) (577:577:577))
        (PORT datac (300:300:300) (308:308:308))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (378:378:378) (418:418:418))
        (PORT datac (190:190:190) (230:230:230))
        (PORT datad (192:192:192) (219:219:219))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (674:674:674))
        (PORT datab (551:551:551) (548:548:548))
        (PORT datac (314:314:314) (322:322:322))
        (PORT datad (332:332:332) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (259:259:259))
        (PORT datab (214:214:214) (257:257:257))
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (232:232:232))
        (PORT datab (597:597:597) (576:576:576))
        (PORT datac (332:332:332) (337:337:337))
        (PORT datad (333:333:333) (334:334:334))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (307:307:307))
        (PORT datad (254:254:254) (319:319:319))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (239:239:239))
        (PORT datab (636:636:636) (684:684:684))
        (PORT datac (355:355:355) (369:369:369))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (363:363:363))
        (PORT datac (237:237:237) (318:318:318))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Gout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (681:681:681))
        (PORT datab (661:661:661) (692:692:692))
        (PORT datac (591:591:591) (612:612:612))
        (PORT datad (608:608:608) (631:631:631))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (590:590:590))
        (PORT datab (662:662:662) (695:695:695))
        (PORT datac (574:574:574) (593:593:593))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (521:521:521))
        (PORT datab (359:359:359) (366:366:366))
        (PORT datac (300:300:300) (310:310:310))
        (PORT datad (320:320:320) (327:327:327))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (229:229:229))
        (PORT datab (557:557:557) (551:551:551))
        (PORT datac (599:599:599) (642:642:642))
        (PORT datad (320:320:320) (323:323:323))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (577:577:577))
        (PORT datab (219:219:219) (253:253:253))
        (PORT datac (319:319:319) (329:329:329))
        (PORT datad (332:332:332) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (589:589:589))
        (PORT datac (545:545:545) (529:529:529))
        (PORT datad (353:353:353) (355:355:355))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (258:258:258))
        (PORT datac (189:189:189) (227:227:227))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (590:590:590))
        (PORT datab (589:589:589) (581:581:581))
        (PORT datac (547:547:547) (527:527:527))
        (PORT datad (569:569:569) (549:549:549))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (616:616:616))
        (PORT datab (635:635:635) (620:620:620))
        (PORT datac (338:338:338) (347:347:347))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (379:379:379))
        (PORT datab (403:403:403) (411:411:411))
        (PORT datac (207:207:207) (247:247:247))
        (PORT datad (743:743:743) (721:721:721))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (548:548:548))
        (PORT datab (219:219:219) (254:254:254))
        (PORT datac (320:320:320) (327:327:327))
        (PORT datad (341:341:341) (350:350:350))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (756:756:756))
        (PORT datac (293:293:293) (302:302:302))
        (PORT datad (341:341:341) (342:342:342))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (255:255:255))
        (PORT datac (187:187:187) (225:225:225))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (614:614:614))
        (PORT datab (351:351:351) (353:353:353))
        (PORT datac (205:205:205) (244:244:244))
        (PORT datad (743:743:743) (721:721:721))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (243:243:243))
        (PORT datab (373:373:373) (370:370:370))
        (PORT datac (300:300:300) (311:311:311))
        (PORT datad (316:316:316) (312:312:312))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (765:765:765))
        (PORT datab (404:404:404) (411:411:411))
        (PORT datac (347:347:347) (349:349:349))
        (PORT datad (336:336:336) (334:334:334))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (368:368:368))
        (PORT datac (554:554:554) (537:537:537))
        (PORT datad (573:573:573) (568:568:568))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (772:772:772) (741:741:741))
        (PORT datac (545:545:545) (528:528:528))
        (PORT datad (546:546:546) (523:523:523))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE DINout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (233:233:233))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datab (572:572:572) (587:587:587))
        (PORT datac (604:604:604) (593:593:593))
        (PORT datad (550:550:550) (539:539:539))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE WideNor1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_6\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (490:490:490))
        (PORT datad (375:375:375) (394:394:394))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_0\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (260:260:260))
        (PORT datab (567:567:567) (561:561:561))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_3\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (674:674:674))
        (PORT datac (1151:1151:1151) (1183:1183:1183))
        (PORT datad (342:342:342) (346:346:346))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_2\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (768:768:768))
        (PORT datab (189:189:189) (222:222:222))
        (PORT datad (565:565:565) (551:551:551))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1701:1701:1701))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (766:766:766))
        (PORT datab (235:235:235) (275:275:275))
        (PORT datac (583:583:583) (577:577:577))
        (PORT datad (523:523:523) (542:542:542))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_7\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (185:185:185) (208:208:208))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_3\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (768:768:768))
        (PORT datab (583:583:583) (582:582:582))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1346:1346:1346))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1310:1310:1310))
        (PORT datab (1107:1107:1107) (1091:1091:1091))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (1027:1027:1027) (1001:1001:1001))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_6\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (490:490:490))
        (PORT datab (414:414:414) (480:480:480))
        (PORT datad (373:373:373) (394:394:394))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_6\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (620:620:620))
        (PORT datab (654:654:654) (685:685:685))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_6\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (1048:1048:1048) (1051:1051:1051))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_1\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (618:618:618))
        (PORT datab (230:230:230) (267:267:267))
        (PORT datad (531:531:531) (520:520:520))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1096:1096:1096))
        (PORT datab (2828:2828:2828) (2992:2992:2992))
        (PORT datac (1071:1071:1071) (1063:1063:1063))
        (PORT datad (171:171:171) (199:199:199))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (558:558:558) (590:590:590))
        (PORT datac (293:293:293) (296:296:296))
        (PORT datad (301:301:301) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_4\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (623:623:623))
        (PORT datab (209:209:209) (246:246:246))
        (PORT datad (353:353:353) (365:365:365))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_4\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (249:249:249))
        (PORT datab (1053:1053:1053) (1035:1035:1035))
        (PORT datac (1043:1043:1043) (1052:1052:1052))
        (PORT datad (1071:1071:1071) (1055:1055:1055))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Equal3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1030:1030:1030))
        (PORT datab (640:640:640) (668:668:668))
        (PORT datac (389:389:389) (441:441:441))
        (PORT datad (564:564:564) (592:592:592))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_G\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (333:333:333))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datad (256:256:256) (323:323:323))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_A\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (591:591:591))
        (PORT datad (341:341:341) (342:342:342))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_A\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_G\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (342:342:342))
        (PORT datab (584:584:584) (588:588:588))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_G\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1681:1681:1681))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_5\|Q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (622:622:622))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datad (534:534:534) (524:524:524))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_5\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (575:575:575))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (769:769:769) (778:778:778))
        (PORT datad (1173:1173:1173) (1244:1244:1244))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_7\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (490:490:490))
        (PORT datab (416:416:416) (481:481:481))
        (PORT datad (375:375:375) (395:395:395))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE reg_7\|Q\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (617:617:617))
        (PORT datab (656:656:656) (685:685:685))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_7\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1690:1690:1690))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (380:380:380))
        (PORT datab (615:615:615) (635:635:635))
        (PORT datac (1071:1071:1071) (1064:1064:1064))
        (PORT datad (173:173:173) (202:202:202))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (298:298:298) (291:291:291))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1175:1175:1175))
        (PORT datab (730:730:730) (716:716:716))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE BusWires\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (250:250:250))
        (PORT datac (316:316:316) (326:326:326))
        (PORT datad (157:157:157) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
