vendor_name = ModelSim
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/counter_16bit.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/part5.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/part4.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/part1.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/FlipFlopSR.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/FlipFlopD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/part2.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/hexD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/flipFlopDCount.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/counter_26bit.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/b2dD.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/lath16.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/lath16.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/part3.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/cont16.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/cont16.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/DeBounce.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/flipFlopD1Bit.qip
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/flipFlopD1Bit.v
source_file = 1, D:/Arquivos/Dropbox/Sistemas Digitais Avançados/Trabalhos/Exercício4/part5.Verilog/db/part5.cbx.xml
design_name = part1
instance = comp, \LEDG[0]~output , LEDG[0]~output, part1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, part1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, part1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, part1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, part1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, part1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, part1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, part1, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, part1, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, part1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, part1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, part1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, part1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, part1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, part1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, part1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, part1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, part1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, part1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, part1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, part1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, part1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, part1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, part1, 1
instance = comp, \SW[4]~input , SW[4]~input, part1, 1
instance = comp, \SW[3]~input , SW[3]~input, part1, 1
instance = comp, \D0|Q~0 , D0|Q~0, part1, 1
instance = comp, \D0|Q~feeder , D0|Q~feeder, part1, 1
instance = comp, \D0|Q , D0|Q, part1, 1
instance = comp, \D0|Q~clkctrl , D0|Q~clkctrl, part1, 1
instance = comp, \SW[0]~input , SW[0]~input, part1, 1
instance = comp, \SW[1]~input , SW[1]~input, part1, 1
instance = comp, \comb_3|T0|Q~0 , comb_3|T0|Q~0, part1, 1
instance = comp, \comb_3|T0|Q , comb_3|T0|Q, part1, 1
instance = comp, \comb_3|T1|Q~0 , comb_3|T1|Q~0, part1, 1
instance = comp, \comb_3|T1|Q , comb_3|T1|Q, part1, 1
instance = comp, \comb_3|T2|Q~0 , comb_3|T2|Q~0, part1, 1
instance = comp, \comb_3|T2|Q~1 , comb_3|T2|Q~1, part1, 1
instance = comp, \comb_3|T2|Q , comb_3|T2|Q, part1, 1
instance = comp, \comb_3|T[2] , comb_3|T[2], part1, 1
instance = comp, \comb_3|T3|Q~0 , comb_3|T3|Q~0, part1, 1
instance = comp, \comb_3|T3|Q , comb_3|T3|Q, part1, 1
instance = comp, \comb_3|T4|Q~0 , comb_3|T4|Q~0, part1, 1
instance = comp, \comb_3|T4|Q , comb_3|T4|Q, part1, 1
instance = comp, \comb_3|T5|Q~0 , comb_3|T5|Q~0, part1, 1
instance = comp, \comb_3|T5|Q~1 , comb_3|T5|Q~1, part1, 1
instance = comp, \comb_3|T5|Q , comb_3|T5|Q, part1, 1
instance = comp, \comb_3|T[5] , comb_3|T[5], part1, 1
instance = comp, \comb_3|T6|Q~0 , comb_3|T6|Q~0, part1, 1
instance = comp, \comb_3|T6|Q , comb_3|T6|Q, part1, 1
instance = comp, \comb_3|T7|Q~0 , comb_3|T7|Q~0, part1, 1
instance = comp, \comb_3|T7|Q~1 , comb_3|T7|Q~1, part1, 1
instance = comp, \comb_3|T7|Q , comb_3|T7|Q, part1, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, part1, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, part1, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, part1, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, part1, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, part1, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, part1, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, part1, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, part1, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, part1, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, part1, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, part1, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, part1, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, part1, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, part1, 1
instance = comp, \SW[2]~input , SW[2]~input, part1, 1
instance = comp, \SW[5]~input , SW[5]~input, part1, 1
instance = comp, \SW[6]~input , SW[6]~input, part1, 1
instance = comp, \SW[7]~input , SW[7]~input, part1, 1
instance = comp, \SW[8]~input , SW[8]~input, part1, 1
instance = comp, \SW[9]~input , SW[9]~input, part1, 1
instance = comp, \BUTTON[0]~input , BUTTON[0]~input, part1, 1
instance = comp, \BUTTON[1]~input , BUTTON[1]~input, part1, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, part1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part1, 1
