// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1")
  (DATE "04/22/2014 11:40:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (858:858:858))
        (IOPATH i o (1518:1518:1518) (1442:1442:1442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1047:1047:1047))
        (IOPATH i o (1518:1518:1518) (1442:1442:1442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (845:845:845))
        (IOPATH i o (2979:2979:2979) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (852:852:852))
        (IOPATH i o (1528:1528:1528) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (761:761:761))
        (IOPATH i o (1538:1538:1538) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (828:828:828))
        (IOPATH i o (1538:1538:1538) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (738:738:738))
        (IOPATH i o (1548:1548:1548) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LEDG\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (651:651:651))
        (IOPATH i o (1558:1558:1558) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (261:261:261))
        (IOPATH i o (1281:1281:1281) (1364:1364:1364))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (402:402:402))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (293:293:293))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (404:404:404))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (282:282:282))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (473:473:473))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (471:471:471))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (397:397:397))
        (IOPATH i o (1301:1301:1301) (1384:1384:1384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (549:549:549))
        (IOPATH i o (1364:1364:1364) (1281:1281:1281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (251:251:251))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (258:258:258))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (251:251:251))
        (IOPATH i o (1374:1374:1374) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (258:258:258))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (253:253:253))
        (IOPATH i o (1384:1384:1384) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (861:861:861))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (641:641:641))
        (PORT datac (1758:1758:1758) (1962:1962:1962))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE D0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (525:525:525))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE D0\|Q\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (339:339:339) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2057:2057:2057))
        (PORT datab (1744:1744:1744) (1944:1944:1944))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2050:2050:2050))
        (PORT datab (1744:1744:1744) (1944:1944:1944))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1891:1891:1891))
        (PORT datab (146:146:146) (195:195:195))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1810:1810:1810) (2028:2028:2028))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (204:204:204))
        (PORT datab (1744:1744:1744) (1944:1944:1944))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2045:2045:2045))
        (PORT datad (112:112:112) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2057:2057:2057))
        (PORT datab (223:223:223) (283:283:283))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (209:209:209))
        (PORT datab (152:152:152) (204:204:204))
        (PORT datac (141:141:141) (185:185:185))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1812:1812:1812) (2027:2027:2027))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (211:211:211))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (140:140:140) (184:184:184))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T6\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2044:2044:2044))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T6\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T7\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (213:213:213))
        (PORT datab (152:152:152) (206:206:206))
        (PORT datac (137:137:137) (183:183:183))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE comb_3\|T7\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (2057:2057:2057))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|T7\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1111:1111:1111))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (975:975:975))
        (PORT datab (1326:1326:1326) (1523:1523:1523))
        (PORT datac (1296:1296:1296) (1533:1533:1533))
        (PORT datad (826:826:826) (967:967:967))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (982:982:982))
        (PORT datab (1332:1332:1332) (1530:1530:1530))
        (PORT datac (1293:1293:1293) (1530:1530:1530))
        (PORT datad (824:824:824) (964:964:964))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (974:974:974))
        (PORT datab (1327:1327:1327) (1523:1523:1523))
        (PORT datac (1296:1296:1296) (1534:1534:1534))
        (PORT datad (826:826:826) (969:969:969))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (977:977:977))
        (PORT datab (1329:1329:1329) (1525:1525:1525))
        (PORT datac (1293:1293:1293) (1531:1531:1531))
        (PORT datad (824:824:824) (966:966:966))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (981:981:981))
        (PORT datab (1327:1327:1327) (1528:1528:1528))
        (PORT datac (1298:1298:1298) (1536:1536:1536))
        (PORT datad (828:828:828) (971:971:971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (981:981:981))
        (PORT datab (1327:1327:1327) (1528:1528:1528))
        (PORT datac (1299:1299:1299) (1536:1536:1536))
        (PORT datad (829:829:829) (971:971:971))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (981:981:981))
        (PORT datab (1331:1331:1331) (1529:1529:1529))
        (PORT datac (1294:1294:1294) (1531:1531:1531))
        (PORT datad (825:825:825) (965:965:965))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (900:900:900))
        (PORT datab (771:771:771) (914:914:914))
        (PORT datac (754:754:754) (862:862:862))
        (PORT datad (785:785:785) (929:929:929))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (906:906:906))
        (PORT datab (769:769:769) (913:913:913))
        (PORT datac (751:751:751) (859:859:859))
        (PORT datad (789:789:789) (933:933:933))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (907:907:907))
        (PORT datab (768:768:768) (907:907:907))
        (PORT datac (748:748:748) (856:856:856))
        (PORT datad (790:790:790) (936:936:936))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (901:901:901))
        (PORT datab (771:771:771) (914:914:914))
        (PORT datac (754:754:754) (862:862:862))
        (PORT datad (786:786:786) (930:930:930))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (907:907:907))
        (PORT datab (767:767:767) (910:910:910))
        (PORT datac (750:750:750) (859:859:859))
        (PORT datad (790:790:790) (934:934:934))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (908:908:908))
        (PORT datab (768:768:768) (911:911:911))
        (PORT datac (750:750:750) (858:858:858))
        (PORT datad (790:790:790) (935:935:935))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (909:909:909))
        (PORT datab (766:766:766) (908:908:908))
        (PORT datac (746:746:746) (853:853:853))
        (PORT datad (792:792:792) (936:936:936))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
