// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/22/2014 11:40:20"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	SW,
	LEDG,
	BUTTON,
	HEX0,
	HEX1,
	CLOCK_50);
input 	[9:0] SW;
output 	[9:0] LEDG;
input 	[2:0] BUTTON;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
input 	CLOCK_50;

// Design Ports Information
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[2]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[5]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[6]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[7]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[8]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[9]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// BUTTON[0]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part5_v.sdo");
// synopsys translate_on

wire \SW[2]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \BUTTON[0]~input_o ;
wire \BUTTON[1]~input_o ;
wire \BUTTON[2]~input_o ;
wire \CLOCK_50~input_o ;
wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDG[8]~output_o ;
wire \LEDG[9]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[0]~output_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \D0|Q~0_combout ;
wire \D0|Q~feeder_combout ;
wire \D0|Q~q ;
wire \D0|Q~clkctrl_outclk ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \comb_3|T0|Q~0_combout ;
wire \comb_3|T0|Q~q ;
wire \comb_3|T1|Q~0_combout ;
wire \comb_3|T1|Q~q ;
wire \comb_3|T2|Q~0_combout ;
wire \comb_3|T2|Q~1_combout ;
wire \comb_3|T2|Q~q ;
wire \comb_3|T3|Q~0_combout ;
wire \comb_3|T3|Q~q ;
wire \comb_3|T4|Q~0_combout ;
wire \comb_3|T4|Q~q ;
wire \comb_3|T5|Q~0_combout ;
wire \comb_3|T5|Q~1_combout ;
wire \comb_3|T5|Q~q ;
wire \comb_3|T6|Q~0_combout ;
wire \comb_3|T6|Q~q ;
wire \comb_3|T7|Q~0_combout ;
wire \comb_3|T7|Q~1_combout ;
wire \comb_3|T7|Q~q ;
wire \H0|WideOr6~0_combout ;
wire \H0|WideOr5~0_combout ;
wire \H0|WideOr4~0_combout ;
wire \H0|WideOr3~0_combout ;
wire \H0|WideOr2~0_combout ;
wire \H0|WideOr1~0_combout ;
wire \H0|WideOr0~0_combout ;
wire \H1|WideOr6~0_combout ;
wire \H1|WideOr5~0_combout ;
wire \H1|WideOr4~0_combout ;
wire \H1|WideOr3~0_combout ;
wire \H1|WideOr2~0_combout ;
wire \H1|WideOr1~0_combout ;
wire \H1|WideOr0~0_combout ;
wire [7:0] \comb_3|T ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LEDG[0]~output (
	.i(\comb_3|T0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LEDG[1]~output (
	.i(\comb_3|T1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LEDG[2]~output (
	.i(\comb_3|T2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LEDG[3]~output (
	.i(\comb_3|T3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LEDG[4]~output (
	.i(\comb_3|T4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LEDG[5]~output (
	.i(\comb_3|T5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LEDG[6]~output (
	.i(\comb_3|T6|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LEDG[7]~output (
	.i(\comb_3|T7|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LEDG[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[9]~output .bus_hold = "false";
defparam \LEDG[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(!\H0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\H0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\H0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\H0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\H0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\H0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\H0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(!\H1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\H1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\H1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\H1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\H1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(\H1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\H1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N30
cycloneiii_lcell_comb \D0|Q~0 (
// Equation(s):
// \D0|Q~0_combout  = (!\D0|Q~q  & \SW[3]~input_o )

	.dataa(\D0|Q~q ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\D0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~0 .lut_mask = 16'h5050;
defparam \D0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneiii_lcell_comb \D0|Q~feeder (
// Equation(s):
// \D0|Q~feeder_combout  = \D0|Q~0_combout 

	.dataa(\D0|Q~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\D0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~feeder .lut_mask = 16'hAAAA;
defparam \D0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y14_N3
dffeas \D0|Q (
	.clk(\SW[4]~input_o ),
	.d(\D0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D0|Q .is_wysiwyg = "true";
defparam \D0|Q .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneiii_clkctrl \D0|Q~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\D0|Q~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\D0|Q~clkctrl_outclk ));
// synopsys translate_off
defparam \D0|Q~clkctrl .clock_type = "global clock";
defparam \D0|Q~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N8
cycloneiii_lcell_comb \comb_3|T0|Q~0 (
// Equation(s):
// \comb_3|T0|Q~0_combout  = (\SW[0]~input_o  & (\SW[1]~input_o  $ (\comb_3|T0|Q~q )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\comb_3|T0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|T0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T0|Q~0 .lut_mask = 16'h2828;
defparam \comb_3|T0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N9
dffeas \comb_3|T0|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T0|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T0|Q .is_wysiwyg = "true";
defparam \comb_3|T0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N22
cycloneiii_lcell_comb \comb_3|T1|Q~0 (
// Equation(s):
// \comb_3|T1|Q~0_combout  = (\SW[0]~input_o  & (\comb_3|T1|Q~q  $ (((\SW[1]~input_o  & \comb_3|T0|Q~q )))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\comb_3|T1|Q~q ),
	.datad(\comb_3|T0|Q~q ),
	.cin(gnd),
	.combout(\comb_3|T1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T1|Q~0 .lut_mask = 16'h28A0;
defparam \comb_3|T1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N23
dffeas \comb_3|T1|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T1|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T1|Q .is_wysiwyg = "true";
defparam \comb_3|T1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N24
cycloneiii_lcell_comb \comb_3|T2|Q~0 (
// Equation(s):
// \comb_3|T2|Q~0_combout  = \comb_3|T2|Q~q  $ (((\SW[1]~input_o  & (\comb_3|T1|Q~q  & \comb_3|T0|Q~q ))))

	.dataa(\SW[1]~input_o ),
	.datab(\comb_3|T2|Q~q ),
	.datac(\comb_3|T1|Q~q ),
	.datad(\comb_3|T0|Q~q ),
	.cin(gnd),
	.combout(\comb_3|T2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T2|Q~0 .lut_mask = 16'h6CCC;
defparam \comb_3|T2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N16
cycloneiii_lcell_comb \comb_3|T2|Q~1 (
// Equation(s):
// \comb_3|T2|Q~1_combout  = (\SW[0]~input_o  & \comb_3|T2|Q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\comb_3|T2|Q~0_combout ),
	.cin(gnd),
	.combout(\comb_3|T2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T2|Q~1 .lut_mask = 16'hF000;
defparam \comb_3|T2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N17
dffeas \comb_3|T2|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T2|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T2|Q .is_wysiwyg = "true";
defparam \comb_3|T2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N2
cycloneiii_lcell_comb \comb_3|T[2] (
// Equation(s):
// \comb_3|T [2] = (\comb_3|T1|Q~q  & (\SW[1]~input_o  & (\comb_3|T0|Q~q  & \comb_3|T2|Q~q )))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\SW[1]~input_o ),
	.datac(\comb_3|T0|Q~q ),
	.datad(\comb_3|T2|Q~q ),
	.cin(gnd),
	.combout(\comb_3|T [2]),
	.cout());
// synopsys translate_off
defparam \comb_3|T[2] .lut_mask = 16'h8000;
defparam \comb_3|T[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N30
cycloneiii_lcell_comb \comb_3|T3|Q~0 (
// Equation(s):
// \comb_3|T3|Q~0_combout  = (\SW[0]~input_o  & (\comb_3|T3|Q~q  $ (\comb_3|T [2])))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\comb_3|T3|Q~q ),
	.datad(\comb_3|T [2]),
	.cin(gnd),
	.combout(\comb_3|T3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T3|Q~0 .lut_mask = 16'h0AA0;
defparam \comb_3|T3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N31
dffeas \comb_3|T3|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T3|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T3|Q .is_wysiwyg = "true";
defparam \comb_3|T3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N4
cycloneiii_lcell_comb \comb_3|T4|Q~0 (
// Equation(s):
// \comb_3|T4|Q~0_combout  = (\SW[0]~input_o  & (\comb_3|T4|Q~q  $ (((\comb_3|T3|Q~q  & \comb_3|T [2])))))

	.dataa(\SW[0]~input_o ),
	.datab(\comb_3|T3|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T [2]),
	.cin(gnd),
	.combout(\comb_3|T4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T4|Q~0 .lut_mask = 16'h28A0;
defparam \comb_3|T4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N5
dffeas \comb_3|T4|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T4|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T4|Q .is_wysiwyg = "true";
defparam \comb_3|T4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N20
cycloneiii_lcell_comb \comb_3|T5|Q~0 (
// Equation(s):
// \comb_3|T5|Q~0_combout  = \comb_3|T5|Q~q  $ (((\comb_3|T3|Q~q  & (\comb_3|T4|Q~q  & \comb_3|T [2]))))

	.dataa(\comb_3|T3|Q~q ),
	.datab(\comb_3|T5|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T [2]),
	.cin(gnd),
	.combout(\comb_3|T5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T5|Q~0 .lut_mask = 16'h6CCC;
defparam \comb_3|T5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N14
cycloneiii_lcell_comb \comb_3|T5|Q~1 (
// Equation(s):
// \comb_3|T5|Q~1_combout  = (\SW[0]~input_o  & \comb_3|T5|Q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(\comb_3|T5|Q~0_combout ),
	.cin(gnd),
	.combout(\comb_3|T5|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T5|Q~1 .lut_mask = 16'hF000;
defparam \comb_3|T5|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N15
dffeas \comb_3|T5|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T5|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T5|Q .is_wysiwyg = "true";
defparam \comb_3|T5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N18
cycloneiii_lcell_comb \comb_3|T[5] (
// Equation(s):
// \comb_3|T [5] = (\comb_3|T3|Q~q  & (\comb_3|T5|Q~q  & (\comb_3|T4|Q~q  & \comb_3|T [2])))

	.dataa(\comb_3|T3|Q~q ),
	.datab(\comb_3|T5|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T [2]),
	.cin(gnd),
	.combout(\comb_3|T [5]),
	.cout());
// synopsys translate_off
defparam \comb_3|T[5] .lut_mask = 16'h8000;
defparam \comb_3|T[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N28
cycloneiii_lcell_comb \comb_3|T6|Q~0 (
// Equation(s):
// \comb_3|T6|Q~0_combout  = (\SW[0]~input_o  & (\comb_3|T6|Q~q  $ (\comb_3|T [5])))

	.dataa(\SW[0]~input_o ),
	.datab(gnd),
	.datac(\comb_3|T6|Q~q ),
	.datad(\comb_3|T [5]),
	.cin(gnd),
	.combout(\comb_3|T6|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T6|Q~0 .lut_mask = 16'h0AA0;
defparam \comb_3|T6|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N29
dffeas \comb_3|T6|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T6|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T6|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T6|Q .is_wysiwyg = "true";
defparam \comb_3|T6|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N12
cycloneiii_lcell_comb \comb_3|T7|Q~0 (
// Equation(s):
// \comb_3|T7|Q~0_combout  = (((!\comb_3|T6|Q~q ) # (!\comb_3|T5|Q~q )) # (!\comb_3|T4|Q~q )) # (!\comb_3|T3|Q~q )

	.dataa(\comb_3|T3|Q~q ),
	.datab(\comb_3|T4|Q~q ),
	.datac(\comb_3|T5|Q~q ),
	.datad(\comb_3|T6|Q~q ),
	.cin(gnd),
	.combout(\comb_3|T7|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T7|Q~0 .lut_mask = 16'h7FFF;
defparam \comb_3|T7|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y27_N6
cycloneiii_lcell_comb \comb_3|T7|Q~1 (
// Equation(s):
// \comb_3|T7|Q~1_combout  = (\SW[0]~input_o  & (\comb_3|T7|Q~q  $ (((\comb_3|T [2] & !\comb_3|T7|Q~0_combout )))))

	.dataa(\SW[0]~input_o ),
	.datab(\comb_3|T [2]),
	.datac(\comb_3|T7|Q~q ),
	.datad(\comb_3|T7|Q~0_combout ),
	.cin(gnd),
	.combout(\comb_3|T7|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|T7|Q~1 .lut_mask = 16'hA028;
defparam \comb_3|T7|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y27_N7
dffeas \comb_3|T7|Q (
	.clk(\D0|Q~clkctrl_outclk ),
	.d(\comb_3|T7|Q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|T7|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|T7|Q .is_wysiwyg = "true";
defparam \comb_3|T7|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N4
cycloneiii_lcell_comb \H0|WideOr6~0 (
// Equation(s):
// \H0|WideOr6~0_combout  = (\comb_3|T0|Q~q  & ((\comb_3|T3|Q~q ) # (\comb_3|T1|Q~q  $ (\comb_3|T2|Q~q )))) # (!\comb_3|T0|Q~q  & ((\comb_3|T1|Q~q ) # (\comb_3|T2|Q~q  $ (\comb_3|T3|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr6~0 .lut_mask = 16'hEF7A;
defparam \H0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiii_lcell_comb \H0|WideOr5~0 (
// Equation(s):
// \H0|WideOr5~0_combout  = (\comb_3|T1|Q~q  & (!\comb_3|T3|Q~q  & ((\comb_3|T0|Q~q ) # (!\comb_3|T2|Q~q )))) # (!\comb_3|T1|Q~q  & (\comb_3|T0|Q~q  & (\comb_3|T2|Q~q  $ (!\comb_3|T3|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr5~0 .lut_mask = 16'h408E;
defparam \H0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N16
cycloneiii_lcell_comb \H0|WideOr4~0 (
// Equation(s):
// \H0|WideOr4~0_combout  = (\comb_3|T1|Q~q  & (\comb_3|T0|Q~q  & ((!\comb_3|T3|Q~q )))) # (!\comb_3|T1|Q~q  & ((\comb_3|T2|Q~q  & ((!\comb_3|T3|Q~q ))) # (!\comb_3|T2|Q~q  & (\comb_3|T0|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr4~0 .lut_mask = 16'h04DC;
defparam \H0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N22
cycloneiii_lcell_comb \H0|WideOr3~0 (
// Equation(s):
// \H0|WideOr3~0_combout  = (\comb_3|T0|Q~q  & (\comb_3|T1|Q~q  $ ((!\comb_3|T2|Q~q )))) # (!\comb_3|T0|Q~q  & ((\comb_3|T1|Q~q  & (!\comb_3|T2|Q~q  & \comb_3|T3|Q~q )) # (!\comb_3|T1|Q~q  & (\comb_3|T2|Q~q  & !\comb_3|T3|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr3~0 .lut_mask = 16'h8694;
defparam \H0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N12
cycloneiii_lcell_comb \H0|WideOr2~0 (
// Equation(s):
// \H0|WideOr2~0_combout  = (\comb_3|T2|Q~q  & (\comb_3|T3|Q~q  & ((\comb_3|T1|Q~q ) # (!\comb_3|T0|Q~q )))) # (!\comb_3|T2|Q~q  & (\comb_3|T1|Q~q  & (!\comb_3|T0|Q~q  & !\comb_3|T3|Q~q )))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr2~0 .lut_mask = 16'hB002;
defparam \H0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N10
cycloneiii_lcell_comb \H0|WideOr1~0 (
// Equation(s):
// \H0|WideOr1~0_combout  = (\comb_3|T1|Q~q  & ((\comb_3|T0|Q~q  & ((\comb_3|T3|Q~q ))) # (!\comb_3|T0|Q~q  & (\comb_3|T2|Q~q )))) # (!\comb_3|T1|Q~q  & (\comb_3|T2|Q~q  & (\comb_3|T0|Q~q  $ (\comb_3|T3|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr1~0 .lut_mask = 16'hB860;
defparam \H0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N20
cycloneiii_lcell_comb \H0|WideOr0~0 (
// Equation(s):
// \H0|WideOr0~0_combout  = (\comb_3|T2|Q~q  & (!\comb_3|T1|Q~q  & (\comb_3|T0|Q~q  $ (!\comb_3|T3|Q~q )))) # (!\comb_3|T2|Q~q  & (\comb_3|T0|Q~q  & (\comb_3|T1|Q~q  $ (!\comb_3|T3|Q~q ))))

	.dataa(\comb_3|T1|Q~q ),
	.datab(\comb_3|T0|Q~q ),
	.datac(\comb_3|T2|Q~q ),
	.datad(\comb_3|T3|Q~q ),
	.cin(gnd),
	.combout(\H0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|WideOr0~0 .lut_mask = 16'h4814;
defparam \H0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N24
cycloneiii_lcell_comb \H1|WideOr6~0 (
// Equation(s):
// \H1|WideOr6~0_combout  = (\comb_3|T4|Q~q  & ((\comb_3|T7|Q~q ) # (\comb_3|T6|Q~q  $ (\comb_3|T5|Q~q )))) # (!\comb_3|T4|Q~q  & ((\comb_3|T5|Q~q ) # (\comb_3|T6|Q~q  $ (\comb_3|T7|Q~q ))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr6~0 .lut_mask = 16'hDFE6;
defparam \H1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N14
cycloneiii_lcell_comb \H1|WideOr5~0 (
// Equation(s):
// \H1|WideOr5~0_combout  = (\comb_3|T6|Q~q  & (\comb_3|T4|Q~q  & (\comb_3|T7|Q~q  $ (\comb_3|T5|Q~q )))) # (!\comb_3|T6|Q~q  & (!\comb_3|T7|Q~q  & ((\comb_3|T4|Q~q ) # (\comb_3|T5|Q~q ))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr5~0 .lut_mask = 16'h3190;
defparam \H1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N8
cycloneiii_lcell_comb \H1|WideOr4~0 (
// Equation(s):
// \H1|WideOr4~0_combout  = (\comb_3|T5|Q~q  & (((!\comb_3|T7|Q~q  & \comb_3|T4|Q~q )))) # (!\comb_3|T5|Q~q  & ((\comb_3|T6|Q~q  & (!\comb_3|T7|Q~q )) # (!\comb_3|T6|Q~q  & ((\comb_3|T4|Q~q )))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr4~0 .lut_mask = 16'h3072;
defparam \H1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N22
cycloneiii_lcell_comb \H1|WideOr3~0 (
// Equation(s):
// \H1|WideOr3~0_combout  = (\comb_3|T4|Q~q  & (\comb_3|T6|Q~q  $ (((!\comb_3|T5|Q~q ))))) # (!\comb_3|T4|Q~q  & ((\comb_3|T6|Q~q  & (!\comb_3|T7|Q~q  & !\comb_3|T5|Q~q )) # (!\comb_3|T6|Q~q  & (\comb_3|T7|Q~q  & \comb_3|T5|Q~q ))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr3~0 .lut_mask = 16'hA452;
defparam \H1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \H1|WideOr2~0 (
// Equation(s):
// \H1|WideOr2~0_combout  = (\comb_3|T6|Q~q  & (\comb_3|T7|Q~q  & ((\comb_3|T5|Q~q ) # (!\comb_3|T4|Q~q )))) # (!\comb_3|T6|Q~q  & (!\comb_3|T7|Q~q  & (!\comb_3|T4|Q~q  & \comb_3|T5|Q~q )))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr2~0 .lut_mask = 16'h8908;
defparam \H1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N10
cycloneiii_lcell_comb \H1|WideOr1~0 (
// Equation(s):
// \H1|WideOr1~0_combout  = (\comb_3|T7|Q~q  & ((\comb_3|T4|Q~q  & ((\comb_3|T5|Q~q ))) # (!\comb_3|T4|Q~q  & (\comb_3|T6|Q~q )))) # (!\comb_3|T7|Q~q  & (\comb_3|T6|Q~q  & (\comb_3|T4|Q~q  $ (\comb_3|T5|Q~q ))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr1~0 .lut_mask = 16'hCA28;
defparam \H1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \H1|WideOr0~0 (
// Equation(s):
// \H1|WideOr0~0_combout  = (\comb_3|T6|Q~q  & (!\comb_3|T5|Q~q  & (\comb_3|T7|Q~q  $ (!\comb_3|T4|Q~q )))) # (!\comb_3|T6|Q~q  & (\comb_3|T4|Q~q  & (\comb_3|T7|Q~q  $ (!\comb_3|T5|Q~q ))))

	.dataa(\comb_3|T6|Q~q ),
	.datab(\comb_3|T7|Q~q ),
	.datac(\comb_3|T4|Q~q ),
	.datad(\comb_3|T5|Q~q ),
	.cin(gnd),
	.combout(\H1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|WideOr0~0 .lut_mask = 16'h4092;
defparam \H1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N15
cycloneiii_io_ibuf \BUTTON[0]~input (
	.i(BUTTON[0]),
	.ibar(gnd),
	.o(\BUTTON[0]~input_o ));
// synopsys translate_off
defparam \BUTTON[0]~input .bus_hold = "false";
defparam \BUTTON[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y23_N15
cycloneiii_io_ibuf \BUTTON[1]~input (
	.i(BUTTON[1]),
	.ibar(gnd),
	.o(\BUTTON[1]~input_o ));
// synopsys translate_off
defparam \BUTTON[1]~input .bus_hold = "false";
defparam \BUTTON[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N22
cycloneiii_io_ibuf \BUTTON[2]~input (
	.i(BUTTON[2]),
	.ibar(gnd),
	.o(\BUTTON[2]~input_o ));
// synopsys translate_off
defparam \BUTTON[2]~input .bus_hold = "false";
defparam \BUTTON[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDG[8] = \LEDG[8]~output_o ;

assign LEDG[9] = \LEDG[9]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

endmodule
